obtv@display1:~/signage$ cat /home/obtv/signage/media/vlc_debug.log
vlc: unknown option or missing mandatory argument `--no-hw-decoding'
Try `vlc --help' for more information.
obtv@display1:~/signage$ ls -la /home/obtv/signage/media/
stat /home/obtv/signage/media/71e20b7c60474b239ce7122659564ae0.png
stat /home/obtv/signage/media/452bf30e25f440098021a2286724b298.mp4
total 15904
drwxrwxr-x 2 obtv obtv    4096 Sep 10 17:59 .
drwxrwxr-x 3 obtv obtv    4096 Sep 10 16:00 ..
-rw-rw-r-- 1 obtv obtv 1467097 Sep 10 13:47 37ef00334ab740fdbe8c16d2cd2cbf70.png
-rw-r--r-- 1 obtv obtv 5411680 Sep 10 13:15 452bf30e25f440098021a2286724b298.mp4
-rw-rw-r-- 1 obtv obtv 1517567 Sep 10 16:15 71e20b7c60474b239ce7122659564ae0.png
-rw-rw-r-- 1 obtv obtv     161 Sep 10 18:01 current_playlist.m3u
-rw-rw-r-- 1 obtv obtv 7863834 Sep 10 14:32 d3d26e3cd05a45ce91515327f2148f73.mp4
-rw-rw-r-- 1 obtv obtv     108 Sep 10 18:01 vlc_debug.log
  File: /home/obtv/signage/media/71e20b7c60474b239ce7122659564ae0.png
  Size: 1517567         Blocks: 2968       IO Block: 4096   regular file
Device: 8,2     Inode: 787108      Links: 1
Access: (0664/-rw-rw-r--)  Uid: ( 1000/    obtv)   Gid: ( 1000/    obtv)
Access: 2025-09-10 16:15:47.380944318 -0700
Modify: 2025-09-10 16:15:47.355943733 -0700
Change: 2025-09-10 16:15:47.355943733 -0700
 Birth: 2025-09-10 16:15:47.332943195 -0700
  File: /home/obtv/signage/media/452bf30e25f440098021a2286724b298.mp4
  Size: 5411680         Blocks: 10576      IO Block: 4096   regular file
Device: 8,2     Inode: 786846      Links: 1
Access: (0644/-rw-r--r--)  Uid: ( 1000/    obtv)   Gid: ( 1000/    obtv)
Access: 2025-09-10 13:15:41.673627241 -0700
Modify: 2025-09-10 13:15:41.641626410 -0700
Change: 2025-09-10 13:15:41.641626410 -0700
 Birth: 2025-09-10 13:15:41.533623600 -0700
obtv@display1:~/signage$ cat /home/obtv/signage/media/current_playlist.m3u
#EXTM3U
#EXTVLCOPT:image-duration=10
/home/obtv/signage/media/71e20b7c60474b239ce7122659564ae0.png
/home/obtv/signage/media/452bf30e25f440098021a2286724b298.mp4
obtv@display1:~/signage$