obtv@display1:~/signage$ journalctl --user -u signage-client -f
Sep 10 18:03:34 display1 python3[17851]: 2025-09-10 18:03:34,583 - INFO - Created VLC playlist with 2 items: /home/obtv/signage/media/current_playlist.m3u
Sep 10 18:03:34 display1 python3[17851]: 2025-09-10 18:03:34,583 - INFO - Starting continuous VLC playlist: 2 videos
Sep 10 18:03:34 display1 python3[17851]: 2025-09-10 18:03:34,583 - DEBUG - Display environment - DISPLAY: :0, WAYLAND_DISPLAY: wayland-0, SESSION_TYPE: wayland
Sep 10 18:03:34 display1 python3[17851]: 2025-09-10 18:03:34,583 - INFO - VLC debug output will be written to: /home/obtv/signage/media/vlc_debug.log
Sep 10 18:03:34 display1 python3[17851]: 2025-09-10 18:03:34,584 - INFO - VLC continuous playlist started - no more visual interruptions between videos!
Sep 10 18:03:35 display1 python3[17851]: 2025-09-10 18:03:35,828 - INFO - Running rapid playlist check (background thread)...
Sep 10 18:03:35 display1 python3[17851]: 2025-09-10 18:03:35,829 - DEBUG - Checking playlist status...
Sep 10 18:03:35 display1 python3[17851]: 2025-09-10 18:03:35,829 - DEBUG - Starting new HTTPS connection (1): display.obtv.io:443
Sep 10 18:03:35 display1 python3[17851]: 2025-09-10 18:03:35,893 - DEBUG - https://display.obtv.io:443 "GET /api/devices/t-jblj/playlist-status HTTP/1.1" 200 62
Sep 10 18:03:35 display1 python3[17851]: 2025-09-10 18:03:35,894 - DEBUG - Current playlist: 2, Server playlist: 2, Current timestamp: 2025-09-11T00:43:03.542115, Server timestamp: 2025-09-11T00:43:03.542115
Sep 10 18:03:37 display1 python3[17851]: 2025-09-10 18:03:37,896 - INFO - Running rapid playlist check (background thread)...
Sep 10 18:03:37 display1 python3[17851]: 2025-09-10 18:03:37,896 - DEBUG - Checking playlist status...
Sep 10 18:03:37 display1 python3[17851]: 2025-09-10 18:03:37,897 - DEBUG - Starting new HTTPS connection (1): display.obtv.io:443
Sep 10 18:03:37 display1 python3[17851]: 2025-09-10 18:03:37,961 - DEBUG - https://display.obtv.io:443 "GET /api/devices/t-jblj/playlist-status HTTP/1.1" 200 62
Sep 10 18:03:37 display1 python3[17851]: 2025-09-10 18:03:37,962 - DEBUG - Current playlist: 2, Server playlist: 2, Current timestamp: 2025-09-11T00:43:03.542115, Server timestamp: 2025-09-11T00:43:03.542115
Sep 10 18:03:39 display1 python3[17851]: 2025-09-10 18:03:39,584 - INFO - VLC playlist process ended, restarting playback
Sep 10 18:03:39 display1 python3[17851]: 2025-09-10 18:03:39,584 - INFO - FIXED VERSION: Playlist with 2 items - creating continuous VLC playlist to prevent restarts
Sep 10 18:03:39 display1 python3[17851]: 2025-09-10 18:03:39,592 - INFO - Created VLC playlist with 2 items: /home/obtv/signage/media/current_playlist.m3u
Sep 10 18:03:39 display1 python3[17851]: 2025-09-10 18:03:39,592 - INFO - Starting continuous VLC playlist: 2 videos
Sep 10 18:03:39 display1 python3[17851]: 2025-09-10 18:03:39,592 - DEBUG - Display environment - DISPLAY: :0, WAYLAND_DISPLAY: wayland-0, SESSION_TYPE: wayland
Sep 10 18:03:39 display1 python3[17851]: 2025-09-10 18:03:39,593 - INFO - VLC debug output will be written to: /home/obtv/signage/media/vlc_debug.log
Sep 10 18:03:39 display1 python3[17851]: 2025-09-10 18:03:39,593 - INFO - VLC continuous playlist started - no more visual interruptions between videos!
Sep 10 18:03:39 display1 python3[17851]: 2025-09-10 18:03:39,963 - INFO - Running rapid playlist check (background thread)...
Sep 10 18:03:39 display1 python3[17851]: 2025-09-10 18:03:39,964 - DEBUG - Checking playlist status...
Sep 10 18:03:39 display1 python3[17851]: 2025-09-10 18:03:39,965 - DEBUG - Starting new HTTPS connection (1): display.obtv.io:443
Sep 10 18:03:40 display1 python3[17851]: 2025-09-10 18:03:40,028 - DEBUG - https://display.obtv.io:443 "GET /api/devices/t-jblj/playlist-status HTTP/1.1" 200 62
Sep 10 18:03:40 display1 python3[17851]: 2025-09-10 18:03:40,029 - DEBUG - Current playlist: 2, Server playlist: 2, Current timestamp: 2025-09-11T00:43:03.542115, Server t