admin@pi-displaytest:~ $ echo "DISPLAY=$DISPLAY"
DISPLAY=
admin@pi-displaytest:~ $ echo "WAYLAND_DISPLAY=$WAYLAND_DISPLAY"
WAYLAND_DISPLAY=
admin@pi-displaytest:~ $ grep -E "Starting playback|play_media|mpv|Downloaded|Media file" /home/admin/signage/client.log | tail -50
2025-10-20 10:52:16,420 - INFO - mpv not found, trying VLC...
2025-10-20 11:02:05,113 - INFO - mpv not found, trying VLC...
2025-10-20 11:02:49,939 - INFO - Downloaded: a96b37f9ae444dbfb1123416b638f18a.mov
2025-10-20 20:07:07,204 - INFO - Found mpv media player on Raspberry Pi (optimized settings)
2025-10-20 20:07:07,206 - INFO - Media player: mpv
2025-10-20 20:11:54,336 - INFO - Found mpv media player on Raspberry Pi (optimized settings)
2025-10-20 20:11:54,337 - INFO - Media player: mpv
2025-10-20 20:14:46,074 - INFO - Found mpv media player on Raspberry Pi (optimized settings)
2025-10-20 20:14:46,075 - INFO - Media player: mpv
2025-10-20 20:15:47,919 - INFO - Found mpv media player on Raspberry Pi (optimized settings)
2025-10-20 20:15:47,920 - INFO - Media player: mpv
2025-10-20 20:26:01,722 - INFO - Found mpv media player on Raspberry Pi (optimized settings)
2025-10-20 20:26:01,723 - INFO - Media player: mpv
admin@pi-displaytest:~ $ ls -lh ~/signage/media/
total 186M
-rw-rw-r-- 1 admin admin 186M Oct 20 11:02 a96b37f9ae444dbfb1123416b638f18a.mov
-rwxrwxr-x 1 admin admin  72K Oct 20 19:49 setup_client.py
-rw-rw-r-- 1 admin admin 105K Oct 20 20:26 vlc_single_debug.log
admin@pi-displaytest:~ $ tail -50 /home/admin/signage/client.log
2025-10-20 20:26:02,048 - INFO - Starting immediate playback of new playlist
2025-10-20 20:26:02,050 - DEBUG - Starting new HTTPS connection (1): display.obtv.io:443
2025-10-20 20:26:02,227 - DEBUG - https://display.obtv.io:443 "POST /api/devices/p-2byq/logs HTTP/1.1" 200 16
2025-10-20 20:26:02,249 - INFO - TeamViewer sudo failed (returncode 1): sudo: /usr/bin/teamviewer: command not found
2025-10-20 20:26:02,251 - DEBUG - Starting new HTTPS connection (1): display.obtv.io:443
2025-10-20 20:26:02,367 - DEBUG - https://display.obtv.io:443 "POST /api/devices/p-2byq/checkin HTTP/1.1" 200 35
2025-10-20 20:26:02,368 - DEBUG - Checkin successful: {'playlist_id': None, 'status': 'ok'}
2025-10-20 20:26:02,370 - DEBUG - Starting new HTTPS connection (1): display.obtv.io:443
2025-10-20 20:26:02,473 - DEBUG - https://display.obtv.io:443 "GET /api/devices/p-2byq/playlist HTTP/1.1" 200 391
2025-10-20 20:26:02,474 - DEBUG - Fetched playlist is same as current playlist, no update needed
2025-10-20 20:26:02,475 - INFO - Single media detected: bokeh.mov - using optimized direct playback
2025-10-20 20:26:02,475 - INFO - 🔧 REPLIT-STREAMING-FIX-ACTIVE: Using corrected streaming media handler
2025-10-20 20:26:02,475 - DEBUG - play_single_media_optimized received: {'duration': None, 'file_type': 'video', 'filename': 'a96b37f9ae444dbfb1123416b638f18a.mov', 'id': 19, 'is_stream': False, 'original_filename': 'bokeh.mov', 'stream_type': None, 'stream_url': None, 'url': 'https://display.obtv.io/uploads/a96b37f9ae444dbfb1123416b638f18a.mov'}
2025-10-20 20:26:02,475 - DEBUG - download_media called with: dict_keys(['duration', 'file_type', 'filename', 'id', 'is_stream', 'original_filename', 'stream_type', 'stream_url', 'url'])
2025-10-20 20:26:02,476 - INFO - Playing local file: a96b37f9ae444dbfb1123416b638f18a.mov
2025-10-20 20:26:02,476 - INFO - Starting optimized single media playback: bokeh.mov
2025-10-20 20:26:02,476 - INFO - Found XAUTHORITY file: /home/admin/.Xauthority
2025-10-20 20:26:02,476 - DEBUG - Display environment - DISPLAY: :0, WAYLAND_DISPLAY: wayland-0, SESSION_TYPE: wayland, XAUTHORITY: /home/admin/.Xauthority
2025-10-20 20:26:02,476 - INFO - Starting optimized VLC for single media: vlc --fullscreen --no-osd --no-video-title-show --loop --no-random --no-qt-error-dialogs --intf dummy --vout x11 --avcodec-hw none -v /home/admin/signage/media/a96b37f9ae444dbfb1123416b638f18a.mov
2025-10-20 20:26:02,478 - INFO - Optimized single media VLC started - seamless looping with X11 auth fix!
2025-10-20 20:26:03,724 - INFO - Running rapid playlist check (background thread)...
2025-10-20 20:26:03,726 - DEBUG - Checking playlist status...
2025-10-20 20:26:03,727 - DEBUG - Starting new HTTPS connection (1): display.obtv.io:443
2025-10-20 20:26:03,874 - DEBUG - https://display.obtv.io:443 "GET /api/devices/p-2byq/playlist-status HTTP/1.1" 200 64
2025-10-20 20:26:03,874 - DEBUG - Current playlist: -19, Server playlist: -19, Current timestamp: 2025-10-21T03:14:34.712287, Server timestamp: 2025-10-21T03:14:34.712287
2025-10-20 20:26:05,875 - INFO - Running rapid playlist check (background thread)...
2025-10-20 20:26:05,876 - DEBUG - Checking playlist status...
2025-10-20 20:26:05,877 - DEBUG - Starting new HTTPS connection (1): display.obtv.io:443
2025-10-20 20:26:06,038 - DEBUG - https://display.obtv.io:443 "GET /api/devices/p-2byq/playlist-status HTTP/1.1" 200 64
2025-10-20 20:26:06,039 - DEBUG - Current playlist: -19, Server playlist: -19, Current timestamp: 2025-10-21T03:14:34.712287, Server timestamp: 2025-10-21T03:14:34.712287
2025-10-20 20:26:08,040 - INFO - Running rapid playlist check (background thread)...
2025-10-20 20:26:08,041 - DEBUG - Checking playlist status...
2025-10-20 20:26:08,042 - DEBUG - Starting new HTTPS connection (1): display.obtv.io:443
2025-10-20 20:26:08,182 - DEBUG - https://display.obtv.io:443 "GET /api/devices/p-2byq/playlist-status HTTP/1.1" 200 64
2025-10-20 20:26:08,183 - DEBUG - Current playlist: -19, Server playlist: -19, Current timestamp: 2025-10-21T03:14:34.712287, Server timestamp: 2025-10-21T03:14:34.712287
2025-10-20 20:26:10,188 - INFO - Running rapid playlist check (background thread)...
2025-10-20 20:26:10,189 - DEBUG - Checking playlist status...
2025-10-20 20:26:10,190 - DEBUG - Starting new HTTPS connection (1): display.obtv.io:443
2025-10-20 20:26:10,396 - DEBUG - https://display.obtv.io:443 "GET /api/devices/p-2byq/playlist-status HTTP/1.1" 200 64
2025-10-20 20:26:10,398 - DEBUG - Current playlist: -19, Server playlist: -19, Current timestamp: 2025-10-21T03:14:34.712287, Server timestamp: 2025-10-21T03:14:34.712287
2025-10-20 20:26:12,399 - INFO - Running rapid playlist check (background thread)...
2025-10-20 20:26:12,399 - DEBUG - Checking playlist status...
2025-10-20 20:26:12,401 - DEBUG - Starting new HTTPS connection (1): display.obtv.io:443
2025-10-20 20:26:12,512 - DEBUG - https://display.obtv.io:443 "GET /api/devices/p-2byq/playlist-status HTTP/1.1" 200 64
2025-10-20 20:26:12,513 - DEBUG - Current playlist: -19, Server playlist: -19, Current timestamp: 2025-10-21T03:14:34.712287, Server timestamp: 2025-10-21T03:14:34.712287
2025-10-20 20:26:13,715 - INFO - Shutdown signal received
2025-10-20 20:26:17,479 - INFO - Single media VLC process ended, will restart on next loop
2025-10-20 20:26:17,479 - INFO - Signage client stopped
2025-10-20 20:26:17,483 - DEBUG - Starting new HTTPS connection (1): display.obtv.io:443
2025-10-20 20:26:17,676 - DEBUG - https://display.obtv.io:443 "POST /api/devices/p-2byq/logs HTTP/1.1" 200 16
admin@pi-displaytest:~ $