Sep 10 21:45:42 display1 python3[58919]: 2025-09-10 21:45:42,776 - INFO - Starting continuous VLC playlist: 1 videos
Sep 10 21:45:42 display1 python3[58919]: 2025-09-10 21:45:42,782 - DEBUG - Using XAUTHORITY: /tmp/.X11-unix/X0
Sep 10 21:45:42 display1 python3[58919]: 2025-09-10 21:45:42,782 - DEBUG - Display environment - DISPLAY: :0, WAYLAND_DISPLAY: wayland-0, SESSION_TYPE: wayland, XAUTHORITY: /tmp/.X11-unix/X0
Sep 10 21:45:42 display1 python3[58919]: 2025-09-10 21:45:42,784 - INFO - VLC debug output will be written to: /home/obtv/signage/media/vlc_debug.log
Sep 10 21:45:42 display1 python3[58919]: 2025-09-10 21:45:42,784 - INFO - VLC continuous playlist started - no more visual interruptions between videos!
Sep 10 21:45:43 display1 python3[58919]: 2025-09-10 21:45:43,819 - INFO - Running rapid playlist check (background thread)...
Sep 10 21:45:43 display1 python3[58919]: 2025-09-10 21:45:43,819 - DEBUG - Checking content status...
Sep 10 21:45:43 display1 python3[58919]: 2025-09-10 21:45:43,820 - DEBUG - Starting new HTTPS connection (1): display.obtv.io:443
Sep 10 21:45:43 display1 python3[58919]: 2025-09-10 21:45:43,886 - DEBUG - https://display.obtv.io:443 "GET /api/devices/t-jblj/playlist-status HTTP/1.1" 200 78
Sep 10 21:45:43 display1 python3[58919]: 2025-09-10 21:45:43,887 - DEBUG - Current - playlist: None, media: 2, Server - playlist: None, media: 2, Timestamps - current_playlist: None, current_media: 2025-09-10T20:45:57.979115, server: 2025-09-10T20:45:57.979115
Sep 10 21:45:45 display1 python3[58919]: 2025-09-10 21:45:45,888 - INFO - Running rapid playlist check (background thread)...
Sep 10 21:45:45 display1 python3[58919]: 2025-09-10 21:45:45,888 - DEBUG - Checking content status...
Sep 10 21:45:45 display1 python3[58919]: 2025-09-10 21:45:45,889 - DEBUG - Starting new HTTPS connection (1): display.obtv.io:443
Sep 10 21:45:45 display1 python3[58919]: 2025-09-10 21:45:45,957 - DEBUG - https://display.obtv.io:443 "GET /api/devices/t-jblj/playlist-status HTTP/1.1" 200 78
Sep 10 21:45:45 display1 python3[58919]: 2025-09-10 21:45:45,957 - DEBUG - Current - playlist: None, media: 2, Server - playlist: None, media: 2, Timestamps - current_playlist: None, current_media: 2025-09-10T20:45:57.979115, server: 2025-09-10T20:45:57.979115
Sep 10 21:45:47 display1 pyt