obtv@display1:~/signage$ journalctl --user -u signage-client -f
Sep 10 21:48:24 display1 python3[1940]: 2025-09-10 21:48:24,786 - INFO - Running rapid playlist check (background thread)...
Sep 10 21:48:24 display1 python3[1940]: 2025-09-10 21:48:24,787 - DEBUG - Checking content status...
Sep 10 21:48:24 display1 python3[1940]: 2025-09-10 21:48:24,788 - DEBUG - Starting new HTTPS connection (1): display.obtv.io:443
Sep 10 21:48:24 display1 python3[1940]: 2025-09-10 21:48:24,854 - DEBUG - https://display.obtv.io:443 "GET /api/devices/t-jblj/playlist-status HTTP/1.1" 200 78
Sep 10 21:48:24 display1 python3[1940]: 2025-09-10 21:48:24,855 - DEBUG - Current - playlist: None, media: 1, Server - playlist: None, media: 1, Timestamps - current_playlist: None, current_media: 2025-06-30T22:11:44.803154, server: 2025-06-30T22:11:44.803154
Sep 10 21:48:26 display1 python3[1940]: 2025-09-10 21:48:26,856 - INFO - Running rapid playlist check (background thread)...
Sep 10 21:48:26 display1 python3[1940]: 2025-09-10 21:48:26,857 - DEBUG - Checking content status...
Sep 10 21:48:26 display1 python3[1940]: 2025-09-10 21:48:26,858 - DEBUG - Starting new HTTPS connection (1): display.obtv.io:443
Sep 10 21:48:26 display1 python3[1940]: 2025-09-10 21:48:26,922 - DEBUG - https://display.obtv.io:443 "GET /api/devices/t-jblj/playlist-status HTTP/1.1" 200 78
Sep 10 21:48:26 display1 python3[1940]: 2025-09-10 21:48:26,923 - DEBUG - Current - playlist: None, media: 1, Server - playlist: None, media: 1, Timestamps - current_playlist: None, current_media: 2025-06-30T22:11:44.803154, server: 2025-06-30T22:11:44.803154
Sep 10 21:48:28 display1 python3[1940]: 2025-09-10 21:48:28,924 - INFO - Running rapid playlist check (background thread)...
Sep 10 21:48:28 display1 python3[1940]: 2025-09-10 21:48:28,925 - DEBUG - Checking content status...
Sep 10 21:48:28 display1 python3[1940]: 2025-09-10 21:48:28,926 - DEBUG - Starting new HTTPS connection (1): display.obtv.io:443
Sep 10 21:48:28 display1 python3[1940]: 2025-09-10 21:48:28,991 - DEBUG - https://display.obtv.io:443 "GET /api/devices/t-jblj/playlist-status HTTP/1.1" 200 78
Sep 10 21:48:28 display1 python3[1940]: 2025-09-10 21:48:28,991 - DEBUG - Current - playlist: None, media: 1, Server - playlist: None, media: 1, Timestamps - current_playlist: None, current_media: 2025-06-30T22:11:44.803154, server: 2025-06-30T22:11:44.803154
Sep 10 21:48:30 displa