app-1  | The above exception was the direct cause of the following exception:
app-1  |
app-1  | Traceback (most recent call last):
app-1  |   File "<string>", line 2, in <module>
app-1  |   File "/app/app.py", line 52, in <module>
app-1  |     db.create_all()
app-1  |   File "/usr/local/lib/python3.11/site-packages/flask_sqlalchemy/extension.py", line 900, in create_all
app-1  |     self._call_for_binds(bind_key, "create_all")
app-1  |   File "/usr/local/lib/python3.11/site-packages/flask_sqlalchemy/extension.py", line 881, in _call_for_binds
app-1  |     getattr(metadata, op_name)(bind=engine)
app-1  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/sql/schema.py", line 5928, in create_all
app-1  |     bind._run_ddl_visitor(
app-1  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 3251, in _run_ddl_visitor
app-1  |     with self.begin() as conn:
app-1  |   File "/usr/local/lib/python3.11/contextlib.py", line 137, in __enter__
app-1  |     return next(self.gen)
app-1  |            ^^^^^^^^^^^^^^
app-1  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 3241, in begin
app-1  |     with self.connect() as conn:
app-1  |          ^^^^^^^^^^^^^^
app-1  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 3277, in connect
app-1  |     return self._connection_cls(self)
app-1  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^
app-1  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 145, in __init__
app-1  |     Connection._handle_dbapi_exception_noconnection(
app-1  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 2440, in _handle_dbapi_exception_noconnection
app-1  |     raise sqlalchemy_exception.with_traceback(exc_info[2]) from e
app-1  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 143, in __init__
app-1  |     self._dbapi_connection = engine.raw_connection()
app-1  |                              ^^^^^^^^^^^^^^^^^^^^^^^
app-1  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 3301, in raw_connection
app-1  |     return self.pool.connect()
app-1  |            ^^^^^^^^^^^^^^^^^^^
app-1  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/pool/base.py", line 447, in connect
app-1  |     return _ConnectionFairy._checkout(self)
app-1  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
app-1  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/pool/base.py", line 1264, in _checkout
app-1  |     fairy = _ConnectionRecord.checkout(pool)
app-1  |             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
app-1  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/pool/base.py", line 711, in checkout
app-1  |     rec = pool._do_get()
app-1  |           ^^^^^^^^^^^^^^
app-1  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/pool/impl.py", line 177, in _do_get
app-1  |     with util.safe_reraise():
app-1  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/util/langhelpers.py", line 224, in __exit__
app-1  |     raise exc_value.with_traceback(exc_tb)
app-1  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/pool/impl.py", line 175, in _do_get
app-1  |     return self._create_connection()
app-1  |            ^^^^^^^^^^^^^^^^^^^^^^^^^
app-1  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/pool/base.py", line 388, in _create_connection
app-1  |     return _ConnectionRecord(self)
app-1  |            ^^^^^^^^^^^^^^^^^^^^^^^
app-1  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/pool/base.py", line 673, in __init__
app-1  |     self.__connect()
app-1  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/pool/base.py", line 899, in __connect
app-1  |     with util.safe_reraise():
app-1  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/util/langhelpers.py", line 224, in __exit__
app-1  |     raise exc_value.with_traceback(exc_tb)
app-1  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/pool/base.py", line 895, in __connect
app-1  |     self.dbapi_connection = connection = pool._invoke_creator(self)
app-1  |                                          ^^^^^^^^^^^^^^^^^^^^^^^^^^
app-1  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/create.py", line 661, in connect
app-1  |     return dialect.connect(*cargs, **cparams)
app-1  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
app-1  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/default.py", line 629, in connect
app-1  |     return self.loaded_dbapi.connect(*cargs, **cparams)  # type: ignore[no-any-return]  # NOQA: E501
app-1  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
app-1  |   File "/usr/local/lib/python3.11/site-packages/psycopg2/__init__.py", line 122, in connect
app-1  |     conn = _connect(dsn, connection_factory=connection_factory, **kwasync)
app-1  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
app-1  | sqlalchemy.exc.OperationalError: (psycopg2.OperationalError) connection to server on socket "@94873@db/.s.PGSQL.5432" failed: Connection refused
app-1  |        Is the server running locally and accepting connections on that socket?
app-1  |
app-1  | (Background on this error at: https://sqlalche.me/e/20/e3q8)
app-1 exited with code 1 (restarting)
app-1  | Waiting for database to be ready...
app-1  | db:5432 - accepting connections
app-1  | Database is ready!
app-1  | Waiting for PostgreSQL to be fully ready for connections...