admin@pi-displaytest:~ $ systemctl --user status signage-client
○ signage-client.service - Digital Signage Client
     Loaded: loaded (/home/admin/.config/systemd/user/signage-client.service; enabled; preset: enabled)
     Active: inactive (dead)
admin@pi-displaytest:~ $ systemctl --user restart signage-client
admin@pi-displaytest:~ $ tail -f /home/admin/signage/client.log
2025-10-20 20:11:56,338 - INFO - Running rapid playlist check (background thread)...
2025-10-20 20:11:56,338 - DEBUG - Checking playlist status...
2025-10-20 20:11:56,340 - DEBUG - Starting new HTTPS connection (1): display.obtv.io:443
2025-10-20 20:11:56,509 - DEBUG - https://display.obtv.io:443 "GET /api/devices/p-2byq/playlist-status HTTP/1.1" 200 64
2025-10-20 20:11:56,509 - DEBUG - Current playlist: -19, Server playlist: -19, Current timestamp: 2025-10-20T17:55:17.621452, Server timestamp: 2025-10-20T17:55:17.621452
2025-10-20 20:11:58,510 - INFO - Running rapid playlist check (background thread)...
2025-10-20 20:11:58,511 - DEBUG - Checking playlist status...
2025-10-20 20:11:58,513 - DEBUG - Starting new HTTPS connection (1): display.obtv.io:443
2025-10-20 20:11:58,666 - DEBUG - https://display.obtv.io:443 "GET /api/devices/p-2byq/playlist-status HTTP/1.1" 200 64
2025-10-20 20:11:58,667 - DEBUG - Current playlist: -19, Server playlist: -19, Current timestamp: 2025-10-20T17:55:17.621452, Server timestamp: 2025-10-20T17:55:17.621452
2025-10-20 20:12:00,668 - INFO - Running rapid playlist check (background thread)...
2025-10-20 20:12:00,669 - DEBUG - Checking playlist status...
2025-10-20 20:12:00,671 - DEBUG - Starting new HTTPS connection (1): display.obtv.io:443
2025-10-20 20:12:00,823 - DEBUG - https://display.obtv.io:443 "GET /api/devices/p-2byq/playlist-status HTTP/1.1" 200 64
2025-10-20 20:12:00,824 - DEBUG - Current playlist: -19, Server playlist: -19, Current timestamp: 2025-10-20T17:55:17.621452, Server timestamp: 2025-10-20T17:55:17.621452
2025-10-20 20:12:02,825 - INFO - Running rapid playlist check (background thread)...
2025-10-20 20:12:02,825 - DEBUG - Checking playlist status...
2025-10-20 20:12:02,828 - DEBUG - Starting new HTTPS connection (1): display.obtv.io:443
2025-10-20 20:12:02,942 - DEBUG - https://display.obtv.io:443 "GET /api/devices/p-2byq/playlist-status HTTP/1.1" 200 64
2025-10-20 20:12:02,943 - DEBUG - Current playlist: -19, Server playlist: -19, Current timestamp: 2025-10-20T17:55:17.621452, Server timestamp: 2025-10-20T17:55:17.621452
2025-10-20 20:12:04,948 - INFO - Running rapid playlist check (background thread)...
2025-10-20 20:12:04,949 - DEBUG - Checking playlist status...
2025-10-20 20:12:04,951 - DEBUG - Starting new HTTPS connection (1): display.obtv.io:443
2025-10-20 20:12:05,068 - DEBUG - https://display.obtv.io:443 "GET /api/devices/p-2byq/playlist-status HTTP/1.1" 200 64
2025-10-20 20:12:05,069 - DEBUG - Current playlist: -19, Server playlist: -19, Current timestamp: 2025-10-20T17:55:17.621452, Server timestamp: 2025-10-20T17:55:17.621452
2025-10-20 20:12:07,070 - INFO - Running rapid playlist check (background thread)...
2025-10-20 20:12:07,071 - DEBUG - Checking playlist status...
2025-10-20 20:12:07,072 - DEBUG - Starting new HTTPS connection (1): display.obtv.io:443
2025-10-20 20:12:07,198 - DEBUG - https://display.obtv.io:443 "GET /api/devices/p-2byq/playlist-status HTTP/1.1" 200 64
2025-10-20 20:12:07,199 - DEBUG - Current playlist: -19, Server playlist: -19, Current timestamp: 2025-10-20T17:55:17.621452, Server timestamp: 2025-10-20T17:55:17.621452
2025-10-20 20:12:09,200 - INFO - Running rapid playlist check (background thread)...
2025-10-20 20:12:09,200 - DEBUG - Checking playlist status...
2025-10-20 20:12:09,202 - DEBUG - Starting new HTTPS connection (1): display.obtv.io:443
2025-10-20 20:12:09,309 - DEBUG - https://display.obtv.io:443 "GET /api/devices/p-2byq/playlist-status HTTP/1.1" 200 64
2025-10-20 20:12:09,310 - DEBUG - Current playlist: -19, Server playlist: -19, Current timestamp: 2025-10-20T17:55:17.621452, Server timestamp: 2025-10-20T17:55:17.621452
2025-10-20 20:12:11,311 - INFO - Running rapid playlist check (background thread)...
2025-10-20 20:12:11,312 - DEBUG - Checking playlist status...
2025-10-20 20:12:11,314 - DEBUG - Starting new HTTPS connection (1): display.obtv.io:443
2025-10-20 20:12:11,496 - DEBUG - https://display.obtv.io:443 "GET /api/devices/p-2byq/playlist-status HTTP/1.1" 200 64
2025-10-20 20:12:11,496 - DEBUG - Current playlist: -19, Server playlist: -19, Current timestamp: 2025-10-20T17:55:17.621452, Server timestamp: 2025-10-20T17:55:17.621452
2025-10-20 20:12:13,497 - INFO - Running rapid playlist check (background thread)...
2025-10-20 20:12:13,498 - DEBUG - Checking playlist status...
2025-10-20 20:12:13,499 - DEBUG - Starting new HTTPS connection (1): display.obtv.io:443
2025-10-20 20:12:13,653 - DEBUG - https://display.obtv.io:443 "GET /api/devices/p-2byq/playlist-status HTTP/1.1" 200 64
2025-10-20 20:12:13,654 - DEBUG - Current playlist: -19, Server playlist: -19, Current timestamp: 2025-10-20T17:55:17.621452, Server timestamp: 2025-10-20T17:55:17.621452
2025-10-20 20:12:15,655 - INFO - Running rapid playlist check (background thread)...
2025-10-20 20:12:15,656 - DEBUG - Checking playlist status...
2025-10-20 20:12:15,658 - DEBUG - Starting new HTTPS connection (1): display.obtv.io:443
2025-10-20 20:12:15,834 - DEBUG - https://display.obtv.io:443 "GET /api/devices/p-2byq/playlist-status HTTP/1.1" 200 64
2025-10-20 20:12:15,835 - DEBUG - Current playlist: -19, Server playlist: -19, Current timestamp: 2025-10-20T17:55:17.621452, Server timestamp: 2025-10-20T17:55:17.621452