2025-11-04 13:35:33,972 - INFO - 🔧 REPLIT-STREAMING-FIX-ACTIVE: Using corrected streaming media handler
2025-11-04 13:35:33,973 - DEBUG - play_single_media_optimized received: {'duration': None, 'file_type': 'stream', 'filename': None, 'id': 12, 'is_stream': True, 'original_filename': 'TBN Inspire', 'stream_type': 'hls', 'stream_url': 'https://6740bddc3aebe.streamlock.net/inspire-live/smil:monitor-ins.smil/playlist.m3u8', 'url': 'https://6740bddc3aebe.streamlock.net/inspire-live/smil:monitor-ins.smil/playlist.m3u8'}
2025-11-04 13:35:33,973 - DEBUG - download_media called with: dict_keys(['duration', 'file_type', 'filename', 'id', 'is_stream', 'original_filename', 'stream_type', 'stream_url', 'url'])
2025-11-04 13:35:33,973 - INFO - Using stream URL: TBN Inspire -> https://6740bddc3aebe.streamlock.net/inspire-live/smil:monitor-ins.smil/playlist.m3u8
2025-11-04 13:35:33,973 - INFO - Playing stream URL: https://6740bddc3aebe.streamlock.net/inspire-live/smil:monitor-ins.smil/playlist.m3u8
2025-11-04 13:35:33,974 - INFO - Starting optimized single media playback: TBN Inspire
2025-11-04 13:35:33,974 - DEBUG - Display environment - DISPLAY: :0, WAYLAND_DISPLAY: not set, SESSION_TYPE: x11, XAUTHORITY: /run/user/1000/gdm/Xauthority
2025-11-04 13:35:33,974 - INFO - Starting optimized VLC for single media: vlc --fullscreen --no-osd --no-video-title-show --loop --no-random --no-qt-error-dialogs --intf dummy --vout x11 --avcodec-hw none --network-caching 5000 --live-caching 5000 --file-caching 5000 --http-reconnect -v https://6740bddc3aebe.streamlock.net/inspire-live/smil:monitor-ins.smil/playlist.m3u8
2025-11-04 13:35:33,976 - INFO - Optimized single media VLC started - seamless looping with X11 auth fix!
2025-11-04 13:35:35,470 - INFO - Running rapid playlist check (background thread)...
2025-11-04 13:35:35,471 - DEBUG - Checking playlist status...
2025-11-04 13:35:35,472 - DEBUG - Starting new HTTP connection (1): tvcon.trinity.local:80
2025-11-04 13:35:35,627 - DEBUG - http://tvcon.trinity.local:80 "GET /api/devices/l-k5pi/playlist-status HTTP/1.1" 200 64
2025-11-04 13:35:35,629 - DEBUG - Current playlist: -12, Server playlist: -12, Current timestamp: 2025-11-04T19:35:31.585547, Server timestamp: 2025-11-04T19:35:31.585547
2025-11-04 13:35:37,629 - INFO - Running rapid playlist check (background thread)...
2025-11-04 13:35:37,629 - DEBUG - Checking playlist status...
2025-11-04 13:35:37,630 - DEBUG - Starting new HTTP connection (1): tvcon.trinity.local:80
2025-11-04 13:35:37,783 - DEBUG - http://tvcon.trinity.local:80 "GET /api/devices/l-k5pi/playlist-status HTTP/1.1" 200 64
2025-11-04 13:35:37,785 - DEBUG - Current playlist: -12, Server playlist: -12, Current timestamp: 2025-11-04T19:35:31.585547, Server timestamp: 2025-11-04T19:35:31.585547
2025-11-04 13:35:39,786 - INFO - Running rapid playlist check (background thread)...
2025-11-04 13:35:39,786 - DEBUG - Checking playlist status...
2025-11-04 13:35:39,787 - DEBUG - Starting new HTTP connection (1): tvcon.trinity.local:80
2025-11-04 13:35:39,941 - DEBUG - http://tvcon.trinity.local:80 "GET /api/devices/l-k5pi/playlist-status HTTP/1.1" 200 64
2025-11-04 13:35:39,942 - DEBUG - Current playlist: -12, Server playlist: -12, Current timestamp: 2025-11-04T19:35:31.585547, Server timestamp: 2025-11-04T19:35:31.585547
2025-11-04 13:35:41,942 - INFO - Running rapid playlist check (background thread)...
2025-11-04 13:35:41,942 - DEBUG - Checking playlist status...
2025-11-04 13:35:41,944 - DEBUG - Starting new HTTP connection (1): tvcon.trinity.local:80
2025-11-04 13:35:42,098 - DEBUG - http://tvcon.trinity.local:80 "GET /api/devices/l-k5pi/playlist-status HTTP/1.1" 200 64
2025-11-04 13:35:42,100 - DEBUG - Current playlist: -12, Server playlist: -12, Current timestamp: 2025-11-04T19:35:31.585547, Server timestamp: 2025-11-04T19:35:31.585547
2025-11-04 13:35:44,101 - INFO - Running rapid playlist check (background thread)...
2025-11-04 13:35:44,101 - DEBUG - Checking playlist status...
2025-11-04 13:35:44,103 - DEBUG - Starting new HTTP connection (1): tvcon.trinity.local:80
2025-11-04 13:35:44,258 - DEBUG - http://tvcon.trinity.local:80 "GET /api/devices/l-k5pi/playlist-status HTTP/1.1" 200 64
2025-11-04 13:35:44,261 - DEBUG - Current playlist: -12, Server playlist: -12, Current timestamp: 2025-11-04T19:35:31.585547, Server timestamp: 2025-11-04T19:35:31.585547
2025-11-04 13:35:46,261 - INFO - Running rapid playlist check (background thread)...
2025-11-04 13:35:46,262 - DEBUG - Checking playlist status...
2025-11-04 13:35:46,264 - DEBUG - Starting new HTTP connection (1): tvcon.trinity.local:80
2025-11-04 13:35:46,419 - DEBUG - http://tvcon.trinity.local:80 "GET /api/devices/l-k5pi/playlist-status HTTP/1.1" 200 64
2025-11-04 13:35:46,421 - DEBUG - Current playlist: -12, Server playlist: -12, Current timestamp: 2025-11-04T19:35:31.585547, Server timestamp: 2025-11-04T19:35:31.585547
2025-11-04 13:35:48,422 - INFO - Running rapid playlist check (background thread)...
2025-11-04 13:35:48,422 - DEBUG - Checking playlist status...
2025-11-04 13:35:48,425 - DEBUG - Starting new HTTP connection (1): tvcon.trinity.local:80