t-jblj/playlist-status HTTP/1.1" 200 62
Sep 10 16:38:04 display1 python3[7498]: 2025-09-10 16:38:04,871 - DEBUG - Current playlist: 2, Server playlist: 2, Current timestamp: 2025-09-10T23:15:33.109407, Server timestamp: 2025-09-10T23:15:33.109407
Sep 10 16:38:05 display1 python3[7498]: 2025-09-10 16:38:05,652 - INFO - Playing: 37ef00334ab740fdbe8c16d2cd2cbf70.png
Sep 10 16:38:05 display1 python3[7498]: 2025-09-10 16:38:05,652 - DEBUG - Display environment - DISPLAY: :0, WAYLAND_DISPLAY: wayland-0, SESSION_TYPE: wayland
Sep 10 16:38:06 display1 python3[7498]: 2025-09-10 16:38:06,873 - INFO - Running rapid playlist check (background thread)...
Sep 10 16:38:06 display1 python3[7498]: 2025-09-10 16:38:06,873 - DEBUG - Checking playlist status...
Sep 10 16:38:06 display1 python3[7498]: 2025-09-10 16:38:06,874 - DEBUG - Starting new HTTPS connection (1): display.obtv.io:443
Sep 10 16:38:06 display1 python3[7498]: 2025-09-10 16:38:06,938 - DEBUG - https://display.obtv.io:443 "GET /api/devices/t-jblj/playlist-status HTTP/1.1" 200 62
Sep 10 16:38:06 display1 python3[7498]: 2025-09-10 16:38:06,938 - DEBUG - Current playlist: 2, Server playlist: 2, Current timestamp: 2025-09-10T23:15:33.109407, Server timestamp: 2025-09-10T23:15:33.109407
Sep 10 16:38:08 display1 python3[7498]: 2025-09-10 16:38:08,940 - INFO - Running rapid playlist check (background thread)...
Sep 10 16:38:08 display1 python3[7498]: 2025-09-10 16:38:08,940 - DEBUG - Checking playlist status...
Sep 10 16:38:08 display1 python3[7498]: 2025-09-10 16:38:08,941 - DEBUG - Starting new HTTPS connection (1): display.obtv.io:443
Sep 10 16:38:09 display1 python3[7498]: 2025-09-10 16:38:09,007 - DEBUG - https://display.obtv.io:443 "GET /api/devices/t-jblj/playlist-status HTTP/1.1" 200 62
Sep 10 16:38:09 display1 python3[7498]: 2025-09-10 16:38:09,008 - DEBUG - Current playlist: 2, Server playlist: 2, Current timestamp: 2025-09-10T23:15:33.109407, Server timestamp: 2025-09-10T23:15:33.109407
Sep 10 16:38:11 display1 python3[7498]: 2025-09-10 16:38:11,009 - INFO - Running rapid playlist check (background thread)...
Sep 10 16:38:11 display1 python3[7498]: 2025-09-10 16:38:11,010 - DEBUG - Checking playlist status...
Sep 10 16:38:11 display1 python3[7498]: 2025-09-10 16:38:11,011 - DEBUG - Starting new HTTPS connection (1): display.obtv.io:443
Sep 10 16:38:11 display1 python3[7498]: 2025-09-10 16:38:11,080 - DEBUG - https://display.obtv.io:443 "GET /api/devices/t-jblj/playlist-status HTTP/1.1" 200 62
Sep 10 16:38:11 display1 python3[7498]: 2025-09-10 16:38:11,081 - DEBUG - Current playlist: 2, Server playlist: 2, Current timestamp: 2025-09-10T23:15:33.109407, Server timestamp: 2025-09-10T23:15:33.109407
Sep 10 16:38:13 display1 python3[7498]: 2025-09-10 16:38:13,082 - INFO - Running rapid playlist check (background thread)...
Sep 10 16:38:13 display1 python3[7498]: 2025-09-10 16:38:13,083 - DEBUG - Checking playlist status...
Sep 10 16:38:13 display1 python3[7498]: 2025-09-10 16:38:13,084 - DEBUG - Starting new HTTPS connection (1): display.obtv.io:443
Sep 10 16:38:13 display1 python3[7498]: 2025-09-10 16:38:13,150 - DEBUG - https://display.obtv.io:443 "GET /api/devices/t-jblj/playlist-status HTTP/1.1" 200 62
Sep 10 16:38:13 display1 python3[7498]: 2025-09-10 16:38:13,150 - DEBUG - Current playlist: 2, Server playlist: 2, Current timestamp: 2025-09-10T23:15:33.109407, Server timestamp: 2025-09-10T23:15:33.109407
Sep 10 16:38:15 display1 python3[7498]: 2025-09-10 16:38:15,152 - INFO - Running rapid playlist check (background thread)...
Sep 10 16:38:15 display1 python3[7498]: 2025-09-10 16:38:15,152 - DEBUG - Checking playlist status...
Sep 10 16:38:15 display1 python3[7498]: 2025-09-10 16:38:15,153 - DEBUG - Starting new HTTPS connection (1): display.obtv.io:443
Sep 10 16:38:15 display1 python3[7498]: 2025-09-10 16:38:15,224 - DEBUG - https://display.obtv.io:443 "GET /api/devices/t-jblj/playlist-status HTTP/1.1" 200 62
Sep 10 16:38:15 display1 python3[7498]: 2025-09-10 16:38:15,224 - DEBUG - Current playlist: 2, Server playlist: 2, Current timestamp: 2025-09-10T23:15:33.109407, Server timestamp: 2025-09-10T23:15:33.109407
Sep 10 16:38:15 display1 python3[7498]: 2025-09-10 16:38:15,897 - INFO - Playing: 71e20b7c60474b239ce7122659564ae0.png
Sep 10 16:38:15 display1 python3[7498]: 2025-09-10 16:38:15,898 - DEBUG - Display environment - DISPLAY: :0, WAYLAND_DISPLAY: wayland-0, SESSION_TYPE: wayland
Sep 10 16:38:17 display1 python3[7498]: 2025-09-10 16:38:17,226 - INFO - Running rapid playlist check (background thread)...
Sep 10 16:38:17 display1 python3[7498]: 2025-09-10 16:38:17,226 - DEBUG - Checking playlist status...
Sep 10 16:38:17 display1 python3[7498]: 2025-09-10 16:38:17,227 - DEBUG - Starting new HTTPS connection (1): display.obtv.io:443
Sep 10 16:38:17 display1 python3[7498]: 2025-09-10 16:38:17,296 - DEBUG - https://display.obtv.io:443 "GET /api/devices/t-jblj/playlist-status HTTP/1.1" 200 62
Sep 10 16:38:17 display1 python3[7498]: 2025-09-10 16:38:17,296 - DEBUG - Current playlist: 2, Server playlist: 2, Current timestamp: 2025-09-10T23:15:33.109407, Server timestamp: 2025-09-10T23:15:33.109407
Sep 10 16:38:19 display1 python3[7498]: 2025-09-10 16:38:19,298 - INFO - Running rapid playlist check (background thread)...
Sep 10 16:38:19 display1 python3[7498]: 2025-09-10 16:38:19,299 - DEBUG - Checking playlist status...
Sep 10 16:38:19 display1 python3[7498]: 2025-09-10 16:38:19,300 - DEBUG - Starting new HTTPS connection (1): display.obtv.io:443
Sep 10 16:38:19 display1 python3[7498]: 2025-09-10 16:38:19,364 - DEBUG - https://display.obtv.io:443 "GET /api/devices/t-jblj/playlist-status HTTP/1.1" 200 62
Sep 10 16:38:19 display1 python3[7498]: 2025-09-10 16:38:19,365 - DEBUG - Current playlist: 2, Server playlist: 2, Current timestamp: 2025-09-10T23:15:33.109407, Server timestamp: 2025-09-10T23:15:33.109407
Sep 10 16:38:21 display1 python3[7498]: 2025-09-10 16:38:21,367 - INFO - Running rapid playlist check (background thread)...
Sep 10 16:38:21 display1 python3[7498]: 2025-09-10 16:38:21,367 - DEBUG - Checking playlist status...
Sep 10 16:38:21 display1 python3[7498]: 2025-09-10 16:38:21,368 - DEBUG - Starting new HTTPS connection (1): display.obtv.io:443
Sep 10 16:38:21 display1 python3[7498]: 2025-09-10 16:38:21,443 - DEBUG - https://display.obtv.io:443 "GET /api/devices/t-jblj/playlist-status HTTP/1.1" 200 62
Sep 10 16:38:21 display1 python3[7498]: 2025-09-10 16:38:21,444 - DEBUG - Current playlist: 2, Server playlist: 2, Current timestamp: 2025-09-10T23:15:33.109407, Server timestamp: 2025-09-10T23:15:33.109407
Sep 10 16:38:23 display1 python3[7498]: 2025-09-10 16:38:23,445 - INFO - Running rapid playlist check (background thread)...
Sep 10 16:38:23 display1 python3[7498]: 2025-09-10 16:38:23,446 - DEBUG - Checking playlist status...
Sep 10 16:38:23 display1 python3[7498]: 2025-09-10 16:38:23,447 - DEBUG - Starting new HTTPS connection (1): display.obtv.io:443
Sep 10 16:38:23 display1 python3[7498]: 2025-09-10 16:38:23,517 - DEBUG - https://display.obtv.io:443 "GET /api/devices/t-jblj/playlist-status HTTP/1.1" 200 62
Sep 10 16:38:23 display1 python3[7498]: 2025-09-10 16:38:23,517 - DEBUG - Current playlist: 2, Server playlist: 2, Current timestamp: 2025-09-10T23:15:33.109407, Server timestamp: 2025-09-10T23:15:33.109407
Sep 10 16:38:25 display1 python3[7498]: 2025-09-10 16:38:25,519 - INFO - Running rapid playlist check (background thread)...
Sep 10 16:38:25 display1 python3[7498]: 2025-09-10 16:38:25,520 - DEBUG - Checking playlist status...
Sep 10 16:38:25 display1 python3[7498]: 2025-09-10 16:38:25,521 - DEBUG - Starting new HTTPS connection (1): display.obtv.io:443
Sep 10 16:38:25 display1 python3[7498]: 2025-09-10 16:38:25,585 - DEBUG - https://display.obtv.io:443 "GET /api/devices/t-jblj/playlist-status HTTP/1.1" 200 62
Sep 10 16:38:25 display1 python3[7498]: 2025-09-10 16:38:25,585 - DEBUG - Current playlist: 2, Server playlist: 2, Current timestamp: 2025-09-10T23:15:33.109407, Server timestamp: 2025-09-10T23:15:33.109407
Sep 10 16:38:26 display1 python3[7498]: 2025-09-10 16:38:26,129 - DEBUG - Starting new HTTPS connection (1): display.obtv.io:443
Sep 10 16:38:26 display1 python3[7498]: 2025-09-10 16:38:26,211 - DEBUG - https://display.obtv.io:443 "POST /api/devices/t-jblj/checkin HTTP/1.1" 200 32
Sep 10 16:38:26 display1 python3[7498]: 2025-09-10 16:38:26,212 - DEBUG - Checkin successful: {'playlist_id': 2, 'status': 'ok'}
Sep 10 16:38:26 display1 python3[7498]: 2025-09-10 16:38:26,217 - DEBUG - Starting new HTTPS connection (1): display.obtv.io:443
Sep 10 16:38:26 display1 python3[7498]: 2025-09-10 16:38:26,299 - DEBUG - https://display.obtv.io:443 "GET /api/devices/t-jblj/playlist HTTP/1.1" 200 567
Sep 10 16:38:26 display1 python3[7498]: 2025-09-10 16:38:26,301 - INFO - Playing: 37ef00334ab740fdbe8c16d2cd2cbf70.png
Sep 10 16:38:26 display1 python3[7498]: 2025-09-10 16:38:26,301 - DEBUG - Display environment - DISPLAY: :0, WAYLAND_DISPLAY: wayland-0, SESSION_TYPE: wayland
Sep 10 16:38:27 display1 python3[7498]: 2025-09-10 16:38:27,587 - INFO - Running rapid playlist check (background thread)...
Sep 10 16:38:27 display1 python3[7498]: 2025-09-10 16:38:27,587 - DEBUG - Checking playlist status...
Sep 10 16:38:27 display1 python3[7498]: 2025-09-10 16:38:27,588 - DEBUG - Starting new HTTPS connection (1): display.obtv.io:443
Sep 10 16:38:27 display1 python3[7498]: 2025-09-10 16:38:27,657 - DEBUG - https://display.obtv.io:443 "GET /api/devices/t-jblj/playlist-status HTTP/1.1" 200 62
Sep 10 16:38:27 display1 python3[7498]: 2025-09-10 16:38:27,657 - DEBUG - Current playlist: 2, Server playlist: 2, Current timestamp: 2025-09-10T23:15:33.109407, Server timestamp: 2025-09-10T23:15:33.109407
Sep 10 16:38:29 display1 python3[7498]: 2025-09-10 16:38:29,659 - INFO - Running rapid playlist check (background thread)...
Sep 10 16:38:29 display1 python3[7498]: 2025-09-10 16:38:29,660 - DEBUG - Checking playlist status...
Sep 10 16:38:29 display1 python3[7498]: 2025-09-10 16:38:29,660 - DEBUG - Starting new HTTPS connection (1): display.obtv.io:443
Sep 10 16:38:29 display1 python3[7498]: 2025-09-10 16:38:29,725 - DEBUG - https://display.obtv.io:443 "GET /api/devices/t-jblj/playlist-status HTTP/1.1" 200 62
Sep 10 16:38:29 display1 python3[7498]: 2025-09-10 16:38:29,726 - DEBUG - Current playlist: 2, Server playlist: 2, Current timestamp: 2025-09-10T23:15:33.109407, Server timestamp: 2025-09-10T23:15:33.109407
Sep 10 16:38:31 display1 python3[7498]: 2025-09-10 16:38:31,728 - INFO - Running rapid playlist check (background thread)...
Sep 10 16:38:31 display1 python3[7498]: 2025-09-10 16:38:31,729 - DEBUG - Checking playlist status...
Sep 10 16:38:31 display1 python3[7498]: 2025-09-10 16:38:31,730 - DEBUG - Starting new HTTPS connection (1): display.obtv.io:443
Sep 10 16:38:31 display1 python3[7498]: 2025-09-10 16:38:31,802 - DEBUG - https://display.obtv.io:443 "GET /api/devices/t-jblj/playlist-status HTTP/1.1" 200 62
Sep 10 16:38:31 display1 python3[7498]: 2025-09-10 16:38:31,803 - DEBUG - Current playlist: 2, Server playlist: 2, Current timestamp: 2025-09-10T23:15:33.109407, Server timestamp: 2025-09-10T23:15:33.109407
Sep 10 16:38:33 display1 python3[7498]: 2025-09-10 16:38:33,804 - INFO - Running rapid playlist check (background thread)...
Sep 10 16:38:33 display1 python3[7498]: 2025-09-10 16:38:33,805 - DEBUG - Checking playlist status...
Sep 10 16:38:33 display1 python3[7498]: 2025-09-10 16:38:33,806 - DEBUG - Starting new HTTPS connection (1): display.obtv.io:443
Sep 10 16:38:33 display1 python3[7498]: 2025-09-10 16:38:33,875 - DEBUG - https://display.obtv.io:443 "GET /api/devices/t-jblj/playlist-status HTTP/1.1" 200 62
Sep 10 16:38:33 display1 python3[7498]: 2025-09-10 16:38:33,876 - DEBUG - Current playlist: 2, Server playlist: 2, Current timestamp: 2025-09-10T23:15:33.109407, Server timestamp: 2025-09-10T23:15:33.109407
Sep 10 16:38:35 display1 python3[7498]: 2025-09-10 16:38:35,878 - INFO - Running rapid playlist check (background thread)...
Sep 10 16:38:35 display1 python3[7498]: 2025-09-10 16:38:35,879 - DEBUG - Checking playlist status...
Sep 10 16:38:35 display1 python3[7498]: 2025-09-10 16:38:35,880 - DEBUG - Starting new HTTPS connection (1): display.obtv.io:443
Sep 10 16:38:35 display1 python3[7498]: 2025-09-10 16:38:35,951 - DEBUG - https://display.obtv.io:443 "GET /api/devices/t-jblj/playlist-status HTTP/1.1" 200 62
Sep 10 16:38:35 display1 python3[7498]: 2025-09-10 16:38:35,951 - DEBUG - Current playlist: 2, Server playlist: 2, Current timestamp: 2025-09-10T23:15:33.109407, Server timestamp: 2025-09-10T23:15:33.109407
Sep 10 16:38:36 display1 python3[7498]: 2025-09-10 16:38:36,531 - INFO - Playing: 71e20b7c60474b239ce7122659564ae0.png
Sep 10 16:38:36 display1 python3[7498]: 2025-09-10 16:38:36,532 - DEBUG - Display environment - DISPLAY: :0, WAYLAND_DISPLAY: wayland-0, SESSION_TYPE: wayland
Sep 10 16:38:37 display1 python3[7498]: 2025-09-10 16:38:37,953 - INFO - Running rapid playlist check (background thread)...
Sep 10 16:38:37 display1 python3[7498]: 2025-09-10 16:38:37,953 - DEBUG - Checking playlist status...
Sep 10 16:38:37 display1 python3[7498]: 2025-09-10 16:38:37,954 - DEBUG - Starting new HTTPS connection (1): display.obtv.io:443
Sep 10 16:38:38 display1 python3[7498]: 2025-09-10 16:38:38,023 - DEBUG - https://display.obtv.io:443 "GET /api/devices/t-jblj/playlist-status HTTP/1.1" 200 62
Sep 10 16:38:38 display1 python3[7498]: 2025-09-10 16:38:38,023 - DEBUG - Current playlist: 2, Server playlist: 2, Current timestamp: 2025-09-10T23:15:33.109407, Server timestamp: 2025-09-10T23:15:33.109407
Sep 10 16:38:40 display1 python3[7498]: 2025-09-10 16:38:40,025 - INFO - Running rapid playlist check (background thread)...
Sep 10 16:38:40 display1 python3[7498]: 2025-09-10 16:38:40,026 - DEBUG - Checking playlist status...
Sep 10 16:38:40 display1 python3[7498]: 2025-09-10 16:38:40,027 - DEBUG - Starting new HTTPS connection (1): display.obtv.io:443
Sep 10 16:38:40 display1 python3[7498]: 2025-09-10 16:38:40,090 - DEBUG - https://display.obtv.io:443 "GET /api/devices/t-jblj/playlist-status HTTP/1.1" 200 62
Sep 10 16:38:40 display1 python3[7498]: 2025-09-10 16:38:40,091 - DEBUG - Current playlist: 2, Server playlist: 2, Current timestamp: 2025-09-10T23:15:33.109407, Server timestamp: 2025-09-10T23:15:33.109407
Sep 10 16:38:42 display1 python3[7498]: 2025-09-10 16:38:42,092 - INFO - Running rapid playlist check (background thread)...
Sep 10 16:38:42 display1 python3[7498]: 2025-09-10 16:38:42,093 - DEBUG - Checking playlist status...
Sep 10 16:38:42 display1 python3[7498]: 2025-09-10 16:38:42,094 - DEBUG - Starting new HTTPS connection (1): display.obtv.io:443
Sep 10 16:38:42 display1 python3[7498]: 2025-09-10 16:38:42,170 - DEBUG - https://display.obtv.io:443 "GET /api/devices/t-jblj/playlist-status HTTP/1.1" 200 62
Sep 10 16:38:42 display1 python3[7498]: 2025-09-10 16:38:42,171 - DEBUG - Current playlist: 2, Server playlist: 2, Current timestamp: 2025-09-10T23:15:33.109407, Server timestamp: 2025-09-10T23:15:33.109407
Sep 10 16:38:44 display1 python3[7498]: 2025-09-10 16:38:44,172 - INFO - Running rapid playlist check (background thread)...
Sep 10 16:38:44 display1 python3[7498]: 2025-09-10 16:38:44,173 - DEBUG - Checking playlist status...
Sep 10 16:38:44 display1 python3[7498]: 2025-09-10 16:38:44,174 - DEBUG - Starting new HTTPS connection (1): display.obtv.io:443
Sep 10 16:38:44 display1 python3[7498]: 2025-09-10 16:38:44,243 - DEBUG - https://display.obtv.io:443 "GET /api/devices/t-jblj/playlist-status HTTP/1.1" 200 62
Sep 10 16:38:44 display1 python3[7498]: 2025-09-10 16:38:44,243 - DEBUG - Current playlist: 2, Server playlist: 2, Current timestamp: 2025-09-10T23:15:33.109407, Server timestamp: 2025-09-10T23:15:33.109407
Sep 10 16:38:46 display1 python3[7498]: 2025-09-10 16:38:46,245 - INFO - Running rapid playlist check (background thread)...
Sep 10 16:38:46 display1 python3[7498]: 2025-09-10 16:38:46,245 - DEBUG - Checking playlist status...
Sep 10 16:38:46 display1 python3[7498]: 2025-09-10 16:38:46,246 - DEBUG - Starting new HTTPS connection (1): display.obtv.io:443
Sep 10 16:38:46 display1 python3[7498]: 2025-09-10 16:38:46,313 - DEBUG - https://display.obtv.io:443 "GET /api/devices/t-jblj/playlist-status HTTP/1.1" 200 62
Sep 10 16:38:46 display1 python3[7498]: 2025-09-10 16:38:46,313 - DEBUG - Current playlist: 2, Server playlist: 2, Current timestamp: 2025-09-10T23:15:33.109407, Server timestamp: 2025-09-10T23:15:33.109407
Sep 10 16:38:46 display1 python3[7498]: 2025-09-10 16:38:46,767 - INFO - Playing: 37ef00334ab740fdbe8c16d2cd2cbf70.png
Sep 10 16:38:46 display1 python3[7498]: 2025-09-10 16:38:46,767 - DEBUG - Display environment - DISPLAY: :0, WAYLAND_DISPLAY: wayland-0, SESSION_TYPE: wayland
Sep 10 16:38:48 display1 python3[7498]: 2025-09-10 16:38:48,315 - INFO - Running rapid playlist check (background thread)...
Sep 10 16:38:48 display1 python3[7498]: 2025-09-10 16:38:48,315 - DEBUG - Checking playlist status...
Sep 10 16:38:48 display1 python3[7498]: 2025-09-10 16:38:48,316 - DEBUG - Starting new HTTPS connection (1): display.obtv.io:443
Sep 10 16:38:48 display1 python3[7498]: 2025-09-10 16:38:48,384 - DEBUG - https://display.obtv.io:443 "GET /api/devices/t-jblj/playlist-status HTTP/1.1" 200 62
Sep 10 16:38:48 display1 python3[7498]: 2025-09-10 16:38:48,385 - DEBUG - Current playlist: 2, Server playlist: 2, Current timestamp: 2025-09-10T23:15:33.109407, Server timestamp: 2025-09-10T23:15:33.109407
Sep 10 16:38:50 display1 python3[7498]: 2025-09-10 16:38:50,386 - INFO - Running rapid playlist check (background thread)...
Sep 10 16:38:50 display1 python3[7498]: 2025-09-10 16:38:50,387 - DEBUG - Checking playlist status...
Sep 10 16:38:50 display1 python3[7498]: 2025-09-10 16:38:50,388 - DEBUG - Starting new HTTPS connection (1): display.obtv.io:443
Sep 10 16:38:50 display1 python3[7498]: 2025-09-10 16:38:50,454 - DEBUG - https://display.obtv.io:443 "GET /api/devices/t-jblj/playlist-status HTTP/1.1" 200 62
Sep 10 16:38:50 display1 python3[7498]: 2025-09-10 16:38:50,455 - DEBUG - Current playlist: 2, Server playlist: 2, Current timestamp: 2025-09-10T23:15:33.109407, Server timestamp: 2025-09-10T23:15:33.109407
Sep 10 16:38:52 display1 python3[7498]: 2025-09-10 16:38:52,456 - INFO - Running rapid playlist check (background thread)...
Sep 10 16:38:52 display1 python3[7498]: 2025-09-10 16:38:52,457 - DEBUG - Checking playlist status...
Sep 10 16:38:52 display1 python3[7498]: 2025-09-10 16:38:52,458 - DEBUG - Starting new HTTPS connection (1): display.obtv.io:443
Sep 10 16:38:52 display1 python3[7498]: 2025-09-10 16:38:52,532 - DEBUG - https://display.obtv.io:443 "GET /api/devices/t-jblj/playlist-status HTTP/1.1" 200 62
Sep 10 16:38:52 display1 python3[7498]: 2025-09-10 16:38:52,533 - DEBUG - Current playlist: 2, Server playlist: 2, Current timestamp: 2025-09-10T23:15:33.109407, Server timestamp: 2025-09-10T23:15:33.109407
Sep 10 16:38:54 display1 python3[7498]: 2025-09-10 16:38:54,535 - INFO - Running rapid playlist check (background thread)...
Sep 10 16:38:54 display1 python3[7498]: 2025-09-10 16:38:54,535 - DEBUG - Checking playlist status...
Sep 10 16:38:54 display1 python3[7498]: 2025-09-10 16:38:54,536 - DEBUG - Starting new HTTPS connection (1): display.obtv.io:443
Sep 10 16:38:54 display1 python3[7498]: 2025-09-10 16:38:54,601 - DEBUG - https://display.obtv.io:443 "GET /api/devices/t-jblj/playlist-status HTTP/1.1" 200 62
Sep 10 16:38:54 display1 python3[7498]: 2025-09-10 16:38:54,601 - DEBUG - Current playlist: 2, Server playlist: 2, Current timestamp: 2025-09-10T23:15:33.109407, Server timestamp: 2025-09-10T23:15:33.109407
Sep 10 16:38:56 display1 python3[7498]: 2025-09-10 16:38:56,603 - INFO - Running rapid playlist check (background thread)...
Sep 10 16:38:56 display1 python3[7498]: 2025-09-10 16:38:56,604 - DEBUG - Checking playlist status...
Sep 10 16:38:56 display1 python3[7498]: 2025-09-10 16:38:56,605 - DEBUG - Starting new HTTPS connection (1): display.obtv.io:443
Sep 10 16:38:56 display1 python3[7498]: 2025-09-10 16:38:56,673 - DEBUG - https://display.obtv.io:443 "GET /api/devices/t-jblj/playlist-status HTTP/1.1" 200 62
Sep 10 16:38:56 display1 python3[7498]: 2025-09-10 16:38:56,673 - DEBUG - Current playlist: 2, Server playlist: 2, Current timestamp: 2025-09-10T23:15:33.109407, Server timestamp: 2025-09-10T23:15:33.109407
Sep 10 16:38:57 display1 python3[7498]: 2025-09-10 16:38:57,002 - DEBUG - Starting new HTTPS connection (1): display.obtv.io:443
Sep 10 16:38:57 display1 python3[7498]: 2025-09-10 16:38:57,086 - DEBUG - https://display.obtv.io:443 "POST /api/devices/t-jblj/checkin HTTP/1.1" 200 32
Sep 10 16:38:57 display1 python3[7498]: 2025-09-10 16:38:57,086 - DEBUG - Checkin successful: {'playlist_id': 2, 'status': 'ok'}
Sep 10 16:38:57 display1 python3[7498]: 2025-09-10 16:38:57,089 - DEBUG - Starting new HTTPS connection (1): display.obtv.io:443
Sep 10 16:38:57 display1 python3[7498]: 2025-09-10 16:38:57,179 - DEBUG - https://display.obtv.io:443 "GET /api/devices/t-jblj/playlist HTTP/1.1" 200 567
Sep 10 16:38:57 display1 python3[7498]: 2025-09-10 16:38:57,181 - INFO - Playing: 71e20b7c60474b239ce7122659564ae0.png
Sep 10 16:38:57 display1 python3[7498]: 2025-09-10 16:38:57,181 - DEBUG - Display environment - DISPLAY: :0, WAYLAND_DISPLAY: wayland-0, SESSION_TYPE: wayland
Sep 10 16:38:58 display1 python3[7498]: 2025-09-10 16:38:58,675 - INFO - Running rapid playlist check (background thread)...
Sep 10 16:38:58 display1 python3[7498]: 2025-09-10 16:38:58,676 - DEBUG - Checking playlist status...
Sep 10 16:38:58 display1 python3[7498]: 2025-09-10 16:38:58,677 - DEBUG - Starting new HTTPS connection (1): display.obtv.io:443
Sep 10 16:38:58 display1 python3[7498]: 2025-09-10 16:38:58,744 - DEBUG - https://display.obtv.io:443 "GET /api/devices/t-jblj/playlist-status HTTP/1.1" 200 62
Sep 10 16:38:58 display1 python3[7498]: 2025-09-10 16:38:58,745 - DEBUG - Current playlist: 2, Server playlist: 2, Current timestamp: 2025-09-10T23:15:33.109407, Server timestamp: 2025-09-10T23:15:33.109407
Sep 10 16:39:00 display1 python3[7498]: 2025-09-10 16:39:00,746 - INFO - Running rapid playlist check (background thread)...
Sep 10 16:39:00 display1 python3[7498]: 2025-09-10 16:39:00,747 - DEBUG - Checking playlist status...
Sep 10 16:39:00 display1 python3[7498]: 2025-09-10 16:39:00,748 - DEBUG - Starting new HTTPS connection (1): display.obtv.io:443
Sep 10 16:39:00 display1 python3[7498]: 2025-09-10 16:39:00,814 - DEBUG - https://display.obtv.io:443 "GET /api/devices/t-jblj/playlist-status HTTP/1.1" 200 62
Sep 10 16:39:00 display1 python3[7498]: 2025-09-10 16:39:00,814 - DEBUG - Current playlist: 2, Server playlist: 2, Current timestamp: 2025-09-10T23:15:33.109407, Server timestamp: 2025-09-10T23:15:33.109407
Sep 10 16:39:02 display1 python3[7498]: 2025-09-10 16:39:02,816 - INFO - Running rapid playlist check (background thread)...
Sep 10 16:39:02 display1 python3[7498]: 2025-09-10 16:39:02,817 - DEBUG - Checking playlist status...
Sep 10 16:39:02 display1 python3[7498]: 2025-09-10 16:39:02,818 - DEBUG - Starting new HTTPS connection (1): display.obtv.io:443
Sep 10 16:39:02 display1 python3[7498]: 2025-09-10 16:39:02,889 - DEBUG - https://display.obtv.io:443 "GET /api/devices/t-jblj/playlist-status HTTP/1.1" 200 62
Sep 10 16:39:02 display1 python3[7498]: 2025-09-10 16:39:02,890 - DEBUG - Current playlist: 2, Server playlist: 2, Current timestamp: 2025-09-10T23:15:33.109407, Server timestamp: 2025-09-10T23:15:33.109407
Sep 10 16:39:04 display1 python3[7498]: 2025-09-10 16:39:04,891 - INFO - Running rapid playlist check (background thread)...
Sep 10 16:39:04 display1 python3[7498]: 2025-09-10 16:39:04,892 - DEBUG - Checking playlist status...
Sep 10 16:39:04 display1 python3[7498]: 2025-09-10 16:39:04,893 - DEBUG - Starting new HTTPS connection (1): display.obtv.io:443
Sep 10 16:39:04 display1 python3[7498]: 2025-09-10 16:39:04,961 - DEBUG - https://display.obtv.io:443 "GET /api/devices/t-jblj/playlist-status HTTP/1.1" 200 62
Sep 10 16:39:04 display1 python3[7498]: 2025-09-10 16:39:04,962 - DEBUG - Current playlist: 2, Server playlist: 2, Current timestamp: 2025-09-10T23:15:33.109407, Server timestamp: 2025-09-10T23:15:33.109407
Sep 10 16:39:06 display1 python3[7498]: 2025-09-10 16:39:06,963 - INFO - Running rapid playlist check (background thread)...
Sep 10 16:39:06 display1 python3[7498]: 2025-09-10 16:39:06,964 - DEBUG - Checking playlist status...
Sep 10 16:39:06 display1 python3[7498]: 2025-09-10 16:39:06,965 - DEBUG - Starting new HTTPS connection (1): display.obtv.io:443
Sep 10 16:39:07 display1 python3[7498]: 2025-09-10 16:39:07,031 - DEBUG - https://display.obtv.io:443 "GET /api/devices/t-jblj/playlist-status HTTP/1.1" 200 62
Sep 10 16:39:07 display1 python3[7498]: 2025-09-10 16:39:07,031 - DEBUG - Current playlist: 2, Server playlist: 2, Current timestamp: 2025-09-10T23:15:33.109407, Server timestamp: 2025-09-10T23:15:33.109407
Sep 10 16:39:07 display1 python3[7498]: 2025-09-10 16:39:07,414 - INFO - Playing: 37ef00334ab740fdbe8c16d2cd2cbf70.png
Sep 10 16:39:07 display1 python3[7498]: 2025-09-10 16:39:07,415 - DEBUG - Display environment - DISPLAY: :0, WAYLAND_DISPLAY: wayland-0, SESSION_TYPE: wayland
Sep 10 16:39:09 display1 python3[7498]: 2025-09-10 16:39:09,033 - INFO - Running rapid playlist check (background thread)...
Sep 10 16:39:09 display1 python3[7498]: 2025-09-10 16:39:09,034 - DEBUG - Checking playlist status...
Sep 10 16:39:09 display1 python3[7498]: 2025-09-10 16:39:09,034 - DEBUG - Starting new HTTPS connection (1): display.obtv.io:443
Sep 10 16:39:09 display1 python3[7498]: 2025-09-10 16:39:09,103 - DEBUG - https://display.obtv.io:443 "GET /api/devices/t-jblj/playlist-status HTTP/1.1" 200 62
Sep 10 16:39:09 display1 python3[7498]: 2025-09-10 16:39:09,103 - DEBUG - Current playlist: 2, Server playlist: 2, Current timestamp: 2025-09-10T23:15:33.109407, Server timestamp: 2025-09-10T23:15:33.109407
Sep 10 16:39:11 display1 python3[7498]: 2025-09-10 16:39:11,106 - INFO - Running rapid playlist check (background thread)...
Sep 10 16:39:11 display1 python3[7498]: 2025-09-10 16:39:11,106 - DEBUG - Checking playlist status...
Sep 10 16:39:11 display1 python3[7498]: 2025-09-10 16:39:11,107 - DEBUG - Starting new HTTPS connection (1): display.obtv.io:443
Sep 10 16:39:11 display1 python3[7498]: 2025-09-10 16:39:11,172 - DEBUG - https://display.obtv.io:443 "GET /api/devices/t-jblj/playlist-status HTTP/1.1" 200 62
Sep 10 16:39:11 display1 python3[7498]: 2025-09-10 16:39:11,173 - DEBUG - Current playlist: 2, Server playlist: 2, Current timestamp: 2025-09-10T23:15:33.109407, Server timestamp: 2025-09-10T23:15:33.109407
Sep 10 16:39:13 display1 python3[7498]: 2025-09-10 16:39:13,174 - INFO - Running rapid playlist check (background thread)...
Sep 10 16:39:13 display1 python3[7498]: 2025-09-10 16:39:13,175 - DEBUG - Checking playlist status...
Sep 10 16:39:13 display1 python3[7498]: 2025-09-10 16:39:13,176 - DEBUG - Starting new HTTPS connection (1): display.obtv.io:443
Sep 10 16:39:13 display1 python3[7498]: 2025-09-10 16:39:13,245 - DEBUG - https://display.obtv.io:443 "GET /api/devices/t-jblj/playlist-status HTTP/1.1" 200 62
Sep 10 16:39:13 display1 python3[7498]: 2025-09-10 16:39:13,245 - DEBUG - Current playlist: 2, Server playlist: 2, Current timestamp: 2025-09-10T23:15:33.109407, Server timestamp: 2025-09-10T23:15:33.109407
Sep 10 16:39:15 display1 python3[7498]: 2025-09-10 16:39:15,247 - INFO - Running rapid playlist check (background thread)...
Sep 10 16:39:15 display1 python3[7498]: 2025-09-10 16:39:15,247 - DEBUG - Checking playlist status...
Sep 10 16:39:15 display1 python3[7498]: 2025-09-10 16:39:15,248 - DEBUG - Starting new HTTPS connection (1): display.obtv.io:443
Sep 10 16:39:15 display1 python3[7498]: 2025-09-10 16:39:15,317 - DEBUG - https://display.obtv.io:443 "GET /api/devices/t-jblj/playlist-status HTTP/1.1" 200 62
Sep 10 16:39:15 display1 python3[7498]: 2025-09-10 16:39:15,317 - DEBUG - Current playlist: 2, Server playlist: 2, Current timestamp: 2025-09-10T23:15:33.109407, Server timestamp: 2025-09-10T23:15:33.109407
Sep 10 16:39:17 display1 python3[7498]: 2025-09-10 16:39:17,319 - INFO - Running rapid playlist check (background thread)...
Sep 10 16:39:17 display1 python3[7498]: 2025-09-10 16:39:17,319 - DEBUG - Checking playlist status...
Sep 10 16:39:17 display1 python3[7498]: 2025-09-10 16:39:17,320 - DEBUG - Starting new HTTPS connection (1): display.obtv.io:443
Sep 10 16:39:17 display1 python3[7498]: 2025-09-10 16:39:17,386 - DEBUG - https://display.obtv.io:443 "GET /api/devices/t-jblj/playlist-status HTTP/1.1" 200 62
Sep 10 16:39:17 display1 python3[7498]: 2025-09-10 16:39:17,386 - DEBUG - Current playlist: 2, Server playlist: 2, Current timestamp: 2025-09-10T23:15:33.109407, Server timestamp: 2025-09-10T23:15:33.109407
Sep 10 16:39:17 display1 python3[7498]: 2025-09-10 16:39:17,631 - INFO - Playing: 71e20b7c60474b239ce7122659564ae0.png
Sep 10 16:39:17 display1 python3[7498]: 2025-09-10 16:39:17,631 - DEBUG - Display environment - DISPLAY: :0, WAYLAND_DISPLAY: wayland-0, SESSION_TYPE: wayland
Sep 10 16:39:19 display1 python3[7498]: 2025-09-10 16:39:19,388 - INFO - Running rapid playlist check (background thread)...
Sep 10 16:39:19 display1 python3[7498]: 2025-09-10 16:39:19,389 - DEBUG - Checking playlist status...
Sep 10 16:39:19 display1 python3[7498]: 2025-09-10 16:39:19,390 - DEBUG - Starting new HTTPS connection (1): display.obtv.io:443
Sep 10 16:39:19 display1 python3[7498]: 2025-09-10 16:39:19,455 - DEBUG - https://display.obtv.io:443 "GET /api/devices/t-jblj/playlist-status HTTP/1.1" 200 62
Sep 10 16:39:19 display1 python3[7498]: 2025-09-10 16:39:19,456 - DEBUG - Current playlist: 2, Server playlist: 2, Current timestamp: 2025-09-10T23:15:33.109407, Server timestamp: 2025-09-10T23:15:33.109407
Sep 10 16:39:21 display1 python3[7498]: 2025-09-10 16:39:21,457 - INFO - Running rapid playlist check (background thread)...
Sep 10 16:39:21 display1 python3[7498]: 2025-09-10 16:39:21,458 - DEBUG - Checking playlist status...
Sep 10 16:39:21 display1 python3[7498]: 2025-09-10 16:39:21,459 - DEBUG - Starting new HTTPS connection (1): display.obtv.io:443
Sep 10 16:39:21 display1 python3[7498]: 2025-09-10 16:39:21,521 - DEBUG - https://display.obtv.io:443 "GET /api/devices/t-jblj/playlist-status HTTP/1.1" 200 62
Sep 10 16:39:21 display1 python3[7498]: 2025-09-10 16:39:21,521 - DEBUG - Current playlist: 2, Server playlist: 2, Current timestamp: 2025-09-10T23:15:33.109407, Server timestamp: 2025-09-10T23:15:33.109407
Sep 10 16:39:23 display1 python3[7498]: 2025-09-10 16:39:23,523 - INFO - Running rapid playlist check (background thread)...
Sep 10 16:39:23 display1 python3[7498]: 2025-09-10 16:39:23,524 - DEBUG - Checking playlist status...
Sep 10 16:39:23 display1 python3[7498]: 2025-09-10 16:39:23,524 - DEBUG - Starting new HTTPS connection (1): display.obtv.io:443
Sep 10 16:39:23 display1 python3[7498]: 2025-09-10 16:39:23,596 - DEBUG - https://display.obtv.io:443 "GET /api/devices/t-jblj/playlist-status HTTP/1.1" 200 62
Sep 10 16:39:23 display1 python3[7498]: 2025-09-10 16:39:23,596 - DEBUG - Current playlist: 2, Server playlist: 2, Current timestamp: 2025-09-10T23:15:33.109407, Server timestamp: 2025-09-10T23:15:33.109407
Sep 10 16:39:25 display1 python3[7498]: 2025-09-10 16:39:25,598 - INFO - Running rapid playlist check (background thread)...
Sep 10 16:39:25 display1 python3[7498]: 2025-09-10 16:39:25,598 - DEBUG - Checking playlist status...
Sep 10 16:39:25 display1 python3[7498]: 2025-09-10 16:39:25,599 - DEBUG - Starting new HTTPS connection (1): display.obtv.io:443
Sep 10 16:39:25 display1 python3[7498]: 2025-09-10 16:39:25,664 - DEBUG - https://display.obtv.io:443 "GET /api/devices/t-jblj/playlist-status HTTP/1.1" 200 62
Sep 10 16:39:25 display1 python3[7498]: 2025-09-10 16:39:25,665 - DEBUG - Current playlist: 2, Server playlist: 2, Current timestamp: 2025-09-10T23:15:33.109407, Server timestamp: 2025-09-10T23:15:33.109407
Sep 10 16:39:27 display1 python3[7498]: 2025-09-10 16:39:27,667 - INFO - Running rapid playlist check (background thread)...
Sep 10 16:39:27 display1 python3[7498]: 2025-09-10 16:39:27,668 - DEBUG - Checking playlist status...
Sep 10 16:39:27 display1 python3[7498]: 2025-09-10 16:39:27,669 - DEBUG - Starting new HTTPS connection (1): display.obtv.io:443
Sep 10 16:39:27 display1 python3[7498]: 2025-09-10 16:39:27,748 - DEBUG - https://display.obtv.io:443 "GET /api/devices/t-jblj/playlist-status HTTP/1.1" 200 62
Sep 10 16:39:27 display1 python3[7498]: 2025-09-10 16:39:27,749 - DEBUG - Current playlist: 2, Server playlist: 2, Current timestamp: 2025-09-10T23:15:33.109407, Server timestamp: 2025-09-10T23:15:33.109407
Sep 10 16:39:27 display1 python3[7498]: 2025-09-10 16:39:27,851 - DEBUG - Starting new HTTPS connection (1): display.obtv.io:443
Sep 10 16:39:27 display1 python3[7498]: 2025-09-10 16:39:27,934 - DEBUG - https://display.obtv.io:443 "POST /api/devices/t-jblj/checkin HTTP/1.1" 200 32
Sep 10 16:39:27 display1 python3[7498]: 2025-09-10 16:39:27,935 - DEBUG - Checkin successful: {'playlist_id': 2, 'status': 'ok'}
Sep 10 16:39:27 display1 python3[7498]: 2025-09-10 16:39:27,938 - DEBUG - Starting new HTTPS connection (1): display.obtv.io:443
Sep 10 16:39:28 display1 python3[7498]: 2025-09-10 16:39:28,027 - DEBUG - https://display.obtv.io:443 "GET /api/devices/t-jblj/playlist HTTP/1.1" 200 567
Sep 10 16:39:28 display1 python3[7498]: 2025-09-10 16:39:28,029 - INFO - Playing: 37ef00334ab740fdbe8c16d2cd2cbf70.png
Sep 10 16:39:28 display1 python3[7498]: 2025-09-10 16:39:28,030 - DEBUG - Display environment - DISPLAY: :0, WAYLAND_DISPLAY: wayland-0, SESSION_TYPE: wayland
Sep 10 16:39:29 display1 python3[7498]: 2025-09-10 16:39:29,751 - INFO - Running rapid playlist check (background thread)...
Sep 10 16:39:29 display1 python3[7498]: 2025-09-10 16:39:29,751 - DEBUG - Checking playlist status...
Sep 10 16:39:29 display1 python3[7498]: 2025-09-10 16:39:29,752 - DEBUG - Starting new HTTPS connection (1): display.obtv.io:443
Sep 10 16:39:29 display1 python3[7498]: 2025-09-10 16:39:29,816 - DEBUG - https://display.obtv.io:443 "GET /api/devices/t-jblj/playlist-status HTTP/1.1" 200 62
Sep 10 16:39:29 display1 python3[7498]: 2025-09-10 16:39:29,817 - DEBUG - Current playlist: 2, Server playlist: 2, Current timestamp: 2025-09-10T23:15:33.109407, Server timestamp: 2025-09-10T23:15:33.109407
Sep 10 16:39:31 display1 python3[7498]: 2025-09-10 16:39:31,818 - INFO - Running rapid playlist check (background thread)...
Sep 10 16:39:31 display1 python3[7498]: 2025-09-10 16:39:31,819 - DEBUG - Checking playlist status...
Sep 10 16:39:31 display1 python3[7498]: 2025-09-10 16:39:31,820 - DEBUG - Starting new HTTPS connection (1): display.obtv.io:443
Sep 10 16:39:31 display1 python3[7498]: 2025-09-10 16:39:31,887 - DEBUG - https://display.obtv.io:443 "GET /api/devices/t-jblj/playlist-status HTTP/1.1" 200 62
Sep 10 16:39:31 display1 python3[7498]: 2025-09-10 16:39:31,888 - DEBUG - Current playlist: 2, Server playlist: 2, Current timestamp: 2025-09-10T23:15:33.109407, Server timestamp: 2025-09-10T23:15:33.109407
Sep 10 16:39:33 display1 python3[7498]: 2025-09-10 16:39:33,889 - INFO - Running rapid playlist check (background thread)...
Sep 10 16:39:33 display1 python3[7498]: 2025-09-10 16:39:33,890 - DEBUG - Checking playlist status...
Sep 10 16:39:33 display1 python3[7498]: 2025-09-10 16:39:33,898 - DEBUG - Starting new HTTPS connection (1): display.obtv.io:443
Sep 10 16:39:33 display1 python3[7498]: 2025-09-10 16:39:33,968 - DEBUG - https://display.obtv.io:443 "GET /api/devices/t-jblj/playlist-status HTTP/1.1" 200 62
Sep 10 16:39:33 display1 python3[7498]: 2025-09-10 16:39:33,969 - DEBUG - Current playlist: 2, Server playlist: 2, Current timestamp: 2025-09-10T23:15:33.109407, Server timestamp: 2025-09-10T23:15:33.109407
Sep 10 16:39:35 display1 python3[7498]: 2025-09-10 16:39:35,970 - INFO - Running rapid playlist check (background thread)...
Sep 10 16:39:35 display1 python3[7498]: 2025-09-10 16:39:35,971 - DEBUG - Checking playlist status...
Sep 10 16:39:35 display1 python3[7498]: 2025-09-10 16:39:35,972 - DEBUG - Starting new HTTPS connection (1): display.obtv.io:443
Sep 10 16:39:36 display1 python3[7498]: 2025-09-10 16:39:36,047 - DEBUG - https://display.obtv.io:443 "GET /api/devices/t-jblj/playlist-status HTTP/1.1" 200 62
Sep 10 16:39:36 display1 python3[7498]: 2025-09-10 16:39:36,048 - DEBUG - Current playlist: 2, Server playlist: 2, Current timestamp: 2025-09-10T23:15:33.109407, Server timestamp: 2025-09-10T23:15:33.109407
Sep 10 16:39:38 display1 python3[7498]: 2025-09-10 16:39:38,049 - INFO - Running rapid playlist check (background thread)...
Sep 10 16:39:38 display1 python3[7498]: 2025-09-10 16:39:38,050 - DEBUG - Checking playlist status...
Sep 10 16:39:38 display1 python3[7498]: 2025-09-10 16:39:38,051 - DEBUG - Starting new HTTPS connection (1): display.obtv.io:443
Sep 10 16:39:38 display1 python3[7498]: 2025-09-10 16:39:38,128 - DEBUG - https://display.obtv.io:443 "GET /api/devices/t-jblj/playlist-status HTTP/1.1" 200 62
Sep 10 16:39:38 display1 python3[7498]: 2025-09-10 16:39:38,128 - DEBUG - Current playlist: 2, Server playlist: 2, Current timestamp: 2025-09-10T23:15:33.109407, Server timestamp: 2025-09-10T23:15:33.109407
Sep 10 16:39:38 display1 python3[7498]: 2025-09-10 16:39:38,273 - INFO - Playing: 71e20b7c60474b239ce7122659564ae0.png
Sep 10 16:39:38 display1 python3[7498]: 2025-09-10 16:39:38,274 - DEBUG - Display environment - DISPLAY: :0, WAYLAND_DISPLAY: wayland-0, SESSION_TYPE: wayland
Sep 10 16:39:40 display1 python3[7498]: 2025-09-10 16:39:40,131 - INFO - Running rapid playlist check (background thread)...
Sep 10 16:39:40 display1 python3[7498]: 2025-09-10 16:39:40,131 - DEBUG - Checking playlist status...
Sep 10 16:39:40 display1 python3[7498]: 2025-09-10 16:39:40,132 - DEBUG - Starting new HTTPS connection (1): display.obtv.io:443
Sep 10 16:39:40 display1 python3[7498]: 2025-09-10 16:39:40,211 - DEBUG - https://display.obtv.io:443 "GET /api/devices/t-jblj/playlist-status HTTP/1.1" 200 62
Sep 10 16:39:40 display1 python3[7498]: 2025-09-10 16:39:40,212 - DEBUG - Current playlist: 2, Server playlist: 2, Current timestamp: 2025-09-10T23:15:33.109407, Server timestamp: 2025-09-10T23:15:33.109407
Sep 10 16:39:42 display1 python3[7498]: 2025-09-10 16:39:42,214 - INFO - Running rapid playlist check (background thread)...
Sep 10 16:39:42 display1 python3[7498]: 2025-09-10 16:39:42,214 - DEBUG - Checking playlist status...
Sep 10 16:39:42 display1 python3[7498]: 2025-09-10 16:39:42,215 - DEBUG - Starting new HTTPS connection (1): display.obtv.io:443
Sep 10 16:39:42 display1 python3[7498]: 2025-09-10 16:39:42,280 - DEBUG - https://display.obtv.io:443 "GET /api/devices/t-jblj/playlist-status HTTP/1.1" 200 62
Sep 10 16:39:42 display1 python3[7498]: 2025-09-10 16:39:42,280 - DEBUG - Current playlist: 2, Server playlist: 2, Current timestamp: 2025-09-10T23:15:33.109407, Server timestamp: 2025-09-10T23:15:33.109407
Sep 10 16:39:44 display1 python3[7498]: 2025-09-10 16:39:44,282 - INFO - Running rapid playlist check (background thread)...
Sep 10 16:39:44 display1 python3[7498]: 2025-09-10 16:39:44,283 - DEBUG - Checking playlist status...
Sep 10 16:39:44 display1 python3[7498]: 2025-09-10 16:39:44,283 - DEBUG - Starting new HTTPS connection (1): display.obtv.io:443
Sep 10 16:39:44 display1 python3[7498]: 2025-09-10 16:39:44,351 - DEBUG - https://display.obtv.io:443 "GET /api/devices/t-jblj/playlist-status HTTP/1.1" 200 62
Sep 10 16:39:44 display1 python3[7498]: 2025-09-10 16:39:44,351 - DEBUG - Current playlist: 2, Server playlist: 2, Current timestamp: 2025-09-10T23:15:33.109407, Server timestamp: 2025-09-10T23:15:33.109407
Sep 10 16:39:46 display1 python3[7498]: 2025-09-10 16:39:46,353 - INFO - Running rapid playlist check (background thread)...
Sep 10 16:39:46 display1 python3[7498]: 2025-09-10 16:39:46,354 - DEBUG - Checking playlist status...
Sep 10 16:39:46 display1 python3[7498]: 2025-09-10 16:39:46,355 - DEBUG - Starting new HTTPS connection (1): display.obtv.io:443
Sep 10 16:39:46 display1 python3[7498]: 2025-09-10 16:39:46,424 - DEBUG - https://display.obtv.io:443 "GET /api/devices/t-jblj/playlist-status HTTP/1.1" 200 62
Sep 10 16:39:46 display1 python3[7498]: 2025-09-10 16:39:46,425 - DEBUG - Current playlist: 2, Server playlist: 2, Current timestamp: 2025-09-10T23:15:33.109407, Server timestamp: 2025-09-10T23:15:33.109407
Sep 10 16:39:48 display1 python3[7498]: 2025-09-10 16:39:48,426 - INFO - Running rapid playlist check (background thread)...
Sep 10 16:39:48 display1 python3[7498]: 2025-09-10 16:39:48,427 - DEBUG - Checking playlist status...
Sep 10 16:39:48 display1 python3[7498]: 2025-09-10 16:39:48,428 - DEBUG - Starting new HTTPS connection (1): display.obtv.io:443
Sep 10 16:39:48 display1 python3[7498]: 2025-09-10 16:39:48,514 - DEBUG - https://display.obtv.io:443 "GET /api/devices/t-jblj/playlist-status HTTP/1.1" 200 62
Sep 10 16:39:48 display1 python3[7498]: 2025-09-10 16:39:48,515 - DEBUG - Current playlist: 2, Server playlist: 2, Current timestamp: 2025-09-10T23:15:33.109407, Server timestamp: 2025-09-10T23:15:33.109407
Sep 10 16:39:48 display1 python3[7498]: 2025-09-10 16:39:48,520 - INFO - Playing: 37ef00334ab740fdbe8c16d2cd2cbf70.png
Sep 10 16:39:48 display1 python3[7498]: 2025-09-10 16:39:48,520 - DEBUG - Display environment - DISPLAY: :0, WAYLAND_DISPLAY: wayland-0, SESSION_TYPE: wayland
Sep 10 16:39:50 display1 python3[7498]: 2025-09-10 16:39:50,517 - INFO - Running rapid playlist check (background thread)...
Sep 10 16:39:50 display1 python3[7498]: 2025-09-10 16:39:50,517 - DEBUG - Checking playlist status...
Sep 10 16:39:50 display1 python3[7498]: 2025-09-10 16:39:50,518 - DEBUG - Starting new HTTPS connection (1): display.obtv.io:443
Sep 10 16:39:50 display1 python3[7498]: 2025-09-10 16:39:50,585 - DEBUG - https://display.obtv.io:443 "GET /api/devices/t-jblj/playlist-status HTTP/1.1" 200 62
Sep 10 16:39:50 display1 python3[7498]: 2025-09-10 16:39:50,585 - DEBUG - Current playlist: 2, Server playlist: 2, Current timestamp: 2025-09-10T23:15:33.109407, Server timestamp: 2025-09-10T23:15:33.109407
Sep 10 16:39:52 display1 python3[7498]: 2025-09-10 16:39:52,586 - INFO - Running rapid playlist check (background thread)...
Sep 10 16:39:52 display1 python3[7498]: 2025-09-10 16:39:52,587 - DEBUG - Checking playlist status...
Sep 10 16:39:52 display1 python3[7498]: 2025-09-10 16:39:52,588 - DEBUG - Starting new HTTPS connection (1): display.obtv.io:443
Sep 10 16:39:52 display1 python3[7498]: 2025-09-10 16:39:52,657 - DEBUG - https://display.obtv.io:443 "GET /api/devices/t-jblj/playlist-status HTTP/1.1" 200 62
Sep 10 16:39:52 display1 python3[7498]: 2025-09-10 16:39:52,657 - DEBUG - Current playlist: 2, Server playlist: 2, Current timestamp: 2025-09-10T23:15:33.109407, Server timestamp: 2025-09-10T23:15:33.109407
Sep 10 16:39:54 display1 python3[7498]: 2025-09-10 16:39:54,659 - INFO - Running rapid playlist check (background thread)...
Sep 10 16:39:54 display1 python3[7498]: 2025-09-10 16:39:54,660 - DEBUG - Checking playlist status...
Sep 10 16:39:54 display1 python3[7498]: 2025-09-10 16:39:54,661 - DEBUG - Starting new HTTPS connection (1): display.obtv.io:443
Sep 10 16:39:54 display1 python3[7498]: 2025-09-10 16:39:54,735 - DEBUG - https://display.obtv.io:443 "GET /api/devices/t-jblj/playlist-status HTTP/1.1" 200 62
Sep 10 16:39:54 display1 python3[7498]: 2025-09-10 16:39:54,735 - DEBUG - Current playlist: 2, Server playlist: 2, Current timestamp: 2025-09-10T23:15:33.109407, Server timestamp: 2025-09-10T23:15:33.109407
Sep 10 16:39:56 display1 python3[7498]: 2025-09-10 16:39:56,737 - INFO - Running rapid playlist check (background thread)...
Sep 10 16:39:56 display1 python3[7498]: 2025-09-10 16:39:56,738 - DEBUG - Checking playlist status...
Sep 10 16:39:56 display1 python3[7498]: 2025-09-10 16:39:56,739 - DEBUG - Starting new HTTPS connection (1): display.obtv.io:443
Sep 10 16:39:56 display1 python3[7498]: 2025-09-10 16:39:56,805 - DEBUG - https://display.obtv.io:443 "GET /api/devices/t-jblj/playlist-status HTTP/1.1" 200 62
Sep 10 16:39:56 display1 python3[7498]: 2025-09-10 16:39:56,805 - DEBUG - Current playlist: 2, Server playlist: 2, Current timestamp: 2025-09-10T23:15:33.109407, Server timestamp: 2025-09-10T23:15:33.109407
Sep 10 16:39:58 display1 python3[7498]: 2025-09-10 16:39:58,738 - DEBUG - Starting new HTTPS connection (1): display.obtv.io:443
Sep 10 16:39:58 display1 python3[7498]: 2025-09-10 16:39:58,807 - INFO - Running rapid playlist check (background thread)...
Sep 10 16:39:58 display1 python3[7498]: 2025-09-10 16:39:58,808 - DEBUG - Checking playlist status...
Sep 10 16:39:58 display1 python3[7498]: 2025-09-10 16:39:58,810 - DEBUG - Starting new HTTPS connection (1): display.obtv.io:443
Sep 10 16:39:58 display1 python3[7498]: 2025-09-10 16:39:58,831 - DEBUG - https://display.obtv.io:443 "POST /api/devices/t-jblj/checkin HTTP/1.1" 200 32
Sep 10 16:39:58 display1 python3[7498]: 2025-09-10 16:39:58,832 - DEBUG - Checkin successful: {'playlist_id': 2, 'status': 'ok'}
Sep 10 16:39:58 display1 python3[7498]: 2025-09-10 16:39:58,835 - DEBUG - Starting new HTTPS connection (1): display.obtv.io:443
Sep 10 16:39:58 display1 python3[7498]: 2025-09-10 16:39:58,902 - DEBUG - https://display.obtv.io:443 "GET /api/devices/t-jblj/playlist-status HTTP/1.1" 200 62
Sep 10 16:39:58 display1 python3[7498]: 2025-09-10 16:39:58,902 - DEBUG - Current playlist: 2, Server playlist: 2, Current timestamp: 2025-09-10T23:15:33.109407, Server timestamp: 2025-09-10T23:15:33.109407
Sep 10 16:39:58 display1 python3[7498]: 2025-09-10 16:39:58,933 - DEBUG - https://display.obtv.io:443 "GET /api/devices/t-jblj/playlist HTTP/1.1" 200 567
Sep 10 16:39:58 display1 python3[7498]: 2025-09-10 16:39:58,934 - INFO - Playing: 71e20b7c60474b239ce7122659564ae0.png
Sep 10 16:39:58 display1 python3[7498]: 2025-09-10 16:39:58,935 - DEBUG - Display environment - DISPLAY: :0, WAYLAND_DISPLAY: wayland-0, SESSION_TYPE: wayland
Sep 10 16:40:00 display1 python3[7498]: 2025-09-10 16:40:00,903 - INFO - Running rapid playlist check (background thread)...
Sep 10 16:40:00 display1 python3[7498]: 2025-09-10 16:40:00,904 - DEBUG - Checking playlist status...
Sep 10 16:40:00 display1 python3[7498]: 2025-09-10 16:40:00,905 - DEBUG - Starting new HTTPS connection (1): display.obtv.io:443
Sep 10 16:40:00 display1 python3[7498]: 2025-09-10 16:40:00,975 - DEBUG - https://display.obtv.io:443 "GET /api/devices/t-jblj/playlist-status HTTP/1.1" 200 62
Sep 10 16:40:00 display1 python3[7498]: 2025-09-10 16:40:00,976 - DEBUG - Current playlist: 2, Server playlist: 2, Current timestamp: 2025-09-10T23:15:33.109407, Server timestamp: 2025-09-10T23:15:33.109407
Sep 10 16:40:02 display1 python3[7498]: 2025-09-10 16:40:02,978 - INFO - Running rapid playlist check (background thread)...
Sep 10 16:40:02 display1 python3[7498]: 2025-09-10 16:40:02,978 - DEBUG - Checking playlist status...
Sep 10 16:40:02 display1 python3[7498]: 2025-09-10 16:40:02,979 - DEBUG - Starting new HTTPS connection (1): display.obtv.io:443
Sep 10 16:40:03 display1 python3[7498]: 2025-09-10 16:40:03,047 - DEBUG - https://display.obtv.io:443 "GET /api/devices/t-jblj/playlist-status HTTP/1.1" 200 62
Sep 10 16:40:03 display1 python3[7498]: 2025-09-10 16:40:03,048 - DEBUG - Current playlist: 2, Server playlist: 2, Current timestamp: 2025-09-10T23:15:33.109407, Server timestamp: 2025-09-10T23:15:33.109407
Sep 10 16:40:05 display1 python3[7498]: 2025-09-10 16:40:05,049 - INFO - Running rapid playlist check (background thread)...
Sep 10 16:40:05 display1 python3[7498]: 2025-09-10 16:40:05,050 - DEBUG - Checking playlist status...
Sep 10 16:40:05 display1 python3[7498]: 2025-09-10 16:40:05,051 - DEBUG - Starting new HTTPS connection (1): display.obtv.io:443
Sep 10 16:40:05 display1 python3[7498]: 2025-09-10 16:40:05,118 - DEBUG - https://display.obtv.io:443 "GET /api/devices/t-jblj/playlist-status HTTP/1.1" 200 62
Sep 10 16:40:05 display1 python3[7498]: 2025-09-10 16:40:05,119 - DEBUG - Current playlist: 2, Server playlist: 2, Current timestamp: 2025-09-10T23:15:33.109407, Server timestamp: 2025-09-10T23:15:33.109407
Sep 10 16:40:07 display1 python3[7498]: 2025-09-10 16:40:07,120 - INFO - Running rapid playlist check (background thread)...
Sep 10 16:40:07 display1 python3[7498]: 2025-09-10 16:40:07,121 - DEBUG - Checking playlist status...
Sep 10 16:40:07 display1 python3[7498]: 2025-09-10 16:40:07,121 - DEBUG - Starting new HTTPS connection (1): display.obtv.io:443
Sep 10 16:40:07 display1 python3[7498]: 2025-09-10 16:40:07,191 - DEBUG - https://display.obtv.io:443 "GET /api/devices/t-jblj/playlist-status HTTP/1.1" 200 62
Sep 10 16:40:07 display1 python3[7498]: 2025-09-10 16:40:07,191 - DEBUG - Current playlist: 2, Server playlist: 2, Current timestamp: 2025-09-10T23:15:33.109407, Server timestamp: 2025-09-10T23:15:33.109407
Sep 10 16:40:09 display1 python3[7498]: 2025-09-10 16:40:09,173 - INFO - Playing: 37ef00334ab740fdbe8c16d2cd2cbf70.png
Sep 10 16:40:09 display1 python3[7498]: 2025-09-10 16:40:09,174 - DEBUG - Display environment - DISPLAY: :0, WAYLAND_DISPLAY: wayland-0, SESSION_TYPE: wayland
Sep 10 16:40:09 display1 python3[7498]: 2025-09-10 16:40:09,193 - INFO - Running rapid playlist check (background thread)...
Sep 10 16:40:09 display1 python3[7498]: 2025-09-10 16:40:09,193 - DEBUG - Checking playlist status...
Sep 10 16:40:09 display1 python3[7498]: 2025-09-10 16:40:09,194 - DEBUG - Starting new HTTPS connection (1): display.obtv.io:443
Sep 10 16:40:09 display1 python3[7498]: 2025-09-10 16:40:09,273 - DEBUG - https://display.obtv.io:443 "GET /api/devices/t-jblj/playlist-status HTTP/1.1" 200 62
Sep 10 16:40:09 display1 python3[7498]: 2025-09-10 16:40:09,274 - DEBUG - Current playlist: 2, Server playlist: 2, Current timestamp: 2025-09-10T23:15:33.109407, Server timestamp: 2025-09-10T23:15:33.109407
Sep 10 16:40:11 display1 python3[7498]: 2025-09-10 16:40:11,276 - INFO - Running rapid playlist check (background thread)...
Sep 10 16:40:11 display1 python3[7498]: 2025-09-10 16:40:11,277 - DEBUG - Checking playlist status...
Sep 10 16:40:11 display1 python3[7498]: 2025-09-10 16:40:11,278 - DEBUG - Starting new HTTPS connection (1): display.obtv.io:443
Sep 10 16:40:11 display1 python3[7498]: 2025-09-10 16:40:11,346 - DEBUG - https://display.obtv.io:443 "GET /api/devices/t-jblj/playlist-status HTTP/1.1" 200 62
Sep 10 16:40:11 display1 python3[7498]: 2025-09-10 16:40:11,346 - DEBUG - Current playlist: 2, Server playlist: 2, Current timestamp: 2025-09-10T23:15:33.109407, Server timestamp: 2025-09-10T23:15:33.109407
Sep 10 16:40:13 display1 python3[7498]: 2025-09-10 16:40:13,348 - INFO - Running rapid playlist check (background thread)...
Sep 10 16:40:13 display1 python3[7498]: 2025-09-10 16:40:13,348 - DEBUG - Checking playlist status...
Sep 10 16:40:13 display1 python3[7498]: 2025-09-10 16:40:13,349 - DEBUG - Starting new HTTPS connection (1): display.obtv.io:443
Sep 10 16:40:13 display1 python3[7498]: 2025-09-10 16:40:13,417 - DEBUG - https://display.obtv.io:443 "GET /api/devices/t-jblj/playlist-status HTTP/1.1" 200 62
Sep 10 16:40:13 display1 python3[7498]: 2025-09-10 16:40:13,417 - DEBUG - Current playlist: 2, Server playlist: 2, Current timestamp: 2025-09-10T23:15:33.109407, Server timestamp: 2025-09-10T23:15:33.109407
Sep 10 16:40:15 display1 python3[7498]: 2025-09-10 16:40:15,419 - INFO - Running rapid playlist check (background thread)...
Sep 10 16:40:15 display1 python3[7498]: 2025-09-10 16:40:15,419 - DEBUG - Checking playlist status...
Sep 10 16:40:15 display1 python3[7498]: 2025-09-10 16:40:15,420 - DEBUG - Starting new HTTPS connection (1): display.obtv.io:443
Sep 10 16:40:15 display1 python3[7498]: 2025-09-10 16:40:15,485 - DEBUG - https://display.obtv.io:443 "GET /api/devices/t-jblj/playlist-status HTTP/1.1" 200 62
Sep 10 16:40:15 display1 python3[7498]: 2025-09-10 16:40:15,485 - DEBUG - Current playlist: 2, Server playlist: 2, Current timestamp: 2025-09-10T23:15:33.109407, Server timestamp: 2025-09-10T23:15:33.109407
Sep 10 16:40:17 display1 python3[7498]: 2025-09-10 16:40:17,487 - INFO - Running rapid playlist check (background thread)...
Sep 10 16:40:17 display1 python3[7498]: 2025-09-10 16:40:17,488 - DEBUG - Checking playlist status...
Sep 10 16:40:17 display1 python3[7498]: 2025-09-10 16:40:17,489 - DEBUG - Starting new HTTPS connection (1): display.obtv.io:443
Sep 10 16:40:17 display1 python3[7498]: 2025-09-10 16:40:17,558 - DEBUG - https://display.obtv.io:443 "GET /api/devices/t-jblj/playlist-status HTTP/1.1" 200 62
Sep 10 16:40:17 display1 python3[7498]: 2025-09-10 16:40:17,559 - DEBUG - Current playlist: 2, Server playlist: 2, Current timestamp: 2025-09-10T23:15:33.109407, Server timestamp: 2025-09-10T23:15:33.109407
Sep 10 16:40:19 display1 python3[7498]: 2025-09-10 16:40:19,384 - INFO - Playing: 71e20b7c60474b239ce7122659564ae0.png
Sep 10 16:40:19 display1 python3[7498]: 2025-09-10 16:40:19,384 - DEBUG - Display environment - DISPLAY: :0, WAYLAND_DISPLAY: wayland-0, SESSION_TYPE: wayland
Sep 10 16:40:19 display1 python3[7498]: 2025-09-10 16:40:19,560 - INFO - Running rapid playlist check (background thread)...
Sep 10 16:40:19 display1 python3[7498]: 2025-09-10 16:40:19,561 - DEBUG - Checking playlist status...
Sep 10 16:40:19 display1 python3[7498]: 2025-09-10 16:40:19,563 - DEBUG - Starting new HTTPS connection (1): display.obtv.io:443
Sep 10 16:40:19 display1 python3[7498]: 2025-09-10 16:40:19,637 - DEBUG - https://display.obtv.io:443 "GET /api/devices/t-jblj/playlist-status HTTP/1.1" 200 62
Sep 10 16:40:19 display1 python3[7498]: 2025-09-10 16:40:19,638 - DEBUG - Current playlist: 2, Server playlist: 2, Current timestamp: 2025-09-10T23:15:33.109407, Server timestamp: 2025-09-10T23:15:33.109407
Sep 10 16:40:21 display1 python3[7498]: 2025-09-10 16:40:21,639 - INFO - Running rapid playlist check (background thread)...
Sep 10 16:40:21 display1 python3[7498]: 2025-09-10 16:40:21,640 - DEBUG - Checking playlist status...
Sep 10 16:40:21 display1 python3[7498]: 2025-09-10 16:40:21,642 - DEBUG - Starting new HTTPS connection (1): display.obtv.io:443
Sep 10 16:40:21 display1 python3[7498]: 2025-09-10 16:40:21,708 - DEBUG - https://display.obtv.io:443 "GET /api/devices/t-jblj/playlist-status HTTP/1.1" 200 62
Sep 10 16:40:21 display1 python3[7498]: 2025-09-10 16:40:21,708 - DEBUG - Current playlist: 2, Server playlist: 2, Current timestamp: 2025-09-10T23:15:33.109407, Server timestamp: 2025-09-10T23:15:33.109407
Sep 10 16:40:23 display1 python3[7498]: 2025-09-10 16:40:23,710 - INFO - Running rapid playlist check (background thread)...
Sep 10 16:40:23 display1 python3[7498]: 2025-09-10 16:40:23,711 - DEBUG - Checking playlist status...
Sep 10 16:40:23 display1 python3[7498]: 2025-09-10 16:40:23,712 - DEBUG - Starting new HTTPS connection (1): display.obtv.io:443
Sep 10 16:40:23 display1 python3[7498]: 2025-09-10 16:40:23,781 - DEBUG - https://display.obtv.io:443 "GET /api/devices/t-jblj/playlist-status HTTP/1.1" 200 62
Sep 10 16:40:23 display1 python3[7498]: 2025-09-10 16:40:23,782 - DEBUG - Current playlist: 2, Server playlist: 2, Current timestamp: 2025-09-10T23:15:33.109407, Server timestamp: 2025-09-10T23:15:33.109407
Sep 10 16:40:25 display1 python3[7498]: 2025-09-10 16:40:25,784 - INFO - Running rapid playlist check (background thread)...
Sep 10 16:40:25 display1 python3[7498]: 2025-09-10 16:40:25,784 - DEBUG - Checking playlist status...
Sep 10 16:40:25 display1 python3[7498]: 2025-09-10 16:40:25,785 - DEBUG - Starting new HTTPS connection (1): display.obtv.io:443
Sep 10 16:40:25 display1 python3[7498]: 2025-09-10 16:40:25,852 - DEBUG - https://display.obtv.io:443 "GET /api/devices/t-jblj/playlist-status HTTP/1.1" 200 62
Sep 10 16:40:25 display1 python3[7498]: 2025-09-10 16:40:25,853 - DEBUG - Current playlist: 2, Server playlist: 2, Current timestamp: 2025-09-10T23:15:33.109407, Server timestamp: 2025-09-10T23:15:33.109407
Sep 10 16:40:27 display1 python3[7498]: 2025-09-10 16:40:27,854 - INFO - Running rapid playlist check (background thread)...
Sep 10 16:40:27 display1 python3[7498]: 2025-09-10 16:40:27,855 - DEBUG - Checking playlist status...
Sep 10 16:40:27 display1 python3[7498]: 2025-09-10 16:40:27,855 - DEBUG - Starting new HTTPS connection (1): display.obtv.io:443
Sep 10 16:40:27 display1 python3[7498]: 2025-09-10 16:40:27,920 - DEBUG - https://display.obtv.io:443 "GET /api/devices/t-jblj/playlist-status HTTP/1.1" 200 62
Sep 10 16:40:27 display1 python3[7498]: 2025-09-10 16:40:27,920 - DEBUG - Current playlist: 2, Server playlist: 2, Current timestamp: 2025-09-10T23:15:33.109407, Server timestamp: 2025-09-10T23:15:33.109407
Sep 10 16:40:29 display1 python3[7498]: 2025-09-10 16:40:29,622 - DEBUG - Starting new HTTPS connection (1): display.obtv.io:443
Sep 10 16:40:29 display1 python3[7498]: 2025-09-10 16:40:29,707 - DEBUG - https://display.obtv.io:443 "POST /api/devices/t-jblj/checkin HTTP/1.1" 200 32
Sep 10 16:40:29 display1 python3[7498]: 2025-09-10 16:40:29,707 - DEBUG - Checkin successful: {'playlist_id': 2, 'status': 'ok'}
Sep 10 16:40:29 display1 python3[7498]: 2025-09-10 16:40:29,711 - DEBUG - Starting new HTTPS connection (1): display.obtv.io:443
Sep 10 16:40:29 display1 python3[7498]: 2025-09-10 16:40:29,796 - DEBUG - https://display.obtv.io:443 "GET /api/devices/t-jblj/playlist HTTP/1.1" 200 567
Sep 10 16:40:29 display1 python3[7498]: 2025-09-10 16:40:29,798 - INFO - Playing: 37ef00334ab740fdbe8c16d2cd2cbf70.png
Sep 10 16:40:29 display1 python3[7498]: 2025-09-10 16:40:29,799 - DEBUG - Display environment - DISPLAY: :0, WAYLAND_DISPLAY: wayland-0, SESSION_TYPE: wayland
Sep 10 16:40:29 display1 python3[7498]: 2025-09-10 16:40:29,922 - INFO - Running rapid playlist check (background thread)...
Sep 10 16:40:29 display1 python3[7498]: 2025-09-10 16:40:29,922 - DEBUG - Checking playlist status...
Sep 10 16:40:29 display1 python3[7498]: 2025-09-10 16:40:29,923 - DEBUG - Starting new HTTPS connection (1): display.obtv.io:443
Sep 10 16:40:29 display1 python3[7498]: 2025-09-10 16:40:29,987 - DEBUG - https://display.obtv.io:443 "GET /api/devices/t-jblj/playlist-status HTTP/1.1" 200 62
Sep 10 16:40:29 display1 python3[7498]: 2025-09-10 16:40:29,987 - DEBUG - Current playlist: 2, Server playlist: 2, Current timestamp: 2025-09-10T23:15:33.109407, Server timestamp: 2025-09-10T23:15:33.109407
Sep 10 16:40:31 display1 python3[7498]: 2025-09-10 16:40:31,989 - INFO - Running rapid playlist check (background thread)...
Sep 10 16:40:31 display1 python3[7498]: 2025-09-10 16:40:31,990 - DEBUG - Checking playlist status...
Sep 10 16:40:31 display1 python3[7498]: 2025-09-10 16:40:31,990 - DEBUG - Starting new HTTPS connection (1): display.obtv.io:443
Sep 10 16:40:32 display1 python3[7498]: 2025-09-10 16:40:32,055 - DEBUG - https://display.obtv.io:443 "GET /api/devices/t-jblj/playlist-status HTTP/1.1" 200 62
Sep 10 16:40:32 display1 python3[7498]: 2025-09-10 16:40:32,056 - DEBUG - Current playlist: 2, Server playlist: 2, Current timestamp: 2025-09-10T23:15:33.109407, Server timestamp: 2025-09-10T23:15:33.109407
Sep 10 16:40:34 display1 python3[7498]: 2025-09-10 16:40:34,058 - INFO - Running rapid playlist check (background thread)...
Sep 10 16:40:34 display1 python3[7498]: 2025-09-10 16:40:34,059 - DEBUG - Checking playlist status...
Sep 10 16:40:34 display1 python3[7498]: 2025-09-10 16:40:34,060 - DEBUG - Starting new HTTPS connection (1): display.obtv.io:443
Sep 10 16:40:34 display1 python3[7498]: 2025-09-10 16:40:34,129 - DEBUG - https://display.obtv.io:443 "GET /api/devices/t-jblj/playlist-status HTTP/1.1" 200 62
Sep 10 16:40:34 display1 python3[7498]: 2025-09-10 16:40:34,129 - DEBUG - Current playlist: 2, Server playlist: 2, Current timestamp: 2025-09-10T23:15:33.109407, Server timestamp: 2025-09-10T23:15:33.109407
Sep 10 16:40:36 display1 python3[7498]: 2025-09-10 16:40:36,131 - INFO - Running rapid playlist check (background thread)...
Sep 10 16:40:36 display1 python3[7498]: 2025-09-10 16:40:36,131 - DEBUG - Checking playlist status...
Sep 10 16:40:36 display1 python3[7498]: 2025-09-10 16:40:36,132 - DEBUG - Starting new HTTPS connection (1): display.obtv.io:443
Sep 10 16:40:36 display1 python3[7498]: 2025-09-10 16:40:36,196 - DEBUG - https://display.obtv.io:443 "GET /api/devices/t-jblj/playlist-status HTTP/1.1" 200 62
Sep 10 16:40:36 display1 python3[7498]: 2025-09-10 16:40:36,197 - DEBUG - Current playlist: 2, Server playlist: 2, Current timestamp: 2025-09-10T23:15:33.109407, Server timestamp: 2025-09-10T23:15:33.109407
Sep 10 16:40:38 display1 python3[7498]: 2025-09-10 16:40:38,199 - INFO - Running rapid playlist check (background thread)...
Sep 10 16:40:38 display1 python3[7498]: 2025-09-10 16:40:38,199 - DEBUG - Checking playlist status...
Sep 10 16:40:38 display1 python3[7498]: 2025-09-10 16:40:38,200 - DEBUG - Starting new HTTPS connection (1): display.obtv.io:443
Sep 10 16:40:38 display1 python3[7498]: 2025-09-10 16:40:38,266 - DEBUG - https://display.obtv.io:443 "GET /api/devices/t-jblj/playlist-status HTTP/1.1" 200 62
Sep 10 16:40:38 display1 python3[7498]: 2025-09-10 16:40:38,267 - DEBUG - Current playlist: 2, Server playlist: 2, Current timestamp: 2025-09-10T23:15:33.109407, Server timestamp: 2025-09-10T23:15:33.109407
Sep 10 16:40:40 display1 python3[7498]: 2025-09-10 16:40:40,013 - INFO - Playing: 71e20b7c60474b239ce7122659564ae0.png
Sep 10 16:40:40 display1 python3[7498]: 2025-09-10 16:40:40,015 - DEBUG - Display environment - DISPLAY: :0, WAYLAND_DISPLAY: wayland-0, SESSION_TYPE: wayland
Sep 10 16:40:40 display1 python3[7498]: 2025-09-10 16:40:40,268 - INFO - Running rapid playlist check (background thread)...
Sep 10 16:40:40 display1 python3[7498]: 2025-09-10 16:40:40,269 - DEBUG - Checking playlist status...
Sep 10 16:40:40 display1 python3[7498]: 2025-09-10 16:40:40,270 - DEBUG - Starting new HTTPS connection (1): display.obtv.io:443
Sep 10 16:40:40 display1 python3[7498]: 2025-09-10 16:40:40,343 - DEBUG - https://display.obtv.io:443 "GET /api/devices/t-jblj/playlist-status HTTP/1.1" 200 62
Sep 10 16:40:40 display1 python3[7498]: 2025-09-10 16:40:40,343 - DEBUG - Current playlist: 2, Server playlist: 2, Current timestamp: 2025-09-10T23:15:33.109407, Server timestamp: 2025-09-10T23:15:33.109407
Sep 10 16:40:42 display1 python3[7498]: 2025-09-10 16:40:42,344 - INFO - Running rapid playlist check (background thread)...
Sep 10 16:40:42 display1 python3[7498]: 2025-09-10 16:40:42,345 - DEBUG - Checking playlist status...
Sep 10 16:40:42 display1 python3[7498]: 2025-09-10 16:40:42,346 - DEBUG - Starting new HTTPS connection (1): display.obtv.io:443
Sep 10 16:40:42 display1 python3[7498]: 2025-09-10 16:40:42,414 - DEBUG - https://display.obtv.io:443 "GET /api/devices/t-jblj/playlist-status HTTP/1.1" 200 62
Sep 10 16:40:42 display1 python3[7498]: 2025-09-10 16:40:42,415 - DEBUG - Current playlist: 2, Server playlist: 2, Current timestamp: 2025-09-10T23:15:33.109407, Server timestamp: 2025-09-10T23:15:33.109407