obtv-admin@obtv-signage:~/signage$ sudo docker compose build
[+] Building 12.8s (18/18) FINISHED
 => [internal] load local bake definitions                                                                                                                                            0.0s
 => => reading from stdin 342B                                                                                                                                                        0.0s
 => [internal] load build definition from Dockerfile                                                                                                                                  0.0s
 => => transferring dockerfile: 1.20kB                                                                                                                                                0.0s
 => [internal] load metadata for docker.io/library/python:3.11-slim                                                                                                                   0.6s
 => [internal] load .dockerignore                                                                                                                                                     0.0s
 => => transferring context: 2B                                                                                                                                                       0.0s
 => [ 1/11] FROM docker.io/library/python:3.11-slim@sha256:9e1912aab0a30bbd9488eb79063f68f42a68ab0946cbe98fecf197fe5b085506                                                           0.0s
 => [internal] load build context                                                                                                                                                     0.1s
 => => transferring context: 45.19kB                                                                                                                                                  0.0s
 => CACHED [ 2/11] RUN apt-get update && apt-get install -y     build-essential     libpq-dev     curl     && rm -rf /var/lib/apt/lists/*                                             0.0s
 => CACHED [ 3/11] WORKDIR /app                                                                                                                                                       0.0s
 => CACHED [ 4/11] COPY pyproject.toml ./                                                                                                                                             0.0s
 => CACHED [ 5/11] RUN pip install --no-cache-dir -e .                                                                                                                                0.0s
 => [ 6/11] COPY . .                                                                                                                                                                  0.1s
 => [ 7/11] COPY docker-entrypoint.sh /usr/local/bin/                                                                                                                                 0.1s
 => [ 8/11] RUN chmod +x /usr/local/bin/docker-entrypoint.sh                                                                                                                          0.5s
 => [ 9/11] RUN apt-get update && apt-get install -y postgresql-client && rm -rf /var/lib/apt/lists/*                                                                                 8.7s
 => [10/11] RUN mkdir -p uploads logs && chmod 755 uploads logs                                                                                                                       0.6s
 => [11/11] RUN useradd -r -s /bin/bash signage &&     chown -R signage:signage /app                                                                                                  1.2s
 => exporting to image                                                                                                                                                                0.5s
 => => exporting layers                                                                                                                                                               0.5s
 => => writing image sha256:93f6367caa75daefba6b439dba992aa74366bea45dbf0e6ebefeda0efa3859f2                                                                                          0.0s
 => => naming to docker.io/library/signage-app                                                                                                                                        0.0s
 => resolving provenance for metadata file                                                                                                                                            0.0s
[+] Building 1/1
 ? app  Built                                                                                                                                                                         0.0s
obtv-admin@obtv-signage:~/signage$ sudo docker compose up -d
[+] Running 4/4
 ? Network signage_default         Created                                                                                                                                            0.1s
 ? Volume "signage_postgres_data"  Created                                                                                                                                            0.0s
 ? Container signage-db-1          Healthy                                                                                                                                           11.2s
 ? Container signage-app-1         Started                                                                                                                                           11.6s
obtv-admin@obtv-signage:~/signage$ sudo docker compose logs -f
db-1   | The files belonging to this database system will be owned by user "postgres".
app-1  | Waiting for database to be ready...
app-1  | db:5432 - accepting connections
app-1  | Database is ready!
app-1  | Initializing database tables...
app-1  | INFO:root:Database tables created
app-1  | Database tables created successfully
app-1  | Checking for admin user...
app-1  | INFO:root:Database tables created
db-1   | This user must also own the server process.
db-1   |
db-1   | The database cluster will be initialized with locale "en_US.utf8".
db-1   | The default database encoding has accordingly been set to "UTF8".
db-1   | The default text search configuration will be set to "english".
app-1  | Created admin user: admin
app-1  | Starting application...
db-1   |
db-1   | Data page checksums are disabled.
db-1   |
app-1  | [2025-06-30 21:04:28 +0000] [1] [INFO] Starting gunicorn 23.0.0
app-1  | [2025-06-30 21:04:28 +0000] [1] [INFO] Listening at: http://0.0.0.0:5000 (1)
db-1   | fixing permissions on existing directory /var/lib/postgresql/data ... ok
db-1   | creating subdirectories ... ok
db-1   | selecting dynamic shared memory implementation ... posix
db-1   | selecting default max_connections ... 100
db-1   | selecting default shared_buffers ... 128MB
db-1   | selecting default time zone ... UTC
db-1   | creating configuration files ... ok
db-1   | running bootstrap script ... ok
db-1   | sh: locale: not found
db-1   | 2025-06-30 21:04:15.700 UTC [35] WARNING:  no usable system locales were found
db-1   | performing post-bootstrap initialization ... ok
db-1   | initdb: warning: enabling "trust" authentication for local connections
db-1   | initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
db-1   | syncing data to disk ... ok
db-1   |
app-1  | [2025-06-30 21:04:28 +0000] [1] [INFO] Using worker: sync
app-1  | [2025-06-30 21:04:28 +0000] [10] [INFO] Booting worker with pid: 10
db-1   |
db-1   | Success. You can now start the database server using:
db-1   |
db-1   |     pg_ctl -D /var/lib/postgresql/data -l logfile start
app-1  | [2025-06-30 21:04:28 +0000] [11] [INFO] Booting worker with pid: 11
app-1  | INFO:root:Database tables created
app-1  | INFO:root:Database tables created
db-1   |
db-1   | waiting for server to start....2025-06-30 21:04:17.323 UTC [41] LOG:  starting PostgreSQL 15.13 on x86_64-pc-linux-musl, compiled by gcc (Alpine 14.2.0) 14.2.0, 64-bit
db-1   | 2025-06-30 21:04:17.328 UTC [41] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
db-1   | 2025-06-30 21:04:17.345 UTC [44] LOG:  database system was shut down at 2025-06-30 21:04:16 UTC
db-1   | 2025-06-30 21:04:17.360 UTC [41] LOG:  database system is ready to accept connections
db-1   |  done
db-1   | server started
db-1   | CREATE DATABASE
db-1   |
db-1   |
db-1   | /usr/local/bin/docker-entrypoint.sh: running /docker-entrypoint-initdb.d/init-db.sql
db-1   | GRANT
db-1   | GRANT
db-1   | GRANT
db-1   | GRANT
db-1   | ALTER DEFAULT PRIVILEGES
db-1   | ALTER DEFAULT PRIVILEGES
db-1   |
db-1   |
db-1   | waiting for server to shut down....2025-06-30 21:04:17.888 UTC [41] LOG:  received fast shutdown request
db-1   | 2025-06-30 21:04:17.906 UTC [41] LOG:  aborting any active transactions
db-1   | 2025-06-30 21:04:17.913 UTC [41] LOG:  background worker "logical replication launcher" (PID 47) exited with exit code 1
db-1   | 2025-06-30 21:04:17.915 UTC [42] LOG:  shutting down
db-1   | 2025-06-30 21:04:17.919 UTC [42] LOG:  checkpoint starting: shutdown immediate
db-1   | 2025-06-30 21:04:18.148 UTC [42] LOG:  checkpoint complete: wrote 924 buffers (5.6%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.147 s, sync=0.069 s, total=0.233 s; sync files=301, longest=0.005 s, average=0.001 s; distance=4240 kB, estimate=4240 kB
db-1   | 2025-06-30 21:04:18.163 UTC [41] LOG:  database system is shut down
db-1   |  done
db-1   | server stopped
db-1   |
db-1   | PostgreSQL init process complete; ready for start up.
db-1   |
db-1   | 2025-06-30 21:04:18.230 UTC [1] LOG:  starting PostgreSQL 15.13 on x86_64-pc-linux-musl, compiled by gcc (Alpine 14.2.0) 14.2.0, 64-bit
db-1   | 2025-06-30 21:04:18.230 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
db-1   | 2025-06-30 21:04:18.230 UTC [1] LOG:  listening on IPv6 address "::", port 5432
db-1   | 2025-06-30 21:04:18.236 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
db-1   | 2025-06-30 21:04:18.246 UTC [59] LOG:  database system was shut down at 2025-06-30 21:04:18 UTC
db-1   | 2025-06-30 21:04:18.261 UTC [1] LOG:  database system is ready to accept connections