ep 10 23:46:33 display1 python3[37922]: 2025-09-10 23:46:33,093 - DEBUG - https://display.obtv.io:443 "GET /api/devices/d-omud/playlist-status HTTP/1.1" 200 63
Sep 10 23:46:33 display1 python3[37922]: 2025-09-10 23:46:33,093 - DEBUG - Current playlist: -2, Server playlist: -2, Current timestamp: 2025-09-11T06:45:01.896719, Server timestamp: 2025-09-11T06:46:31.043693
Sep 10 23:46:33 display1 python3[37922]: 2025-09-10 23:46:33,093 - INFO - Playlist update detected - stopping current media and fetching new playlist
Sep 10 23:46:33 display1 python3[37922]: 2025-09-10 23:46:33,126 - DEBUG - Starting new HTTPS connection (1): display.obtv.io:443
Sep 10 23:46:33 display1 python3[37922]: 2025-09-10 23:46:33,189 - DEBUG - https://display.obtv.io:443 "GET /api/devices/d-omud/playlist HTTP/1.1" 200 336
Sep 10 23:46:33 display1 python3[37922]: 2025-09-10 23:46:33,189 - INFO - Playlist received: OTTVDI.mp4
Sep 10 23:46:33 display1 python3[37922]: 2025-09-10 23:46:33,190 - INFO - Playlist has 1 media items
Sep 10 23:46:33 display1 python3[37922]: 2025-09-10 23:46:33,190 - INFO - Starting immediate playback of new playlist
Sep 10 23:46:33 display1 python3[37922]: 2025-09-10 23:46:33,883 - INFO - Single media VLC process ended, will restart on next loop
Sep 10 23:46:33 display1 python3[37922]: 2025-09-10 23:46:33,883 - INFO - Single media detected: OTTVDI.mp4 - using optimized direct playback
Sep 10 23:46:33 display1 python3[37922]: 2025-09-10 23:46:33,883 - INFO - Starting optimized single media playback: OTTVDI.mp4
Sep 10 23:46:33 display1 python3[37922]: 2025-09-10 23:46:33,890 - DEBUG - Using XAUTHORITY: /tmp/.X11-unix/X0
Sep 10 23:46:33 display1 python3[37922]: 2025-09-10 23:46:33,890 - DEBUG - Display environment - DISPLAY: :0, WAYLAND_DISPLAY: wayland-0, SESSION_TYPE: wayland, XAUTHORITY: /tmp/.X11-unix/X0
Sep 10 23:46:33 display1 python3[37922]: 2025-09-10 23:46:33,890 - INFO - Starting optimized VLC for single media: vlc --fullscreen --no-osd --no-video-title-show --loop --no-random --no-qt-error-dialogs --intf dummy --vout x11 --avcodec-hw none -v /home/obtv/signage/media/ece20fa9990a493c8115491c50c3e746.mp4
Sep 10 23:46:33 display1 python3[37922]: 2025-09-10 23:46:33,891 - INFO - Optimized single media VLC started - seamless looping with X11 auth fix!
Sep 10 23:46:35 display1 python3[37922]: 2025-09-10 23:46:35,192 - INFO - Running rapid playlist check (background thread)...
Sep 10 23:46:35 display1 python3[37922]: 2025-09-10 23:46:35,194 - DEBUG - Checking playlist status...
Sep 10 23:46:35 display1 python3[37922]: 2025-09-10 23:46:35,194 - DEBUG - Starting new HTTPS connection (1): display.obtv.io:443
Sep 10 23:46:35 display1 python3[37922]: 2025-09-10 23:46:35,262 - DEBUG - https://display.obtv.io:443 "GET /api/devices/d-omud/playlist-status HTTP/1.1" 200 63
Sep 10 23:46:35 display1 python3[37922]: 2025-09-10 23:46:35,263 - DEBUG - Current playlist: -2, Server playlist: -2, Current timestamp: 2025-09-11T06:46:31.043693, Server timestamp: 2025-09-11T06:46:31.043693
Sep 10 23:46:37 display1 python3[37922]: 2025-09-10 23:46:37,264 - INFO - Running rapid playlist check (background thread)...
Sep 10 23:46:37 display1 python3[37922]: 2025-09-10 23:46:37,265 - DEBUG - Checking playlist status...
Sep 10 23:46:37 display1 python3[37922]: 2025-09-10 23:46:37,265 - DEBUG - Starting new HTTPS connection (1): display.obtv.io:443
Sep 10 23:46:37 display1 python3[37922]: 2025-09-10 23:46:37,332 - DEBUG - https://display.obtv.io:443 "GET /api/devices/d-omud/playlist-status HTTP/1.1" 200 63
Sep 10 23:46:37 display1 python3[37922]: 2025-09-10 23:46:37,332 - DEBUG - Current playlist: -2, Server playlist: -2, Current timestamp: 2025-09-11T06:46:31.043693, Server timestamp: 2025-09-11T06:46:31.043693
Sep 10 23:46:39 display1 python3[37922]: 2025-09-10 23:46:39,334 - INFO - Running rapid playlist check (background thread)...
Sep 10 23:46:39 display1 python3[37922]: 2025-09-10 23:46:39,334 - DEBUG - Checking playlist status...
Sep 10 23:46:39 display1 python3[37922]: 2025-09-10 23:46:39,336 - DEBUG - Starting new HTTPS connection (1): display.obtv.io:443
Sep 10 23:46:39 display1 python3[37922]: 2025-09-10 23:46:39,397 - DEBUG - https://display.obtv.io:443 "GET /api/devices/d-omud/playlist-status HTTP/1.1" 200 63
Sep 10 23:46:39 display1 python3[37922]: 2025-09-10 23:46:39,398 - DEBUG - Current playlist: -2, Server playlist: -2, Current timestamp: 2025-09-11T06:46:31.043693, Server timestamp: 2025-09-11T06:46:31.043693
Sep 10 23:46:41 display1 python3[37922]: 2025-09-10 23:46:41,400 - INFO - Running rapid playlist check (background thread)...
Sep 10 23:46:41 display1 python3[37922]: 2025-09-10 23:46:41,400 - DEBUG - Checking playlist status...
Sep 10 23:46:41 display1 python3[37922]: 2025-09-10 23:46:41,401 - DEBUG - Starting new HTTPS connection (1): display.obtv.io:443
Sep 10 23:46:41 display1 python3[37922]: 2025-09-10 23:46:41,464 - DEBUG - https://display.obtv.io:443 "GET /api/devices/d-omud/playlist-status HTTP/1.1" 200 63
Sep 10 23:46:41 display1 python3[37922]: 2025-09-10 23:46:41,465 - DEBUG - Current playlist: -2, Server playlist: -2, Current timestamp: 2025-09-11T06:46:31.043693, Server timestamp: 2025-09-11T06:46:31.043693
Sep 10 23:46:43 display1 python3[37922]: 2025-09-10 23:46:43,466 - INFO - Running rapid playlist check (background thread)...
Sep 10 23:46:43 display1 python3[37922]: 2025-09-10 23:46:43,467 - DEBUG - Checking playlist status...
Sep 10 23:46:43 display1 python3[37922]: 2025-09-10 23:46:43,468 - DEBUG - Starting new HTTPS connection (1): display.obtv.io:443
Sep 10 23:46:43 display1 python3[37922]: 2025-09-10 23:46:43,534 - DEBUG - https://display.obtv.io:443 "GET /api/devices/d-omud/playlist-status HTTP/1.1" 200 63
Sep 10 23:46:43 display1 python3[37922]: 2025-09-10 23:46:43,534 - DEBUG - Current playlist: -2, Server playlist: -2, Current timestamp: 2025-09-11T06:46:31.043693, Server timestamp: 2025-09-11T06:46:31.043693