 Shutdown signal received
Sep 11 15:07:37 Display2 python3[4108]: 2025-09-11 15:07:37,719 - INFO - Single media VLC process ended, will restart on next loop
Sep 11 15:07:37 Display2 python3[4108]: 2025-09-11 15:07:37,719 - INFO - Signage client stopped
Sep 11 15:07:37 Display2 python3[4108]: 2025-09-11 15:07:37,720 - DEBUG - Starting new HTTPS connection (1): display.obtv.io:443
Sep 11 15:07:37 Display2 python3[4108]: 2025-09-11 15:07:37,920 - DEBUG - https://display.obtv.io:443 "POST /api/devices/e-2yp8/logs HTTP/1.1" 200 16
Sep 11 15:07:37 Display2 systemd[655]: Stopped Digital Signage Client.
Sep 11 15:07:37 Display2 systemd[655]: signage-client.service: Consumed 3.997s CPU time.
Sep 11 15:08:02 Display2 systemd[655]: Started Digital Signage Client.
Sep 11 15:08:02 Display2 python3[4206]: 2025-09-11 15:08:02,551 - INFO - Found VLC media player
Sep 11 15:08:02 Display2 python3[4206]: 2025-09-11 15:08:02,552 - INFO - Signage client started for device: e-2yp8
Sep 11 15:08:02 Display2 python3[4206]: 2025-09-11 15:08:02,552 - INFO - Server URL: https://display.obtv.io
Sep 11 15:08:02 Display2 python3[4206]: 2025-09-11 15:08:02,552 - INFO - Media player: vlc
Sep 11 15:08:02 Display2 python3[4206]: 2025-09-11 15:08:02,552 - INFO - Rapid playlist checks every 2 seconds for instant updates
Sep 11 15:08:02 Display2 python3[4206]: 2025-09-11 15:08:02,552 - INFO - Background rapid playlist checking started
Sep 11 15:08:02 Display2 python3[4206]: 2025-09-11 15:08:02,552 - INFO - Background heartbeat checking started
Sep 11 15:08:02 Display2 python3[4206]: 2025-09-11 15:08:02,552 - INFO - Sending initial check-in with TeamViewer ID...
Sep 11 15:08:02 Display2 sudo[4211]:     obtv : PWD=/home/obtv/signage ; USER=root ; COMMAND=/usr/bin/teamviewer --info
Sep 11 15:08:02 Display2 sudo[4211]: pam_unix(sudo:session): session opened for user root(uid=0) by (uid=1000)
Sep 11 15:08:02 Display2 sudo[4211]: pam_unix(sudo:session): session closed for user root
Sep 11 15:08:02 Display2 python3[4206]: 2025-09-11 15:08:02,585 - DEBUG - No TeamViewer ID found in output:
Sep 11 15:08:02 Display2 python3[4206]:  TeamViewer                           15.69.4  (DEB)
Sep 11 15:08:02 Display2 python3[4206]:  TeamViewer ID:                        717963752
Sep 11 15:08:02 Display2 python3[4206]:  717963752
Sep 11 15:08:02 Display2 python3[4206]:  teamviewerd status                   ● teamviewerd.service - TeamViewer remote control daemon
Sep 11 15:08:02 Display2 python3[4206]:      Loaded: loaded (/etc/systemd/system/teamviewerd.service; enabled; vendor preset: enabled)
Sep 11 15:08:02 Display2 python3[4206]:      Active: active (running) since Thu 2025-09-11 13:54:58 CDT; 1h 13min ago
Sep 11 15:08:02 Display2 python3[4206]:     Process: 1666 ExecStart=/opt/teamviewer/tv_bin/teamviewerd -d (code=exited, status=0/SUCCESS)
Sep 11 15:08:02 Display2 python3[4206]:    Main PID: 1684 (teamviewerd)
Sep 11 15:08:02 Display2 python3[4206]:       Tasks: 24 (limit: 9172)
Sep 11 15:08:02 Display2 python3[4206]:      Memory: 40.1M
Sep 11 15:08:02 Display2 python3[4206]:         CPU: 5min 37.357s
Sep 11 15:08:02 Display2 python3[4206]:      CGroup: /system.slice/teamviewerd.service
Sep 11 15:08:02 Display2 python3[4206]:              └─1684 /opt/teamviewer/tv_bin/teamviewerd -d
Sep 11 15:08:02 Display2 python3[4206]: Sep 11 13:54:58 Display2 systemd[1]: Starting TeamViewer remote control daemon...
Sep 11 15:08:02 Display2 python3[4206]: Sep 11 13:54:58 Display2 systemd[1]: teamviewerd.service: Can't open PID file /run/teamviewerd.pid (yet?) after start: Operation not permitted
Sep 11 15:08:02 Display2 python3[4206]: Sep 11 13:54:58 Display2 systemd[1]: Started TeamViewer remote control daemon.
Sep 11 15:08:02 Display2 python3[4206]: 2025-09-11 15:08:02,588 - DEBUG - Starting new HTTPS connection (1): display.obtv.io:443
Sep 11 15:08:02 Display2 python3[4206]: 2025-09-11 15:08:02,795 - DEBUG - https://display.obtv.io:443 "POST /api/devices/e-2yp8/checkin HTTP/1.1" 200 35
Sep 11 15:08:02 Display2 python3[4206]: 2025-09-11 15:08:02,797 - DEBUG - Checkin successful: {'playlist_id': None, 'status': 'ok'}
Sep 11 15:08:02 Display2 python3[4206]: 2025-09-11 15:08:02,797 - INFO - Forcing initial playlist fetch on startup...
Sep 11 15:08:02 Display2 python3[4206]: 2025-09-11 15:08:02,798 - DEBUG - Starting new HTTPS connection (1): display.obtv.io:443
Sep 11 15:08:02 Display2 python3[4206]: 2025-09-11 15:08:02,992 - DEBUG - https://display.obtv.io:443 "GET /api/devices/e-2yp8/playlist HTTP/1.1" 200 405
Sep 11 15:08:02 Display2 python3[4206]: 2025-09-11 15:08:02,994 - INFO - Playlist received: sample_display.png
Sep 11 15:08:02 Display2 python3[4206]: 2025-09-11 15:08:02,995 - INFO - Playlist has 1 media items
Sep 11 15:08:02 Display2 python3[4206]: 2025-09-11 15:08:02,995 - INFO - Starting immediate playback of new playlist
Sep 11 15:08:02 Display2 python3[4206]: 2025-09-11 15:08:02,996 - DEBUG - Starting new HTTPS connection (1): display.obtv.io:443
Sep 11 15:08:03 Display2 python3[4206]: 2025-09-11 15:08:03,283 - DEBUG - https://display.obtv.io:443 "POST /api/devices/e-2yp8/logs HTTP/1.1" 200 16
Sep 11 15:08:03 Display2 sudo[4230]:     obtv : PWD=/home/obtv/signage ; USER=root ; COMMAND=/usr/bin/teamviewer --info
Sep 11 15:08:03 Display2 sudo[4230]: pam_unix(sudo:session): session opened for user root(uid=0) by (uid=1000)
Sep 11 15:08:03 Display2 sudo[4230]: pam_unix(sudo:session): session closed for user root
Sep 11 15:08:03 Display2 python3[4206]: 2025-09-11 15:08:03,318 - DEBUG - No TeamViewer ID found in output:
Sep 11 15:08:03 Display2 python3[4206]:  TeamViewer                           15.69.4  (DEB)
Sep 11 15:08:03 Display2 python3[4206]:  TeamViewer ID:                        717963752
Sep 11 15:08:03 Display2 python3[4206]:  717963752
Sep 11 15:08:03 Display2 python3[4206]:  teamviewerd status                   ● teamviewerd.service - TeamViewer remote control daemon
Sep 11 15:08:03 Display2 python3[4206]:      Loaded: loaded (/etc/systemd/system/teamviewerd.service; enabled; vendor preset: enabled)
Sep 11 15:08:03 Display2 python3[4206]:      Active: active (running) since Thu 2025-09-11 13:54:58 CDT; 1h 13min ago
Sep 11 15:08:03 Display2 python3[4206]:     Process: 1666 ExecStart=/opt/teamviewer/tv_bin/teamviewerd -d (code=exited, status=0/SUCCESS)
Sep 11 15:08:03 Display2 python3[4206]:    Main PID: 1684 (teamviewerd)
Sep 11 15:08:03 Display2 python3[4206]:       Tasks: 24 (limit: 9172)
Sep 11 15:08:03 Display2 python3[4206]:      Memory: 40.3M
Sep 11 15:08:03 Display2 python3[4206]:         CPU: 5min 37.374s
Sep 11 15:08:03 Display2 python3[4206]:      CGroup: /system.slice/teamviewerd.service
Sep 11 15:08:03 Display2 python3[4206]:              └─1684 /opt/teamviewer/tv_bin/teamviewerd -d
Sep 11 15:08:03 Display2 python3[4206]: Sep 11 13:54:58 Display2 systemd[1]: Starting TeamViewer remote control daemon...
Sep 11 15:08:03 Display2 python3[4206]: Sep 11 13:54:58 Display2 systemd[1]: teamviewerd.service: Can't open PID file /run/teamviewerd.pid (yet?) after start: Operation not permitted
Sep 11 15:08:03 Display2 python3[4206]: Sep 11 13:54:58 Display2 systemd[1]: Started TeamViewer remote control daemon.
Sep 11 15:08:03 Display2 python3[4206]: 2025-09-11 15:08:03,319 - DEBUG - Starting new HTTPS connection (1): display.obtv.io:443
Sep 11 15:08:03 Display2 python3[4206]: 2025-09-11 15:08:03,521 - DEBUG - https://display.obtv.io:443 "POST /api/devices/e-2yp8/checkin HTTP/1.1" 200 35
Sep 11 15:08:03 Display2 python3[4206]: 2025-09-11 15:08:03,523 - DEBUG - Checkin successful: {'playlist_id': None, 'status': 'ok'}
Sep 11 15:08:03 Display2 python3[4206]: 2025-09-11 15:08:03,524 - DEBUG - Starting new HTTPS connection (1): display.obtv.io:443
Sep 11 15:08:03 Display2 python3[4206]: 2025-09-11 15:08:03,717 - DEBUG - https://display.obtv.io:443 "GET /api/devices/e-2yp8/playlist HTTP/1.1" 200 405
Sep 11 15:08:03 Display2 python3[4206]: 2025-09-11 15:08:03,719 - DEBUG - Fetched playlist is same as current playlist, no update needed
Sep 11 15:08:03 Display2 python3[4206]: 2025-09-11 15:08:03,719 - INFO - Single media detected: sample_display.png - using optimized direct playback
Sep 11 15:08:03 Display2 python3[4206]: 2025-09-11 15:08:03,719 - INFO - 🔧 REPLIT-STREAMING-FIX-ACTIVE: Using corrected streaming media handler
Sep 11 15:08:03 Display2 python3[4206]: 2025-09-11 15:08:03,719 - DEBUG - play_single_media_optimized received: {'duration': 10, 'file_type': 'image', 'filename': '8f8bc2a0146544d882b74c6b0f0be71f.png', 'id': 7, 'is_stream': False, 'original_filename': 'sample_display.png', 'stream_type': None, 'stream_url': None, 'url': 'https://display.obtv.io/uploads/8f8bc2a0146544d882b74c6b0f0be71f.png'}
Sep 11 15:08:03 Display2 python3[4206]: 2025-09-11 15:08:03,719 - DEBUG - download_media called with: dict_keys(['duration', 'file_type', 'filename', 'id', 'is_stream', 'original_filename', 'stream_type', 'stream_url', 'url'])