administrator@plex-tvcontrol1:~/signage$ docker compose build --no-cache
[+] Building 32.6s (18/18) FINISHED
 => [internal] load local bake definitions                                                                                                                                        0.0s
 => => reading from stdin 519B                                                                                                                                                    0.0s
 => [internal] load build definition from Dockerfile                                                                                                                              0.0s
 => => transferring dockerfile: 1.24kB                                                                                                                                            0.0s
 => [internal] load metadata for docker.io/library/python:3.11-slim                                                                                                               0.2s
 => [internal] load .dockerignore                                                                                                                                                 0.0s
 => => transferring context: 2B                                                                                                                                                   0.0s
 => CACHED [ 1/11] FROM docker.io/library/python:3.11-slim@sha256:1738c75ae61595d2a9a5301d60a9a2f61abe7017005b3ccb660103d2476c6946                                                0.0s
 => [internal] load build context                                                                                                                                                 0.0s
 => => transferring context: 47.23kB                                                                                                                                              0.0s
 => [ 2/11] RUN apt-get update && apt-get install -y     build-essential     libpq-dev     curl     && rm -rf /var/lib/apt/lists/*                                               14.7s
 => [ 3/11] WORKDIR /app                                                                                                                                                          0.0s
 => [ 4/11] COPY pyproject.toml ./                                                                                                                                                0.0s
 => [ 5/11] RUN pip install --no-cache-dir -e .                                                                                                                                   9.9s
 => [ 6/11] COPY . .                                                                                                                                                              0.1s
 => [ 7/11] COPY docker-entrypoint.sh /usr/local/bin/                                                                                                                             0.0s
 => [ 8/11] RUN chmod +x /usr/local/bin/docker-entrypoint.sh                                                                                                                      0.2s
 => [ 9/11] RUN apt-get update && apt-get install -y postgresql-client && rm -rf /var/lib/apt/lists/*                                                                             4.6s
 => [10/11] RUN useradd -r -s /bin/bash signage                                                                                                                                   0.2s
 => [11/11] RUN mkdir -p uploads logs &&     chmod 755 uploads logs &&     chown -R signage:signage /app                                                                          0.5s
 => exporting to image                                                                                                                                                            2.0s
 => => exporting layers                                                                                                                                                           2.0s
 => => writing image sha256:1a5a844e178d376ff959754c8d45de3a3792d2677aa439b523aff65130120dfd                                                                                      0.0s
 => => naming to docker.io/library/signage-app                                                                                                                                    0.0s
 => resolving provenance for metadata file                                                                                                                                        0.0s
[+] Building 1/1
 ✔ signage-app  Built                                                                                                                                                             0.0s
administrator@plex-tvcontrol1:~/signage$ docker compose up -d && docker compose logs -f
[+] Running 3/3
 ✔ Network signage_default  Created                                                                                                                                               0.0s
 ✔ Container signage-db-1   Healthy                                                                                                                                              10.7s
 ✔ Container signage-app-1  Started                                                                                                                                              10.8s
db-1  |
db-1  | PostgreSQL Database directory appears to contain a database; Skipping initialization
db-1  |
db-1  | 2025-10-22 23:25:03.622 UTC [1] LOG:  starting PostgreSQL 15.14 on x86_64-pc-linux-musl, compiled by gcc (Alpine 14.2.0) 14.2.0, 64-bit
db-1  | 2025-10-22 23:25:03.622 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
db-1  | 2025-10-22 23:25:03.622 UTC [1] LOG:  listening on IPv6 address "::", port 5432
db-1  | 2025-10-22 23:25:03.624 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
db-1  | 2025-10-22 23:25:03.628 UTC [29] LOG:  database system was shut down at 2025-10-22 23:24:09 UTC
db-1  | 2025-10-22 23:25:03.634 UTC [1] LOG:  database system is ready to accept connections
app-1  | Waiting for database to be ready...
app-1  | Database is ready!
app-1  | Waiting for PostgreSQL to be fully ready for connections...
app-1  | Testing database connection...
app-1  | Database connection verified!
app-1  | Setting up upload directories...
app-1  | Initializing database tables...
app-1  | Traceback (most recent call last):
app-1  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 143, in __init__
app-1  |     self._dbapi_connection = engine.raw_connection()
app-1  |                              ^^^^^^^^^^^^^^^^^^^^^^^
app-1  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 3301, in raw_connection
app-1  |     return self.pool.connect()
app-1  |            ^^^^^^^^^^^^^^^^^^^
app-1  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/pool/base.py", line 447, in connect
app-1  |     return _ConnectionFairy._checkout(self)
app-1  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
app-1  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/pool/base.py", line 1264, in _checkout
app-1  |     fairy = _ConnectionRecord.checkout(pool)
app-1  |             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
app-1  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/pool/base.py", line 711, in checkout
app-1  |     rec = pool._do_get()
app-1  |           ^^^^^^^^^^^^^^
app-1  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/pool/impl.py", line 177, in _do_get
app-1  |     with util.safe_reraise():
app-1  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/util/langhelpers.py", line 224, in __exit__
app-1  |     raise exc_value.with_traceback(exc_tb)
app-1  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/pool/impl.py", line 175, in _do_get
app-1  |     return self._create_connection()
app-1  |            ^^^^^^^^^^^^^^^^^^^^^^^^^
app-1  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/pool/base.py", line 388, in _create_connection
app-1  |     return _ConnectionRecord(self)
app-1  |            ^^^^^^^^^^^^^^^^^^^^^^^
app-1  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/pool/base.py", line 673, in __init__
app-1  |     self.__connect()
app-1  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/pool/base.py", line 899, in __connect
app-1  |     with util.safe_reraise():
app-1  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/util/langhelpers.py", line 224, in __exit__
app-1  |     raise exc_value.with_traceback(exc_tb)
app-1  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/pool/base.py", line 895, in __connect
app-1  |     self.dbapi_connection = connection = pool._invoke_creator(self)
app-1  |                                          ^^^^^^^^^^^^^^^^^^^^^^^^^^
app-1  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/create.py", line 661, in connect
app-1  |     return dialect.connect(*cargs, **cparams)
app-1  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
app-1  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/default.py", line 629, in connect
app-1  |     return self.loaded_dbapi.connect(*cargs, **cparams)  # type: ignore[no-any-return]  # NOQA: E501
app-1  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
app-1  |   File "/usr/local/lib/python3.11/site-packages/psycopg2/__init__.py", line 122, in connect
app-1  |     conn = _connect(dsn, connection_factory=connection_factory, **kwasync)
app-1  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
app-1  | psycopg2.OperationalError: connection to server on socket "@94873@db/.s.PGSQL.5432" failed: Connection refused
app-1  |        Is the server running locally and accepting connections on that socket?
app-1  |
app-1  |
app-1  | The above exception was the direct cause of the following exception:
app-1  |
app-1  | Traceback (most recent call last):
app-1  |   File "<string>", line 6, in <module>
app-1  |   File "/usr/local/lib/python3.11/site-packages/flask_sqlalchemy/extension.py", line 900, in create_all
app-1  |     self._call_for_binds(bind_key, "create_all")
app-1  |   File "/usr/local/lib/python3.11/site-packages/flask_sqlalchemy/extension.py", line 881, in _call_for_binds
app-1  |     getattr(metadata, op_name)(bind=engine)
app-1  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/sql/schema.py", line 5928, in create_all
app-1  |     bind._run_ddl_visitor(
app-1  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 3251, in _run_ddl_visitor
app-1  |     with self.begin() as conn:
app-1  |   File "/usr/local/lib/python3.11/contextlib.py", line 137, in __enter__
app-1  |     return next(self.gen)
app-1  |            ^^^^^^^^^^^^^^
app-1  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 3241, in begin
app-1  |     with self.connect() as conn:
app-1  |          ^^^^^^^^^^^^^^
app-1  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 3277, in connect
app-1  |     return self._connection_cls(self)
app-1  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^
app-1  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 145, in __init__
app-1  |     Connection._handle_dbapi_exception_noconnection(
app-1  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 2440, in _handle_dbapi_exception_noconnection
app-1  |     raise sqlalchemy_exception.with_traceback(exc_info[2]) from e
app-1  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 143, in __init__
app-1  |     self._dbapi_connection = engine.raw_connection()
app-1  |                              ^^^^^^^^^^^^^^^^^^^^^^^
app-1  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 3301, in raw_connection
app-1  |     return self.pool.connect()
app-1  |            ^^^^^^^^^^^^^^^^^^^
app-1  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/pool/base.py", line 447, in connect
app-1  |     return _ConnectionFairy._checkout(self)
app-1  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
app-1  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/pool/base.py", line 1264, in _checkout
app-1  |     fairy = _ConnectionRecord.checkout(pool)
app-1  |             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
app-1  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/pool/base.py", line 711, in checkout
app-1  |     rec = pool._do_get()
app-1  |           ^^^^^^^^^^^^^^
app-1  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/pool/impl.py", line 177, in _do_get
app-1  |     with util.safe_reraise():
app-1  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/util/langhelpers.py", line 224, in __exit__
app-1  |     raise exc_value.with_traceback(exc_tb)
app-1  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/pool/impl.py", line 175, in _do_get
app-1  |     return self._create_connection()
app-1  |            ^^^^^^^^^^^^^^^^^^^^^^^^^
app-1  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/pool/base.py", line 388, in _create_connection
app-1  |     return _ConnectionRecord(self)
app-1  |            ^^^^^^^^^^^^^^^^^^^^^^^
app-1  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/pool/base.py", line 673, in __init__
app-1  |     self.__connect()
app-1  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/pool/base.py", line 899, in __connect
app-1  |     with util.safe_reraise():
app-1  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/util/langhelpers.py", line 224, in __exit__
app-1  |     raise exc_value.with_traceback(exc_tb)
app-1  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/pool/base.py", line 895, in __connect
app-1  |     self.dbapi_connection = connection = pool._invoke_creator(self)
app-1  |                                          ^^^^^^^^^^^^^^^^^^^^^^^^^^
app-1  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/create.py", line 661, in connect
app-1  |     return dialect.connect(*cargs, **cparams)
app-1  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
app-1  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/default.py", line 629, in connect
app-1  |     return self.loaded_dbapi.connect(*cargs, **cparams)  # type: ignore[no-any-return]  # NOQA: E501
app-1  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
app-1  |   File "/usr/local/lib/python3.11/site-packages/psycopg2/__init__.py", line 122, in connect
app-1  |     conn = _connect(dsn, connection_factory=connection_factory, **kwasync)
app-1  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
app-1  | sqlalchemy.exc.OperationalError: (psycopg2.OperationalError) connection to server on socket "@94873@db/.s.PGSQL.5432" failed: Connection refused
app-1  |        Is the server running locally and accepting connections on that socket?
app-1  |
app-1  | (Background on this error at: https://sqlalche.me/e/20/e3q8)
app-1 exited with code 1 (restarting)
app-1  | Waiting for database to be ready...
app-1  | Database is ready!
app-1  | Waiting for PostgreSQL to be fully ready for connections...
app-1  | Testing database connection...
app-1  | Database connection verified!
app-1  | Setting up upload directories...
app-1  | Initializing database tables...
app-1  | Traceback (most recent call last):
app-1  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 143, in __init__
app-1  |     self._dbapi_connection = engine.raw_connection()
app-1  |                              ^^^^^^^^^^^^^^^^^^^^^^^
app-1  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 3301, in raw_connection
app-1  |     return self.pool.connect()
app-1  |            ^^^^^^^^^^^^^^^^^^^
app-1  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/pool/base.py", line 447, in connect
app-1  |     return _ConnectionFairy._checkout(self)
app-1  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
app-1  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/pool/base.py", line 1264, in _checkout
app-1  |     fairy = _ConnectionRecord.checkout(pool)
app-1  |             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
app-1  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/pool/base.py", line 711, in checkout
app-1  |     rec = pool._do_get()
app-1  |           ^^^^^^^^^^^^^^
app-1  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/pool/impl.py", line 177, in _do_get
app-1  |     with util.safe_reraise():
app-1  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/util/langhelpers.py", line 224, in __exit__
app-1  |     raise exc_value.with_traceback(exc_tb)
app-1  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/pool/impl.py", line 175, in _do_get
app-1  |     return self._create_connection()
app-1  |            ^^^^^^^^^^^^^^^^^^^^^^^^^
app-1  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/pool/base.py", line 388, in _create_connection
app-1  |     return _ConnectionRecord(self)
app-1  |            ^^^^^^^^^^^^^^^^^^^^^^^
app-1  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/pool/base.py", line 673, in __init__
app-1  |     self.__connect()
app-1  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/pool/base.py", line 899, in __connect
app-1  |     with util.safe_reraise():
app-1  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/util/langhelpers.py", line 224, in __exit__
app-1  |     raise exc_value.with_traceback(exc_tb)
app-1  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/pool/base.py", line 895, in __connect
app-1  |     self.dbapi_connection = connection = pool._invoke_creator(self)
app-1  |                                          ^^^^^^^^^^^^^^^^^^^^^^^^^^
app-1  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/create.py", line 661, in connect
app-1  |     return dialect.connect(*cargs, **cparams)
app-1  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
app-1  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/default.py", line 629, in connect
app-1  |     return self.loaded_dbapi.connect(*cargs, **cparams)  # type: ignore[no-any-return]  # NOQA: E501
app-1  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
app-1  |   File "/usr/local/lib/python3.11/site-packages/psycopg2/__init__.py", line 122, in connect
app-1  |     conn = _connect(dsn, connection_factory=connection_factory, **kwasync)
app-1  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
app-1  | psycopg2.OperationalError: connection to server on socket "@94873@db/.s.PGSQL.5432" failed: Connection refused
app-1  |        Is the server running locally and accepting connections on that socket?
app-1  |
app-1  |
app-1  | The above exception was the direct cause of the following exception:
app-1  |
app-1  | Traceback (most recent call last):
app-1  |   File "<string>", line 6, in <module>
app-1  |   File "/usr/local/lib/python3.11/site-packages/flask_sqlalchemy/extension.py", line 900, in create_all
app-1  |     self._call_for_binds(bind_key, "create_all")
app-1  |   File "/usr/local/lib/python3.11/site-packages/flask_sqlalchemy/extension.py", line 881, in _call_for_binds
app-1  |     getattr(metadata, op_name)(bind=engine)
app-1  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/sql/schema.py", line 5928, in create_all
app-1  |     bind._run_ddl_visitor(
app-1  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 3251, in _run_ddl_visitor
app-1  |     with self.begin() as conn:
app-1  |   File "/usr/local/lib/python3.11/contextlib.py", line 137, in __enter__
app-1  |     return next(self.gen)
app-1  |            ^^^^^^^^^^^^^^
app-1  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 3241, in begin
app-1  |     with self.connect() as conn:
app-1  |          ^^^^^^^^^^^^^^
app-1  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 3277, in connect
app-1  |     return self._connection_cls(self)
app-1  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^
app-1  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 145, in __init__
app-1  |     Connection._handle_dbapi_exception_noconnection(
app-1  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 2440, in _handle_dbapi_exception_noconnection
app-1  |     raise sqlalchemy_exception.with_traceback(exc_info[2]) from e
app-1  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 143, in __init__
app-1  |     self._dbapi_connection = engine.raw_connection()
app-1  |                              ^^^^^^^^^^^^^^^^^^^^^^^
app-1  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 3301, in raw_connection
app-1  |     return self.pool.connect()
app-1  |            ^^^^^^^^^^^^^^^^^^^
app-1  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/pool/base.py", line 447, in connect
app-1  |     return _ConnectionFairy._checkout(self)
app-1  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
app-1  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/pool/base.py", line 1264, in _checkout
app-1  |     fairy = _ConnectionRecord.checkout(pool)
app-1  |             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
app-1  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/pool/base.py", line 711, in checkout
app-1  |     rec = pool._do_get()
app-1  |           ^^^^^^^^^^^^^^
app-1  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/pool/impl.py", line 177, in _do_get
app-1  |     with util.safe_reraise():
app-1  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/util/langhelpers.py", line 224, in __exit__
app-1  |     raise exc_value.with_traceback(exc_tb)
app-1  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/pool/impl.py", line 175, in _do_get
app-1  |     return self._create_connection()
app-1  |            ^^^^^^^^^^^^^^^^^^^^^^^^^
app-1  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/pool/base.py", line 388, in _create_connection
app-1  |     return _ConnectionRecord(self)
app-1  |            ^^^^^^^^^^^^^^^^^^^^^^^
app-1  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/pool/base.py", line 673, in __init__
app-1  |     self.__connect()
app-1  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/pool/base.py", line 899, in __connect
app-1  |     with util.safe_reraise():
app-1  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/util/langhelpers.py", line 224, in __exit__
app-1  |     raise exc_value.with_traceback(exc_tb)
app-1  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/pool/base.py", line 895, in __connect
app-1  |     self.dbapi_connection = connection = pool._invoke_creator(self)
app-1  |                                          ^^^^^^^^^^^^^^^^^^^^^^^^^^
app-1  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/create.py", line 661, in connect
app-1  |     return dialect.connect(*cargs, **cparams)
app-1  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
app-1  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/default.py", line 629, in connect
app-1  |     return self.loaded_dbapi.connect(*cargs, **cparams)  # type: ignore[no-any-return]  # NOQA: E501
app-1  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
app-1  |   File "/usr/local/lib/python3.11/site-packages/psycopg2/__init__.py", line 122, in connect
app-1  |     conn = _connect(dsn, connection_factory=connection_factory, **kwasync)
app-1  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
app-1  | sqlalchemy.exc.OperationalError: (psycopg2.OperationalError) connection to server on socket "@94873@db/.s.PGSQL.5432" failed: Connection refused
app-1  |        Is the server running locally and accepting connections on that socket?
app-1  |
app-1  | (Background on this error at: https://sqlalche.me/e/20/e3q8)
app-1 exited with code 1 (restarting)
app-1  | Waiting for database to be ready...
app-1  | Database is ready!
app-1  | Waiting for PostgreSQL to be fully ready for connections...
app-1  | Testing database connection...
app-1  | Database connection verified!
app-1  | Setting up upload directories...
app-1  | Initializing database tables...
app-1  | Traceback (most recent call last):
app-1  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 143, in __init__
app-1  |     self._dbapi_connection = engine.raw_connection()
app-1  |                              ^^^^^^^^^^^^^^^^^^^^^^^
app-1  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 3301, in raw_connection
app-1  |     return self.pool.connect()
app-1  |            ^^^^^^^^^^^^^^^^^^^
app-1  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/pool/base.py", line 447, in connect
app-1  |     return _ConnectionFairy._checkout(self)
app-1  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
app-1  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/pool/base.py", line 1264, in _checkout
app-1  |     fairy = _ConnectionRecord.checkout(pool)
app-1  |             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
app-1  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/pool/base.py", line 711, in checkout
app-1  |     rec = pool._do_get()
app-1  |           ^^^^^^^^^^^^^^
app-1  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/pool/impl.py", line 177, in _do_get
app-1  |     with util.safe_reraise():
app-1  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/util/langhelpers.py", line 224, in __exit__
app-1  |     raise exc_value.with_traceback(exc_tb)
app-1  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/pool/impl.py", line 175, in _do_get
app-1  |     return self._create_connection()
app-1  |            ^^^^^^^^^^^^^^^^^^^^^^^^^
app-1  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/pool/base.py", line 388, in _create_connection
app-1  |     return _ConnectionRecord(self)
app-1  |            ^^^^^^^^^^^^^^^^^^^^^^^
app-1  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/pool/base.py", line 673, in __init__
app-1  |     self.__connect()
app-1  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/pool/base.py", line 899, in __connect
app-1  |     with util.safe_reraise():
app-1  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/util/langhelpers.py", line 224, in __exit__
app-1  |     raise exc_value.with_traceback(exc_tb)
app-1  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/pool/base.py", line 895, in __connect
app-1  |     self.dbapi_connection = connection = pool._invoke_creator(self)
app-1  |                                          ^^^^^^^^^^^^^^^^^^^^^^^^^^
app-1  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/create.py", line 661, in connect
app-1  |     return dialect.connect(*cargs, **cparams)
app-1  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
app-1  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/default.py", line 629, in connect
app-1  |     return self.loaded_dbapi.connect(*cargs, **cparams)  # type: ignore[no-any-return]  # NOQA: E501
app-1  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
app-1  |   File "/usr/local/lib/python3.11/site-packages/psycopg2/__init__.py", line 122, in connect
app-1  |     conn = _connect(dsn, connection_factory=connection_factory, **kwasync)
app-1  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
app-1  | psycopg2.OperationalError: connection to server on socket "@94873@db/.s.PGSQL.5432" failed: Connection refused
app-1  |        Is the server running locally and accepting connections on that socket?
app-1  |
app-1  |
app-1  | The above exception was the direct cause of the following exception:
app-1  |
app-1  | Traceback (most recent call last):
app-1  |   File "<string>", line 6, in <module>
app-1  |   File "/usr/local/lib/python3.11/site-packages/flask_sqlalchemy/extension.py", line 900, in create_all
app-1  |     self._call_for_binds(bind_key, "create_all")
app-1  |   File "/usr/local/lib/python3.11/site-packages/flask_sqlalchemy/extension.py", line 881, in _call_for_binds
app-1  |     getattr(metadata, op_name)(bind=engine)
app-1  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/sql/schema.py", line 5928, in create_all
app-1  |     bind._run_ddl_visitor(
app-1  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 3251, in _run_ddl_visitor
app-1  |     with self.begin() as conn:
app-1  |   File "/usr/local/lib/python3.11/contextlib.py", line 137, in __enter__
app-1  |     return next(self.gen)
app-1  |            ^^^^^^^^^^^^^^
app-1  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 3241, in begin
app-1  |     with self.connect() as conn:
app-1  |          ^^^^^^^^^^^^^^
app-1  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 3277, in connect
app-1  |     return self._connection_cls(self)
app-1  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^
app-1  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 145, in __init__
app-1  |     Connection._handle_dbapi_exception_noconnection(
app-1  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 2440, in _handle_dbapi_exception_noconnection
app-1  |     raise sqlalchemy_exception.with_traceback(exc_info[2]) from e
app-1  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 143, in __init__
app-1  |     self._dbapi_connection = engine.raw_connection()
app-1  |                              ^^^^^^^^^^^^^^^^^^^^^^^
app-1  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 3301, in raw_connection
app-1  |     return self.pool.connect()
app-1  |            ^^^^^^^^^^^^^^^^^^^
app-1  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/pool/base.py", line 447, in connect
app-1  |     return _ConnectionFairy._checkout(self)
app-1  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
app-1  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/pool/base.py", line 1264, in _checkout
app-1  |     fairy = _ConnectionRecord.checkout(pool)
app-1  |             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
app-1  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/pool/base.py", line 711, in checkout
app-1  |     rec = pool._do_get()
app-1  |           ^^^^^^^^^^^^^^
app-1  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/pool/impl.py", line 177, in _do_get
app-1  |     with util.safe_reraise():
app-1  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/util/langhelpers.py", line 224, in __exit__
app-1  |     raise exc_value.with_traceback(exc_tb)
app-1  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/pool/impl.py", line 175, in _do_get
app-1  |     return self._create_connection()
app-1  |            ^^^^^^^^^^^^^^^^^^^^^^^^^
app-1  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/pool/base.py", line 388, in _create_connection
app-1  |     return _ConnectionRecord(self)
app-1  |            ^^^^^^^^^^^^^^^^^^^^^^^
app-1  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/pool/base.py", line 673, in __init__
app-1  |     self.__connect()
app-1  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/pool/base.py", line 899, in __connect
app-1  |     with util.safe_reraise():
app-1  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/util/langhelpers.py", line 224, in __exit__
app-1  |     raise exc_value.with_traceback(exc_tb)
app-1  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/pool/base.py", line 895, in __connect
app-1  |     self.dbapi_connection = connection = pool._invoke_creator(self)
app-1  |                                          ^^^^^^^^^^^^^^^^^^^^^^^^^^
app-1  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/create.py", line 661, in connect
app-1  |     return dialect.connect(*cargs, **cparams)
app-1  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
app-1  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/default.py", line 629, in connect
app-1  |     return self.loaded_dbapi.connect(*cargs, **cparams)  # type: ignore[no-any-return]  # NOQA: E501
app-1  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
app-1  |   File "/usr/local/lib/python3.11/site-packages/psycopg2/__init__.py", line 122, in connect
app-1  |     conn = _connect(dsn, connection_factory=connection_factory, **kwasync)
app-1  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
app-1  | sqlalchemy.exc.OperationalError: (psycopg2.OperationalError) connection to server on socket "@94873@db/.s.PGSQL.5432" failed: Connection refused
app-1  |        Is the server running locally and accepting connections on that socket?
app-1  |
app-1  | (Background on this error at: https://sqlalche.me/e/20/e3q8)
app-1 exited with code 1 (restarting)
app-1  | Waiting for database to be ready...
app-1  | Database is ready!
app-1  | Waiting for PostgreSQL to be fully ready for connections...
app-1  | Testing database connection...
app-1  | Database connection verified!
app-1  | Setting up upload directories...
app-1  | Initializing database tables...
app-1  | Traceback (most recent call last):
app-1  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 143, in __init__
app-1  |     self._dbapi_connection = engine.raw_connection()
app-1  |                              ^^^^^^^^^^^^^^^^^^^^^^^
app-1  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 3301, in raw_connection
app-1  |     return self.pool.connect()
app-1  |            ^^^^^^^^^^^^^^^^^^^
app-1  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/pool/base.py", line 447, in connect
app-1  |     return _ConnectionFairy._checkout(self)
app-1  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
app-1  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/pool/base.py", line 1264, in _checkout
app-1  |     fairy = _ConnectionRecord.checkout(pool)
app-1  |             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
app-1  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/pool/base.py", line 711, in checkout
app-1  |     rec = pool._do_get()
app-1  |           ^^^^^^^^^^^^^^
app-1  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/pool/impl.py", line 177, in _do_get
app-1  |     with util.safe_reraise():
app-1  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/util/langhelpers.py", line 224, in __exit__
app-1  |     raise exc_value.with_traceback(exc_tb)
app-1  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/pool/impl.py", line 175, in _do_get
app-1  |     return self._create_connection()
app-1  |            ^^^^^^^^^^^^^^^^^^^^^^^^^
app-1  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/pool/base.py", line 388, in _create_connection
app-1  |     return _ConnectionRecord(self)
app-1  |            ^^^^^^^^^^^^^^^^^^^^^^^
app-1  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/pool/base.py", line 673, in __init__
app-1  |     self.__connect()
app-1  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/pool/base.py", line 899, in __connect
app-1  |     with util.safe_reraise():
app-1  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/util/langhelpers.py", line 224, in __exit__
app-1  |     raise exc_value.with_traceback(exc_tb)
app-1  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/pool/base.py", line 895, in __connect
app-1  |     self.dbapi_connection = connection = pool._invoke_creator(self)
app-1  |                                          ^^^^^^^^^^^^^^^^^^^^^^^^^^
app-1  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/create.py", line 661, in connect
app-1  |     return dialect.connect(*cargs, **cparams)
app-1  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
app-1  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/default.py", line 629, in connect
app-1  |     return self.loaded_dbapi.connect(*cargs, **cparams)  # type: ignore[no-any-return]  # NOQA: E501
app-1  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
app-1  |   File "/usr/local/lib/python3.11/site-packages/psycopg2/__init__.py", line 122, in connect
app-1  |     conn = _connect(dsn, connection_factory=connection_factory, **kwasync)
app-1  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
app-1  | psycopg2.OperationalError: connection to server on socket "@94873@db/.s.PGSQL.5432" failed: Connection refused
app-1  |        Is the server running locally and accepting connections on that socket?
app-1  |
app-1  |
app-1  | The above exception was the direct cause of the following exception:
app-1  |
app-1  | Traceback (most recent call last):
app-1  |   File "<string>", line 6, in <module>
app-1  |   File "/usr/local/lib/python3.11/site-packages/flask_sqlalchemy/extension.py", line 900, in create_all
app-1  |     self._call_for_binds(bind_key, "create_all")
app-1  |   File "/usr/local/lib/python3.11/site-packages/flask_sqlalchemy/extension.py", line 881, in _call_for_binds
app-1  |     getattr(metadata, op_name)(bind=engine)
app-1  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/sql/schema.py", line 5928, in create_all
app-1  |     bind._run_ddl_visitor(
app-1  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 3251, in _run_ddl_visitor
app-1  |     with self.begin() as conn:
app-1  |   File "/usr/local/lib/python3.11/contextlib.py", line 137, in __enter__
app-1  |     return next(self.gen)
app-1  |            ^^^^^^^^^^^^^^
app-1  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 3241, in begin
app-1  |     with self.connect() as conn:
app-1  |          ^^^^^^^^^^^^^^
app-1  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 3277, in connect
app-1  |     return self._connection_cls(self)
app-1  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^
app-1  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 145, in __init__
app-1  |     Connection._handle_dbapi_exception_noconnection(
app-1  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 2440, in _handle_dbapi_exception_noconnection
app-1  |     raise sqlalchemy_exception.with_traceback(exc_info[2]) from e
app-1  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 143, in __init__
app-1  |     self._dbapi_connection = engine.raw_connection()
app-1  |                              ^^^^^^^^^^^^^^^^^^^^^^^
app-1  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 3301, in raw_connection
app-1  |     return self.pool.connect()
app-1  |            ^^^^^^^^^^^^^^^^^^^
app-1  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/pool/base.py", line 447, in connect
app-1  |     return _ConnectionFairy._checkout(self)
app-1  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
app-1  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/pool/base.py", line 1264, in _checkout
app-1  |     fairy = _ConnectionRecord.checkout(pool)
app-1  |             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
app-1  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/pool/base.py", line 711, in checkout
app-1  |     rec = pool._do_get()
app-1  |           ^^^^^^^^^^^^^^
app-1  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/pool/impl.py", line 177, in _do_get
app-1  |     with util.safe_reraise():
app-1  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/util/langhelpers.py", line 224, in __exit__
app-1  |     raise exc_value.with_traceback(exc_tb)
app-1  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/pool/impl.py", line 175, in _do_get
app-1  |     return self._create_connection()
app-1  |            ^^^^^^^^^^^^^^^^^^^^^^^^^
app-1  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/pool/base.py", line 388, in _create_connection
app-1  |     return _ConnectionRecord(self)
app-1  |            ^^^^^^^^^^^^^^^^^^^^^^^
app-1  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/pool/base.py", line 673, in __init__
app-1  |     self.__connect()
app-1  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/pool/base.py", line 899, in __connect
app-1  |     with util.safe_reraise():
app-1  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/util/langhelpers.py", line 224, in __exit__
app-1  |     raise exc_value.with_traceback(exc_tb)
app-1  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/pool/base.py", line 895, in __connect
app-1  |     self.dbapi_connection = connection = pool._invoke_creator(self)
app-1  |                                          ^^^^^^^^^^^^^^^^^^^^^^^^^^
app-1  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/create.py", line 661, in connect
app-1  |     return dialect.connect(*cargs, **cparams)
app-1  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
app-1  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/default.py", line 629, in connect
app-1  |     return self.loaded_dbapi.connect(*cargs, **cparams)  # type: ignore[no-any-return]  # NOQA: E501
app-1  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
app-1  |   File "/usr/local/lib/python3.11/site-packages/psycopg2/__init__.py", line 122, in connect
app-1  |     conn = _connect(dsn, connection_factory=connection_factory, **kwasync)
app-1  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
app-1  | sqlalchemy.exc.OperationalError: (psycopg2.OperationalError) connection to server on socket "@94873@db/.s.PGSQL.5432" failed: Connection refused
app-1  |        Is the server running locally and accepting connections on that socket?
app-1  |
app-1  | (Background on this error at: https://sqlalche.me/e/20/e3q8)
app-1 exited with code 1 (restarting)
app-1  | Waiting for database to be ready...
app-1  | Database is ready!
app-1  | Waiting for PostgreSQL to be fully ready for connections...
app-1  | Testing database connection...
app-1  | Database connection verified!
app-1  | Setting up upload directories...
app-1  | Initializing database tables...
app-1  | Traceback (most recent call last):
app-1  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 143, in __init__
app-1  |     self._dbapi_connection = engine.raw_connection()
app-1  |                              ^^^^^^^^^^^^^^^^^^^^^^^
app-1  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 3301, in raw_connection
app-1  |     return self.pool.connect()
app-1  |            ^^^^^^^^^^^^^^^^^^^
app-1  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/pool/base.py", line 447, in connect
app-1  |     return _ConnectionFairy._checkout(self)
app-1  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
app-1  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/pool/base.py", line 1264, in _checkout
app-1  |     fairy = _ConnectionRecord.checkout(pool)
app-1  |             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
app-1  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/pool/base.py", line 711, in checkout
app-1  |     rec = pool._do_get()
app-1  |           ^^^^^^^^^^^^^^
app-1  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/pool/impl.py", line 177, in _do_get
app-1  |     with util.safe_reraise():
app-1  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/util/langhelpers.py", line 224, in __exit__
app-1  |     raise exc_value.with_traceback(exc_tb)
app-1  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/pool/impl.py", line 175, in _do_get
app-1  |     return self._create_connection()
app-1  |            ^^^^^^^^^^^^^^^^^^^^^^^^^
app-1  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/pool/base.py", line 388, in _create_connection
app-1  |     return _ConnectionRecord(self)
app-1  |            ^^^^^^^^^^^^^^^^^^^^^^^
app-1  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/pool/base.py", line 673, in __init__
app-1  |     self.__connect()
app-1  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/pool/base.py", line 899, in __connect
app-1  |     with util.safe_reraise():
app-1  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/util/langhelpers.py", line 224, in __exit__
app-1  |     raise exc_value.with_traceback(exc_tb)
app-1  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/pool/base.py", line 895, in __connect
app-1  |     self.dbapi_connection = connection = pool._invoke_creator(self)
app-1  |                                          ^^^^^^^^^^^^^^^^^^^^^^^^^^
app-1  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/create.py", line 661, in connect
app-1  |     return dialect.connect(*cargs, **cparams)
app-1  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
app-1  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/default.py", line 629, in connect
app-1  |     return self.loaded_dbapi.connect(*cargs, **cparams)  # type: ignore[no-any-return]  # NOQA: E501
app-1  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
app-1  |   File "/usr/local/lib/python3.11/site-packages/psycopg2/__init__.py", line 122, in connect
app-1  |     conn = _connect(dsn, connection_factory=connection_factory, **kwasync)
app-1  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
app-1  | psycopg2.OperationalError: connection to server on socket "@94873@db/.s.PGSQL.5432" failed: Connection refused
app-1  |        Is the server running locally and accepting connections on that socket?
app-1  |
app-1  |
app-1  | The above exception was the direct cause of the following exception:
app-1  |
app-1  | Traceback (most recent call last):
app-1  |   File "<string>", line 6, in <module>
app-1  |   File "/usr/local/lib/python3.11/site-packages/flask_sqlalchemy/extension.py", line 900, in create_all
app-1  |     self._call_for_binds(bind_key, "create_all")
app-1  |   File "/usr/local/lib/python3.11/site-packages/flask_sqlalchemy/extension.py", line 881, in _call_for_binds
app-1  |     getattr(metadata, op_name)(bind=engine)
app-1  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/sql/schema.py", line 5928, in create_all
app-1  |     bind._run_ddl_visitor(
app-1  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 3251, in _run_ddl_visitor
app-1  |     with self.begin() as conn:
app-1  |   File "/usr/local/lib/python3.11/contextlib.py", line 137, in __enter__
app-1  |     return next(self.gen)
app-1  |            ^^^^^^^^^^^^^^
app-1  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 3241, in begin
app-1  |     with self.connect() as conn:
app-1  |          ^^^^^^^^^^^^^^
app-1  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 3277, in connect
app-1  |     return self._connection_cls(self)
app-1  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^
app-1  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 145, in __init__
app-1  |     Connection._handle_dbapi_exception_noconnection(
app-1  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 2440, in _handle_dbapi_exception_noconnection
app-1  |     raise sqlalchemy_exception.with_traceback(exc_info[2]) from e
app-1  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 143, in __init__
app-1  |     self._dbapi_connection = engine.raw_connection()
app-1  |                              ^^^^^^^^^^^^^^^^^^^^^^^
app-1  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 3301, in raw_connection
app-1  |     return self.pool.connect()
app-1  |            ^^^^^^^^^^^^^^^^^^^
app-1  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/pool/base.py", line 447, in connect
app-1  |     return _ConnectionFairy._checkout(self)
app-1  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
app-1  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/pool/base.py", line 1264, in _checkout
app-1  |     fairy = _ConnectionRecord.checkout(pool)
app-1  |             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
app-1  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/pool/base.py", line 711, in checkout
app-1  |     rec = pool._do_get()
app-1  |           ^^^^^^^^^^^^^^
app-1  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/pool/impl.py", line 177, in _do_get
app-1  |     with util.safe_reraise():
app-1  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/util/langhelpers.py", line 224, in __exit__
app-1  |     raise exc_value.with_traceback(exc_tb)
app-1  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/pool/impl.py", line 175, in _do_get
app-1  |     return self._create_connection()
app-1  |            ^^^^^^^^^^^^^^^^^^^^^^^^^
app-1  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/pool/base.py", line 388, in _create_connection
app-1  |     return _ConnectionRecord(self)
app-1  |            ^^^^^^^^^^^^^^^^^^^^^^^
app-1  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/pool/base.py", line 673, in __init__
app-1  |     self.__connect()
app-1  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/pool/base.py", line 899, in __connect
app-1  |     with util.safe_reraise():
app-1  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/util/langhelpers.py", line 224, in __exit__
app-1  |     raise exc_value.with_traceback(exc_tb)
app-1  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/pool/base.py", line 895, in __connect
app-1  |     self.dbapi_connection = connection = pool._invoke_creator(self)
app-1  |                                          ^^^^^^^^^^^^^^^^^^^^^^^^^^
app-1  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/create.py", line 661, in connect
app-1  |     return dialect.connect(*cargs, **cparams)
app-1  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
app-1  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/default.py", line 629, in connect
app-1  |     return self.loaded_dbapi.connect(*cargs, **cparams)  # type: ignore[no-any-return]  # NOQA: E501
app-1  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
app-1  |   File "/usr/local/lib/python3.11/site-packages/psycopg2/__init__.py", line 122, in connect
app-1  |     conn = _connect(dsn, connection_factory=connection_factory, **kwasync)
app-1  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
app-1  | sqlalchemy.exc.OperationalError: (psycopg2.OperationalError) connection to server on socket "@94873@db/.s.PGSQL.5432" failed: Connection refused
app-1  |        Is the server running locally and accepting connections on that socket?
app-1  |
app-1  | (Background on this error at: https://sqlalche.me/e/20/e3q8)
app-1 exited with code 1 (restarting)
app-1  | Waiting for database to be ready...
app-1  | Database is ready!
app-1  | Waiting for PostgreSQL to be fully ready for connections...
app-1  | Testing database connection...
app-1  | Database connection verified!
app-1  | Setting up upload directories...
app-1  | Initializing database tables...
app-1  | Traceback (most recent call last):
app-1  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 143, in __init__
app-1  |     self._dbapi_connection = engine.raw_connection()
app-1  |                              ^^^^^^^^^^^^^^^^^^^^^^^
app-1  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 3301, in raw_connection
app-1  |     return self.pool.connect()
app-1  |            ^^^^^^^^^^^^^^^^^^^
app-1  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/pool/base.py", line 447, in connect
app-1  |     return _ConnectionFairy._checkout(self)
app-1  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
app-1  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/pool/base.py", line 1264, in _checkout
app-1  |     fairy = _ConnectionRecord.checkout(pool)
app-1  |             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
app-1  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/pool/base.py", line 711, in checkout
app-1  |     rec = pool._do_get()
app-1  |           ^^^^^^^^^^^^^^
app-1  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/pool/impl.py", line 177, in _do_get
app-1  |     with util.safe_reraise():
app-1  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/util/langhelpers.py", line 224, in __exit__
app-1  |     raise exc_value.with_traceback(exc_tb)
app-1  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/pool/impl.py", line 175, in _do_get
app-1  |     return self._create_connection()
app-1  |            ^^^^^^^^^^^^^^^^^^^^^^^^^
app-1  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/pool/base.py", line 388, in _create_connection
app-1  |     return _ConnectionRecord(self)
app-1  |            ^^^^^^^^^^^^^^^^^^^^^^^
app-1  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/pool/base.py", line 673, in __init__
app-1  |     self.__connect()
app-1  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/pool/base.py", line 899, in __connect
app-1  |     with util.safe_reraise():
app-1  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/util/langhelpers.py", line 224, in __exit__
app-1  |     raise exc_value.with_traceback(exc_tb)
app-1  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/pool/base.py", line 895, in __connect
app-1  |     self.dbapi_connection = connection = pool._invoke_creator(self)
app-1  |                                          ^^^^^^^^^^^^^^^^^^^^^^^^^^
app-1  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/create.py", line 661, in connect
app-1  |     return dialect.connect(*cargs, **cparams)
app-1  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
app-1  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/default.py", line 629, in connect
app-1  |     return self.loaded_dbapi.connect(*cargs, **cparams)  # type: ignore[no-any-return]  # NOQA: E501
app-1  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
app-1  |   File "/usr/local/lib/python3.11/site-packages/psycopg2/__init__.py", line 122, in connect
app-1  |     conn = _connect(dsn, connection_factory=connection_factory, **kwasync)
app-1  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
app-1  | psycopg2.OperationalError: connection to server on socket "@94873@db/.s.PGSQL.5432" failed: Connection refused
app-1  |        Is the server running locally and accepting connections on that socket?
app-1  |
app-1  |
app-1  | The above exception was the direct cause of the following exception:
app-1  |
app-1  | Traceback (most recent call last):
app-1  |   File "<string>", line 6, in <module>
app-1  |   File "/usr/local/lib/python3.11/site-packages/flask_sqlalchemy/extension.py", line 900, in create_all
app-1  |     self._call_for_binds(bind_key, "create_all")
app-1  |   File "/usr/local/lib/python3.11/site-packages/flask_sqlalchemy/extension.py", line 881, in _call_for_binds
app-1  |     getattr(metadata, op_name)(bind=engine)
app-1  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/sql/schema.py", line 5928, in create_all
app-1  |     bind._run_ddl_visitor(
app-1  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 3251, in _run_ddl_visitor
app-1  |     with self.begin() as conn:
app-1  |   File "/usr/local/lib/python3.11/contextlib.py", line 137, in __enter__
app-1  |     return next(self.gen)
app-1  |            ^^^^^^^^^^^^^^
app-1  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 3241, in begin
app-1  |     with self.connect() as conn:
app-1  |          ^^^^^^^^^^^^^^
app-1  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 3277, in connect
app-1  |     return self._connection_cls(self)
app-1  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^
app-1  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 145, in __init__
app-1  |     Connection._handle_dbapi_exception_noconnection(
app-1  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 2440, in _handle_dbapi_exception_noconnection
app-1  |     raise sqlalchemy_exception.with_traceback(exc_info[2]) from e
app-1  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 143, in __init__
app-1  |     self._dbapi_connection = engine.raw_connection()
app-1  |                              ^^^^^^^^^^^^^^^^^^^^^^^
app-1  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 3301, in raw_connection
app-1  |     return self.pool.connect()
app-1  |            ^^^^^^^^^^^^^^^^^^^
app-1  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/pool/base.py", line 447, in connect
app-1  |     return _ConnectionFairy._checkout(self)
app-1  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
app-1  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/pool/base.py", line 1264, in _checkout
app-1  |     fairy = _ConnectionRecord.checkout(pool)
app-1  |             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
app-1  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/pool/base.py", line 711, in checkout
app-1  |     rec = pool._do_get()
app-1  |           ^^^^^^^^^^^^^^
app-1  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/pool/impl.py", line 177, in _do_get
app-1  |     with util.safe_reraise():
app-1  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/util/langhelpers.py", line 224, in __exit__
app-1  |     raise exc_value.with_traceback(exc_tb)
app-1  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/pool/impl.py", line 175, in _do_get
app-1  |     return self._create_connection()
app-1  |            ^^^^^^^^^^^^^^^^^^^^^^^^^
app-1  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/pool/base.py", line 388, in _create_connection
app-1  |     return _ConnectionRecord(self)
app-1  |            ^^^^^^^^^^^^^^^^^^^^^^^
app-1  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/pool/base.py", line 673, in __init__
app-1  |     self.__connect()
app-1  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/pool/base.py", line 899, in __connect
app-1  |     with util.safe_reraise():
app-1  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/util/langhelpers.py", line 224, in __exit__
app-1  |     raise exc_value.with_traceback(exc_tb)
app-1  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/pool/base.py", line 895, in __connect
app-1  |     self.dbapi_connection = connection = pool._invoke_creator(self)
app-1  |                                          ^^^^^^^^^^^^^^^^^^^^^^^^^^
app-1  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/create.py", line 661, in connect
app-1  |     return dialect.connect(*cargs, **cparams)
app-1  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
app-1  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/default.py", line 629, in connect
app-1  |     return self.loaded_dbapi.connect(*cargs, **cparams)  # type: ignore[no-any-return]  # NOQA: E501
app-1  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
app-1  |   File "/usr/local/lib/python3.11/site-packages/psycopg2/__init__.py", line 122, in connect
app-1  |     conn = _connect(dsn, connection_factory=connection_factory, **kwasync)
app-1  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
app-1  | sqlalchemy.exc.OperationalError: (psycopg2.OperationalError) connection to server on socket "@94873@db/.s.PGSQL.5432" failed: Connection refused
app-1  |        Is the server running locally and accepting connections on that socket?
app-1  |
app-1  | (Background on this error at: https://sqlalche.me/e/20/e3q8)
app-1 exited with code 1 (restarting)
app-1  | Waiting for database to be ready...
app-1  | Database is ready!
app-1  | Waiting for PostgreSQL to be fully ready for connections...
app-1  | Testing database connection...
app-1  | Database connection verified!
app-1  | Setting up upload directories...
app-1  | Initializing database tables...
app-1  | Traceback (most recent call last):
app-1  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 143, in __init__
app-1  |     self._dbapi_connection = engine.raw_connection()
app-1  |                              ^^^^^^^^^^^^^^^^^^^^^^^
app-1  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 3301, in raw_connection
app-1  |     return self.pool.connect()
app-1  |            ^^^^^^^^^^^^^^^^^^^
app-1  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/pool/base.py", line 447, in connect
app-1  |     return _ConnectionFairy._checkout(self)
app-1  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
app-1  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/pool/base.py", line 1264, in _checkout
app-1  |     fairy = _ConnectionRecord.checkout(pool)
app-1  |             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
app-1  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/pool/base.py", line 711, in checkout
app-1  |     rec = pool._do_get()
app-1  |           ^^^^^^^^^^^^^^
app-1  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/pool/impl.py", line 177, in _do_get
app-1  |     with util.safe_reraise():
app-1  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/util/langhelpers.py", line 224, in __exit__
app-1  |     raise exc_value.with_traceback(exc_tb)
app-1  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/pool/impl.py", line 175, in _do_get
app-1  |     return self._create_connection()
app-1  |            ^^^^^^^^^^^^^^^^^^^^^^^^^
app-1  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/pool/base.py", line 388, in _create_connection
app-1  |     return _ConnectionRecord(self)
app-1  |            ^^^^^^^^^^^^^^^^^^^^^^^
app-1  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/pool/base.py", line 673, in __init__
app-1  |     self.__connect()
app-1  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/pool/base.py", line 899, in __connect
app-1  |     with util.safe_reraise():
app-1  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/util/langhelpers.py", line 224, in __exit__
app-1  |     raise exc_value.with_traceback(exc_tb)
app-1  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/pool/base.py", line 895, in __connect
app-1  |     self.dbapi_connection = connection = pool._invoke_creator(self)
app-1  |                                          ^^^^^^^^^^^^^^^^^^^^^^^^^^
app-1  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/create.py", line 661, in connect
app-1  |     return dialect.connect(*cargs, **cparams)
app-1  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
app-1  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/default.py", line 629, in connect
app-1  |     return self.loaded_dbapi.connect(*cargs, **cparams)  # type: ignore[no-any-return]  # NOQA: E501
app-1  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
app-1  |   File "/usr/local/lib/python3.11/site-packages/psycopg2/__init__.py", line 122, in connect
app-1  |     conn = _connect(dsn, connection_factory=connection_factory, **kwasync)
app-1  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
app-1  | psycopg2.OperationalError: connection to server on socket "@94873@db/.s.PGSQL.5432" failed: Connection refused
app-1  |        Is the server running locally and accepting connections on that socket?
app-1  |
app-1  |
app-1  | The above exception was the direct cause of the following exception:
app-1  |
app-1  | Traceback (most recent call last):
app-1  |   File "<string>", line 6, in <module>
app-1  |   File "/usr/local/lib/python3.11/site-packages/flask_sqlalchemy/extension.py", line 900, in create_all
app-1  |     self._call_for_binds(bind_key, "create_all")
app-1  |   File "/usr/local/lib/python3.11/site-packages/flask_sqlalchemy/extension.py", line 881, in _call_for_binds
app-1  |     getattr(metadata, op_name)(bind=engine)
app-1  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/sql/schema.py", line 5928, in create_all
app-1  |     bind._run_ddl_visitor(
app-1  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 3251, in _run_ddl_visitor
app-1  |     with self.begin() as conn:
app-1  |   File "/usr/local/lib/python3.11/contextlib.py", line 137, in __enter__
app-1  |     return next(self.gen)
app-1  |            ^^^^^^^^^^^^^^
app-1  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 3241, in begin
app-1  |     with self.connect() as conn:
app-1  |          ^^^^^^^^^^^^^^
app-1  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 3277, in connect
app-1  |     return self._connection_cls(self)
app-1  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^
app-1  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 145, in __init__
app-1  |     Connection._handle_dbapi_exception_noconnection(
app-1  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 2440, in _handle_dbapi_exception_noconnection
app-1  |     raise sqlalchemy_exception.with_traceback(exc_info[2]) from e
app-1  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 143, in __init__
app-1  |     self._dbapi_connection = engine.raw_connection()
app-1  |                              ^^^^^^^^^^^^^^^^^^^^^^^
app-1  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 3301, in raw_connection
app-1  |     return self.pool.connect()
app-1  |            ^^^^^^^^^^^^^^^^^^^
app-1  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/pool/base.py", line 447, in connect
app-1  |     return _ConnectionFairy._checkout(self)
app-1  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
app-1  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/pool/base.py", line 1264, in _checkout
app-1  |     fairy = _ConnectionRecord.checkout(pool)
app-1  |             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
app-1  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/pool/base.py", line 711, in checkout
app-1  |     rec = pool._do_get()
app-1  |           ^^^^^^^^^^^^^^
app-1  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/pool/impl.py", line 177, in _do_get
app-1  |     with util.safe_reraise():
app-1  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/util/langhelpers.py", line 224, in __exit__
app-1  |     raise exc_value.with_traceback(exc_tb)
app-1  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/pool/impl.py", line 175, in _do_get
app-1  |     return self._create_connection()
app-1  |            ^^^^^^^^^^^^^^^^^^^^^^^^^
app-1  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/pool/base.py", line 388, in _create_connection
app-1  |     return _ConnectionRecord(self)
app-1  |            ^^^^^^^^^^^^^^^^^^^^^^^
app-1  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/pool/base.py", line 673, in __init__
app-1  |     self.__connect()
app-1  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/pool/base.py", line 899, in __connect
app-1  |     with util.safe_reraise():
app-1  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/util/langhelpers.py", line 224, in __exit__
app-1  |     raise exc_value.with_traceback(exc_tb)
app-1  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/pool/base.py", line 895, in __connect
app-1  |     self.dbapi_connection = connection = pool._invoke_creator(self)
app-1  |                                          ^^^^^^^^^^^^^^^^^^^^^^^^^^
app-1  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/create.py", line 661, in connect
app-1  |     return dialect.connect(*cargs, **cparams)
app-1  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
app-1  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/default.py", line 629, in connect
app-1  |     return self.loaded_dbapi.connect(*cargs, **cparams)  # type: ignore[no-any-return]  # NOQA: E501
app-1  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
app-1  |   File "/usr/local/lib/python3.11/site-packages/psycopg2/__init__.py", line 122, in connect
app-1  |     conn = _connect(dsn, connection_factory=connection_factory, **kwasync)
app-1  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
app-1  | sqlalchemy.exc.OperationalError: (psycopg2.OperationalError) connection to server on socket "@94873@db/.s.PGSQL.5432" failed: Connection refused
app-1  |        Is the server running locally and accepting connections on that socket?
app-1  |
app-1  | (Background on this error at: https://sqlalche.me/e/20/e3q8)
app-1 exited with code 1 (restarting)