administrator@plex-tvcontrol1:~/signage$ docker compose up -d && docker compose logs -f
[+] Running 6/6
 ✔ Network signage_default       Created                                                                                                                                          0.0s
 ✔ Volume signage_uploads_data   Created                                                                                                                                          0.0s
 ✔ Volume signage_logs_data      Created                                                                                                                                          0.0s
 ✔ Volume signage_postgres_data  Created                                                                                                                                          0.0s
 ✔ Container signage-db-1        Healthy                                                                                                                                         10.7s
 ✔ Container signage-app-1       Started                                                                                                                                         10.8s
app-1  | Waiting for database to be ready...
db-1   | The files belonging to this database system will be owned by user "postgres".
app-1  | Database is ready!
app-1  | Waiting for PostgreSQL to be fully ready for connections...
db-1   | This user must also own the server process.
db-1   |
db-1   | The database cluster will be initialized with locale "en_US.utf8".
db-1   | The default database encoding has accordingly been set to "UTF8".
db-1   | The default text search configuration will be set to "english".
db-1   |
db-1   | Data page checksums are disabled.
db-1   |
db-1   | fixing permissions on existing directory /var/lib/postgresql/data ... ok
db-1   | creating subdirectories ... ok
db-1   | selecting dynamic shared memory implementation ... posix
db-1   | selecting default max_connections ... 100
db-1   | selecting default shared_buffers ... 128MB
db-1   | selecting default time zone ... UTC
db-1   | creating configuration files ... ok
db-1   | running bootstrap script ... ok
db-1   | sh: locale: not found
db-1   | 2025-10-22 23:42:06.304 UTC [35] WARNING:  no usable system locales were found
db-1   | performing post-bootstrap initialization ... ok
db-1   | initdb: warning: enabling "trust" authentication for local connections
db-1   | initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
db-1   | syncing data to disk ... ok
db-1   |
db-1   |
db-1   | Success. You can now start the database server using:
db-1   |
db-1   |     pg_ctl -D /var/lib/postgresql/data -l logfile start
db-1   |
db-1   | waiting for server to start....2025-10-22 23:42:06.818 UTC [41] LOG:  starting PostgreSQL 15.14 on x86_64-pc-linux-musl, compiled by gcc (Alpine 14.2.0) 14.2.0, 64-bit
db-1   | 2025-10-22 23:42:06.820 UTC [41] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
db-1   | 2025-10-22 23:42:06.824 UTC [44] LOG:  database system was shut down at 2025-10-22 23:42:06 UTC
db-1   | 2025-10-22 23:42:06.829 UTC [41] LOG:  database system is ready to accept connections
db-1   |  done
db-1   | server started
db-1   | CREATE DATABASE
db-1   |
db-1   |
db-1   | /usr/local/bin/docker-entrypoint.sh: running /docker-entrypoint-initdb.d/init-db.sql
db-1   | GRANT
db-1   | GRANT
db-1   | GRANT
db-1   | GRANT
db-1   | ALTER DEFAULT PRIVILEGES
db-1   | ALTER DEFAULT PRIVILEGES
db-1   |
db-1   |
db-1   | waiting for server to shut down...2025-10-22 23:42:06.974 UTC [41] LOG:  received fast shutdown request
db-1   | .2025-10-22 23:42:06.976 UTC [41] LOG:  aborting any active transactions
db-1   | 2025-10-22 23:42:06.978 UTC [41] LOG:  background worker "logical replication launcher" (PID 47) exited with exit code 1
db-1   | 2025-10-22 23:42:06.979 UTC [42] LOG:  shutting down
db-1   | 2025-10-22 23:42:06.980 UTC [42] LOG:  checkpoint starting: shutdown immediate
db-1   | 2025-10-22 23:42:07.009 UTC [42] LOG:  checkpoint complete: wrote 924 buffers (5.6%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.023 s, sync=0.004 s, total=0.031 s; sync files=301, longest=0.002 s, average=0.001 s; distance=4240 kB, estimate=4240 kB
db-1   | 2025-10-22 23:42:07.015 UTC [41] LOG:  database system is shut down
db-1   |  done
db-1   | server stopped
db-1   |
db-1   | PostgreSQL init process complete; ready for start up.
db-1   |
db-1   | 2025-10-22 23:42:07.098 UTC [1] LOG:  starting PostgreSQL 15.14 on x86_64-pc-linux-musl, compiled by gcc (Alpine 14.2.0) 14.2.0, 64-bit
db-1   | 2025-10-22 23:42:07.098 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
db-1   | 2025-10-22 23:42:07.098 UTC [1] LOG:  listening on IPv6 address "::", port 5432
db-1   | 2025-10-22 23:42:07.100 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
db-1   | 2025-10-22 23:42:07.103 UTC [59] LOG:  database system was shut down at 2025-10-22 23:42:07 UTC
db-1   | 2025-10-22 23:42:07.109 UTC [1] LOG:  database system is ready to accept connections
app-1  | Testing database connection...
app-1  | Database connection verified!
app-1  | Allowing additional time for Python database driver...
app-1  | Setting up upload directories...
app-1  | Initializing database tables...
app-1  | Traceback (most recent call last):
app-1  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 143, in __init__
app-1  |     self._dbapi_connection = engine.raw_connection()
app-1  |                              ^^^^^^^^^^^^^^^^^^^^^^^
app-1  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 3301, in raw_connection
app-1  |     return self.pool.connect()
app-1  |            ^^^^^^^^^^^^^^^^^^^
app-1  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/pool/base.py", line 447, in connect
app-1  |     return _ConnectionFairy._checkout(self)
app-1  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
app-1  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/pool/base.py", line 1264, in _checkout
app-1  |     fairy = _ConnectionRecord.checkout(pool)
app-1  |             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
app-1  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/pool/base.py", line 711, in checkout
app-1  |     rec = pool._do_get()
app-1  |           ^^^^^^^^^^^^^^
app-1  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/pool/impl.py", line 177, in _do_get
app-1  |     with util.safe_reraise():
app-1  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/util/langhelpers.py", line 224, in __exit__
app-1  |     raise exc_value.with_traceback(exc_tb)
app-1  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/pool/impl.py", line 175, in _do_get
app-1  |     return self._create_connection()
app-1  |            ^^^^^^^^^^^^^^^^^^^^^^^^^
app-1  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/pool/base.py", line 388, in _create_connection
app-1  |     return _ConnectionRecord(self)
app-1  |            ^^^^^^^^^^^^^^^^^^^^^^^
app-1  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/pool/base.py", line 673, in __init__
app-1  |     self.__connect()
app-1  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/pool/base.py", line 899, in __connect
app-1  |     with util.safe_reraise():
app-1  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/util/langhelpers.py", line 224, in __exit__
app-1  |     raise exc_value.with_traceback(exc_tb)
app-1  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/pool/base.py", line 895, in __connect
app-1  |     self.dbapi_connection = connection = pool._invoke_creator(self)
app-1  |                                          ^^^^^^^^^^^^^^^^^^^^^^^^^^
app-1  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/create.py", line 661, in connect
app-1  |     return dialect.connect(*cargs, **cparams)
app-1  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
app-1  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/default.py", line 629, in connect
app-1  |     return self.loaded_dbapi.connect(*cargs, **cparams)  # type: ignore[no-any-return]  # NOQA: E501
app-1  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
app-1  |   File "/usr/local/lib/python3.11/site-packages/psycopg2/__init__.py", line 122, in connect
app-1  |     conn = _connect(dsn, connection_factory=connection_factory, **kwasync)
app-1  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
app-1  | psycopg2.OperationalError: connection to server on socket "@94873@db/.s.PGSQL.5432" failed: Connection refused
app-1  |        Is the server running locally and accepting connections on that socket?
app-1  |
app-1  |
app-1  | The above exception was the direct cause of the following exception:
app-1  |
app-1  | Traceback (most recent call last):
app-1  |   File "<string>", line 15, in <module>
app-1  |   File "/usr/local/lib/python3.11/site-packages/flask_sqlalchemy/extension.py", line 900, in create_all
app-1  |     self._call_for_binds(bind_key, "create_all")
app-1  |   File "/usr/local/lib/python3.11/site-packages/flask_sqlalchemy/extension.py", line 881, in _call_for_binds
app-1  |     getattr(metadata, op_name)(bind=engine)
app-1  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/sql/schema.py", line 5928, in create_all
app-1  |     bind._run_ddl_visitor(
app-1  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 3251, in _run_ddl_visitor
app-1  |     with self.begin() as conn:
app-1  |   File "/usr/local/lib/python3.11/contextlib.py", line 137, in __enter__
app-1  |     return next(self.gen)
app-1  |            ^^^^^^^^^^^^^^
app-1  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 3241, in begin
app-1  |     with self.connect() as conn:
app-1  |          ^^^^^^^^^^^^^^
app-1  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 3277, in connect
app-1  |     return self._connection_cls(self)
app-1  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^
app-1  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 145, in __init__
app-1  |     Connection._handle_dbapi_exception_noconnection(
app-1  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 2440, in _handle_dbapi_exception_noconnection
app-1  |     raise sqlalchemy_exception.with_traceback(exc_info[2]) from e
app-1  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 143, in __init__
app-1  |     self._dbapi_connection = engine.raw_connection()
app-1  |                              ^^^^^^^^^^^^^^^^^^^^^^^
app-1  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 3301, in raw_connection
app-1  |     return self.pool.connect()
app-1  |            ^^^^^^^^^^^^^^^^^^^
app-1  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/pool/base.py", line 447, in connect
app-1  |     return _ConnectionFairy._checkout(self)
app-1  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
app-1  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/pool/base.py", line 1264, in _checkout
app-1  |     fairy = _ConnectionRecord.checkout(pool)
app-1  |             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
app-1  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/pool/base.py", line 711, in checkout
app-1  |     rec = pool._do_get()
app-1  |           ^^^^^^^^^^^^^^
app-1  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/pool/impl.py", line 177, in _do_get
app-1  |     with util.safe_reraise():
app-1  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/util/langhelpers.py", line 224, in __exit__
app-1  |     raise exc_value.with_traceback(exc_tb)
app-1  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/pool/impl.py", line 175, in _do_get
app-1  |     return self._create_connection()
app-1  |            ^^^^^^^^^^^^^^^^^^^^^^^^^
app-1  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/pool/base.py", line 388, in _create_connection
app-1  |     return _ConnectionRecord(self)
app-1  |            ^^^^^^^^^^^^^^^^^^^^^^^
app-1  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/pool/base.py", line 673, in __init__
app-1  |     self.__connect()
app-1  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/pool/base.py", line 899, in __connect
app-1  |     with util.safe_reraise():
app-1  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/util/langhelpers.py", line 224, in __exit__
app-1  |     raise exc_value.with_traceback(exc_tb)
app-1  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/pool/base.py", line 895, in __connect
app-1  |     self.dbapi_connection = connection = pool._invoke_creator(self)
app-1  |                                          ^^^^^^^^^^^^^^^^^^^^^^^^^^
app-1  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/create.py", line 661, in connect
app-1  |     return dialect.connect(*cargs, **cparams)
app-1  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
app-1  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/default.py", line 629, in connect
app-1  |     return self.loaded_dbapi.connect(*cargs, **cparams)  # type: ignore[no-any-return]  # NOQA: E501
app-1  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
app-1  |   File "/usr/local/lib/python3.11/site-packages/psycopg2/__init__.py", line 122, in connect
app-1  |     conn = _connect(dsn, connection_factory=connection_factory, **kwasync)
app-1  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
app-1  | sqlalchemy.exc.OperationalError: (psycopg2.OperationalError) connection to server on socket "@94873@db/.s.PGSQL.5432" failed: Connection refused
app-1  |        Is the server running locally and accepting connections on that socket?
app-1  |
app-1  | (Background on this error at: https://sqlalche.me/e/20/e3q8)
app-1  | Database connection failed (attempt 1/15), retrying in 2s...
app-1  | Database connection failed (attempt 2/15), retrying in 2s...
app-1  | Database connection failed (attempt 3/15), retrying in 2s...
app-1  | Database connection failed (attempt 4/15), retrying in 2s...
app-1  | Database connection failed (attempt 5/15), retrying in 2s...
app-1  | Database connection failed (attempt 6/15), retrying in 2s...
app-1  | Database connection failed (attempt 7/15), retrying in 2s...
app-1  | Database connection failed (attempt 8/15), retrying in 2s...
app-1  | Database connection failed (attempt 9/15), retrying in 2s...
app-1  | Database connection failed (attempt 10/15), retrying in 2s...
app-1  | Database connection failed (attempt 11/15), retrying in 2s...
app-1  | Database connection failed (attempt 12/15), retrying in 2s...
app-1  | Database connection failed (attempt 13/15), retrying in 2s...
app-1  | Database connection failed (attempt 14/15), retrying in 2s...
app-1  | Failed to connect to database after 15 attempts