Sep 10 21:26:14 display1 python3[23537]: 2025-09-10 21:26:14,293 - INFO - Starting continuous VLC playlist: 1 videos
Sep 10 21:26:14 display1 python3[23537]: 2025-09-10 21:26:14,300 - DEBUG - Using XAUTHORITY: /tmp/.X11-unix/X0
Sep 10 21:26:14 display1 python3[23537]: 2025-09-10 21:26:14,300 - DEBUG - Display environment - DISPLAY: :0, WAYLAND_DISPLAY: wayland-0, SESSION_TYPE: wayland, XAUTHORITY: /tmp/.X11-unix/X0
Sep 10 21:26:14 display1 python3[23537]: 2025-09-10 21:26:14,301 - INFO - VLC debug output will be written to: /home/obtv/signage/media/vlc_debug.log
Sep 10 21:26:14 display1 python3[23537]: 2025-09-10 21:26:14,301 - INFO - VLC continuous playlist started - no more visual interruptions between videos!
Sep 10 21:26:14 display1 python3[23537]: 2025-09-10 21:26:14,361 - DEBUG - https://display.obtv.io:443 "GET /api/devices/t-jblj/playlist-status HTTP/1.1" 200 78
Sep 10 21:26:14 display1 python3[23537]: 2025-09-10 21:26:14,361 - ERROR - Content status check failed: 'NoneType' object has no attribute 'get'
Sep 10 21:26:16 display1 python3[23537]: 2025-09-10 21:26:16,363 - INFO - Running rapid playlist check (background thread)...
Sep 10 21:26:16 display1 python3[23537]: 2025-09-10 21:26:16,364 - DEBUG - Checking content status...
Sep 10 21:26:16 display1 python3[23537]: 2025-09-10 21:26:16,365 - DEBUG - Starting new HTTPS connection (1): display.obtv.io:443
Sep 10 21:26:16 display1 python3[23537]: 2025-09-10 21:26:16,431 - DEBUG - https://display.obtv.io:443 "GET /api/devices/t-jblj/playlist-status HTTP/1.1" 200 78
Sep 10 21:26:16 display1 python3[23537]: 2025-09-10 21:26:16,431 - ERROR - Content status check failed: 'NoneType' object has no attribute 'get'
Sep 10 21:26:18 display1 python3[23537]: 2025-09-10 21:26:18,433 - INFO - Running rapid playlist check (background thread)...
Sep 10 21:26:18 display1 python3[23537]: 2025-09-10 21:26:18,433 - DEBUG - Checking content status...
Sep 10 21:26:18 display1 python3[23537]: 2025-09-10 21:26:18,434 - DEBUG - Starting new HTTPS connection (1): display.obtv.io:443
Sep 10 21:26:18 display1 python3[23537]: 2025-09-10 21:26:18,501 - DEBUG - https://display.obtv.io:443 "GET /api/devices/t-jblj/playlist-status HTTP/1.1" 200 78
Sep 10 21:26:18 display1 python3[23537]: 2025-09-10 21:26:18,502 - ERROR - Content status check failed: 'NoneType' object has no attribute 'get'