● signage-client.service - Digital Signage Client
     Loaded: loaded (/etc/systemd/system/signage-client.service; enabled; preset: enabled)
     Active: active (running) since Wed 2025-09-10 13:15:10 PDT; 26s ago
   Main PID: 8034 (python3)
      Tasks: 1 (limit: 9180)
     Memory: 17.2M (peak: 17.5M)
        CPU: 285ms
     CGroup: /system.slice/signage-client.service
             └─8034 /usr/bin/python3 /home/obtv/signage/client_agent.py

Sep 10 13:15:10 display1 systemd[1]: Started signage-client.service - Digital Signage Client.
Sep 10 13:15:10 display1 python3[8034]: 2025-09-10 13:15:10,744 - INFO - Found VLC media player
Sep 10 13:15:10 display1 python3[8034]: 2025-09-10 13:15:10,744 - INFO - Signage client started for device: t-jblj
Sep 10 13:15:10 display1 python3[8034]: 2025-09-10 13:15:10,744 - INFO - Server URL: https://display.obtv.io
Sep 10 13:15:10 display1 python3[8034]: 2025-09-10 13:15:10,744 - INFO - Media player: vlc
obtv@display1:~$ sudo systemctl status signage-client
● signage-client.service - Digital Signage Client
     Loaded: loaded (/etc/systemd/system/signage-client.service; enabled; preset: enabled)
     Active: active (running) since Wed 2025-09-10 13:15:10 PDT; 3min 3s ago
   Main PID: 8034 (python3)
      Tasks: 5 (limit: 9180)
     Memory: 27.1M (peak: 44.1M)
        CPU: 2min 18.216s
     CGroup: /system.slice/signage-client.service
             ├─ 8034 /usr/bin/python3 /home/obtv/signage/client_agent.py
             └─36797 vlc --fullscreen --no-osd --loop --intf dummy --no-video-title-show /home/obtv/signage/media/452bf>

Sep 10 13:18:12 display1 python3[8034]: 2025-09-10 13:18:12,442 - INFO - Playing: 452bf30e25f440098021a2286724b298.mp4
Sep 10 13:18:12 display1 python3[8034]: 2025-09-10 13:18:12,784 - INFO - Playing: 452bf30e25f440098021a2286724b298.mp4
Sep 10 13:18:12 display1 python3[8034]: 2025-09-10 13:18:12,949 - INFO - Playing: 452bf30e25f440098021a2286724b298.mp4
Sep 10 13:18:13 display1 python3[8034]: 2025-09-10 13:18:13,114 - INFO - Playing: 452bf30e25f440098021a2286724b298.mp4
Sep 10 13:18:13 display1 python3[8034]: 2025-09-10 13:18:13,279 - INFO - Playing: 452bf30e25f440098021a2286724b298.mp4
Sep 10 13:18:13 display1 python3[8034]: 2025-09-10 13:18:13,444 - INFO - Playing: 452bf30e25f440098021a2286724b298.mp4
Sep 10 13:18:13 display1 python3[8034]: 2025-09-10 13:18:13,609 - INFO - Playing: 452bf30e25f440098021a2286724b298.mp4
Sep 10 13:18:13 display1 python3[8034]: 2025-09-10 13:18:13,774 - INFO - Playing: 452bf30e25f440098021a2286724b298.mp4
Sep 10 13:18:13 display1 python3[8034]: 2025-09-10 13:18:13,939 - INFO - Playing: 452bf30e25f440098021a2286724b298.mp4
Sep 10 13:18:14 display1 python3[8034]: 2025-09-10 13:18:14,104 - INFO - Playing: 452bf30e25f440098021a2286724b298.mp4