obtv@display1:~/signage$ journalctl --user -u signage-client -f
Sep 10 22:05:08 display1 python3[26027]: 2025-09-10 22:05:08,641 - INFO - Running rapid playlist check (background thread)...
Sep 10 22:05:08 display1 python3[26027]: 2025-09-10 22:05:08,642 - DEBUG - Checking content status...
Sep 10 22:05:08 display1 python3[26027]: 2025-09-10 22:05:08,642 - DEBUG - Starting new HTTPS connection (1): display.obtv.io:443
Sep 10 22:05:08 display1 python3[26027]: 2025-09-10 22:05:08,712 - DEBUG - https://display.obtv.io:443 "GET /api/devices/t-jblj/playlist-status HTTP/1.1" 200 78
Sep 10 22:05:08 display1 python3[26027]: 2025-09-10 22:05:08,712 - DEBUG - Current - playlist: None, media: 1, Server - playlist: None, media: 1, Timestamps - current_playlist: None, current_media: 2025-06-30T22:11:44.803154, server: 2025-06-30T22:11:44.803154
Sep 10 22:05:10 display1 python3[26027]: 2025-09-10 22:05:10,714 - INFO - Running rapid playlist check (background thread)...
Sep 10 22:05:10 display1 python3[26027]: 2025-09-10 22:05:10,715 - DEBUG - Checking content status...
Sep 10 22:05:10 display1 python3[26027]: 2025-09-10 22:05:10,715 - DEBUG - Starting new HTTPS connection (1): display.obtv.io:443
Sep 10 22:05:10 display1 python3[26027]: 2025-09-10 22:05:10,786 - DEBUG - https://display.obtv.io:443 "GET /api/devices/t-jblj/playlist-status HTTP/1.1" 200 78
Sep 10 22:05:10 display1 python3[26027]: 2025-09-10 22:05:10,786 - DEBUG - Current - playlist: None, media: 1, Server - playlist: None, media: 1, Timestamps - current_playlist: None, current_media: 2025-06-30T22:11:44.803154, server: 2025-06-30T22:11:44.803154
Sep 10 22:05:12 display1 python3[26027]: 2025-09-10 22:05:12,788 - INFO - Running rapid playlist check (background thread)...
Sep 10 22:05:12 display1 python3[26027]: 2025-09-10 22:05:12,789 - DEBUG - Checking content status...
Sep 10 22:05:12 display1 python3[26027]: 2025-09-10 22:05:12,790 - DEBUG - Starting new HTTPS connection (1): display.obtv.io:443
Sep 10 22:05:12 display1 python3[26027]: 2025-09-10 22:05:12,859 - DEBUG - https://display.obtv.io:443 "GET /api/devices/t-jblj/playlist-status HTTP/1.1" 200 78
Sep 10 22:05:12 display1 python3[26027]: 2025-09-10 22:05:12,860 - DEBUG - Current - playlist: None, media: 1, Server - playlist: None, media: 1, Timestamps - current_playlist: None, current_media: 2025-06-30T22:11:44.803154, server: 2025-06-30T22:11:44.803154
Sep 10 22:05:14 display1 python3[26027]: 2025-09-10 22:05:14,862 - INFO - Running rapid playlist check (background thread)...
Sep 10 22:05:14 display1 python3[26027]: 2025-09-10 22:05:14,862 - DEBUG - Checking content status...
Sep 10 22:05:14 display1 python3[26027]: 2025-09-10 22:05:14,863 - DEBUG - Starting new HTTPS connection (1): display.obtv.io:443
Sep 10 22:05:14 display1 python3[26027]: 2025-09-10 22:05:14,929 - DEBUG - https://display.obtv.io:443 "GET /api/devices/t-jblj/playlist-status HTTP/1.1" 200 78
Sep 10 22:05:14 display1 python3[26027]: 2025-09-10 22:05:14,929 - DEBUG - Current - playlist: None, media: 1, Server - playlist: None, media: 2, Timestamps - current_playlist: None, current_media: 2025-06-30T22:11:44.803154, server: 2025-09-10T20:45:57.979115
Sep 10 22:05:14 display1 python3[26027]: 2025-09-10 22:05:14,930 - INFO - Media assignment change detected
Sep 10 22:05:14 display1 python3[26027]: 2025-09-10 22:05:14,930 - INFO - Content update detected - stopping current media and fetching new content
Sep 10 22:05:14 display1 python3[26027]: 2025-09-10 22:05:14,995 - DEBUG - Starting new HTTPS connection (1): display.obtv.io:443
Sep 10 22:05:15 display1 python3[26027]: 2025-09-10 22:05:15,075 - DEBUG - https://display.obtv.io:443 "GET /api/devices/t-jblj/playlist HTTP/1.1" 200 278
Sep 10 22:05:15 display1 python3[26027]: 2025-09-10 22:05:15,075 - INFO - New media assignment received: stagelinqbk.png
Sep 10 22:05:15 display1 python3[26027]: 2025-09-10 22:05:15,075 - INFO - Starting immediate playback of new content
Sep 10 22:05:15 display1 python3[26027]: 2025-09-10 22:05:15,076 - INFO - Playing individual media: stagelinqbk.png
Sep 10 22:05:15 display1 python3[26027]: 2025-09-10 22:05:15,077 - INFO - Created VLC playlist with 1 items: /home/obtv/signage/media/current_playlist.m3u
Sep 10 22:05:15 display1 python3[26027]: 2025-09-10 22:05:15,077 - INFO - Starting continuous VLC playlist: 1 videos
Sep 10 22:05:15 display1 python3[26027]: 2025-09-10 22:05:15,077 - DEBUG - Configuring VLC for HDMI display output
Sep 10 22:05:15 display1 python3[26027]: 2025-09-10 22:05:15,079 - INFO - VLC debug output will be written to: /home/obtv/signage/media/vlc_debug.log
Sep 10 22:05:15 display1 python3[26027]: 2025-09-10 22:05:15,080 - INFO - VLC continuous playlist started - no more visual interruptions between videos!
