obtv@Display2:~/signage$ journalctl --user -u signage-client -f
Sep 11 14:30:08 Display2 python3[2706]: 2025-09-11 14:30:08,163 - INFO - Running rapid playlist check (background thread)...
Sep 11 14:30:08 Display2 python3[2706]: 2025-09-11 14:30:08,163 - DEBUG - Checking playlist status...
Sep 11 14:30:08 Display2 python3[2706]: 2025-09-11 14:30:08,165 - DEBUG - Starting new HTTPS connection (1): display.obtv.io:443
Sep 11 14:30:08 Display2 python3[2706]: 2025-09-11 14:30:08,385 - DEBUG - https://display.obtv.io:443 "GET /api/devices/e-2yp8/playlist-status HTTP/1.1" 200 63
Sep 11 14:30:08 Display2 python3[2706]: 2025-09-11 14:30:08,389 - DEBUG - Current playlist: -6, Server playlist: -6, Current timestamp: 2025-09-11T19:18:24.805056, Server timestamp: 2025-09-11T19:18:24.805056
Sep 11 14:30:10 Display2 python3[2706]: 2025-09-11 14:30:10,389 - INFO - Running rapid playlist check (background thread)...
Sep 11 14:30:10 Display2 python3[2706]: 2025-09-11 14:30:10,389 - DEBUG - Checking playlist status...
Sep 11 14:30:10 Display2 python3[2706]: 2025-09-11 14:30:10,391 - DEBUG - Starting new HTTPS connection (1): display.obtv.io:443
Sep 11 14:30:10 Display2 python3[2706]: 2025-09-11 14:30:10,625 - DEBUG - https://display.obtv.io:443 "GET /api/devices/e-2yp8/playlist-status HTTP/1.1" 200 63
Sep 11 14:30:10 Display2 python3[2706]: 2025-09-11 14:30:10,627 - DEBUG - Current playlist: -6, Server playlist: -6, Current timestamp: 2025-09-11T19:18:24.805056, Server timestamp: 2025-09-11T19:18:24.805056
Sep 11 14:30:12 Display2 python3[2706]: 2025-09-11 14:30:12,627 - INFO - Running rapid playlist check (background thread)...
Sep 11 14:30:12 Display2 python3[2706]: 2025-09-11 14:30:12,628 - DEBUG - Checking playlist status...
Sep 11 14:30:12 Display2 python3[2706]: 2025-09-11 14:30:12,630 - DEBUG - Starting new HTTPS connection (1): display.obtv.io:443
Sep 11 14:30:12 Display2 python3[2706]: 2025-09-11 14:30:12,848 - DEBUG - https://display.obtv.io:443 "GET /api/devices/e-2yp8/playlist-status HTTP/1.1" 200 63
Sep 11 14:30:12 Display2 python3[2706]: 2025-09-11 14:30:12,853 - DEBUG - Current playlist: -6, Server playlist: -6, Current timestamp: 2025-09-11T19:18:24.805056, Server timestamp: 2025-09-11T19:18:24.805056
Sep 11 14:30:14 Display2 python3[2706]: 2025-09-11 14:30:14,854 - INFO - Running rapid playlist check (background thread)...
Sep 11 14:30:14 Display2 python3[2706]: 2025-09-11 14:30:14,854 - DEBUG - Checking playlist status...
Sep 11 14:30:14 Display2 python3[2706]: 2025-09-11 14:30:14,856 - DEBUG - Starting new HTTPS connection (1): display.obtv.io:443
Sep 11 14:30:15 Display2 python3[2706]: 2025-09-11 14:30:15,072 - DEBUG - https://display.obtv.io:443 "GET /api/devices/e-2yp8/playlist-status HTTP/1.1" 200 63
Sep 11 14:30:15 Display2 python3[2706]: 2025-09-11 14:30:15,077 - DEBUG - Current playlist: -6, Server playlist: -6, Current timestamp: 2025-09-11T19:18:24.805056, Server timestamp: 2025-09-11T19:18:24.805056
Sep 11 14:30:17 Display2 python3[2706]: 2025-09-11 14:30:17,078 - INFO - Running rapid playlist check (background thread)...
Sep 11 14:30:17 Display2 python3[2706]: 2025-09-11 14:30:17,079 - DEBUG - Checking playlist status...
Sep 11 14:30:17 Display2 python3[2706]: 2025-09-11 14:30:17,080 - DEBUG - Starting new HTTPS connection (1): display.obtv.io:443
Sep 11 14:30:17 Display2 python3[2706]: 2025-09-11 14:30:17,302 - DEBUG - https://display.obtv.io:443 "GET /api/devices/e-2yp8/playlist-status HTTP/1.1" 200 63
Sep 11 14:30:17 Display2 python3[2706]: 2025-09-11 14:30:17,305 - DEBUG - Current playlist: -6, Server playlist: -6, Current timestamp: 2025-09-11T19:18:24.805056, Server timestamp: 2025-09-11T19:18:24.8050