list: None, current_media: 2025-06-30T22:11:44.803154, server: 2025-06-30T22:11:44.803154
Sep 10 21:25:28 display1 python3[23537]: 2025-09-10 21:25:28,529 - INFO - Running rapid playlist check (background thread)...
Sep 10 21:25:28 display1 python3[23537]: 2025-09-10 21:25:28,530 - DEBUG - Checking content status...
Sep 10 21:25:28 display1 python3[23537]: 2025-09-10 21:25:28,531 - DEBUG - Starting new HTTPS connection (1): display.obtv.io:443
Sep 10 21:25:28 display1 python3[23537]: 2025-09-10 21:25:28,597 - DEBUG - https://display.obtv.io:443 "GET /api/devices/t-jblj/playlist-status HTTP/1.1" 200 78
Sep 10 21:25:28 display1 python3[23537]: 2025-09-10 21:25:28,598 - DEBUG - Current - playlist: None, media: 1, Server - playlist: None, media: 1, Timestamps - current_playlist: None, current_media: 2025-06-30T22:11:44.803154, server: 2025-06-30T22:11:44.803154
Sep 10 21:25:30 display1 python3[23537]: 2025-09-10 21:25:30,599 - INFO - Running rapid playlist check (background thread)...
Sep 10 21:25:30 display1 python3[23537]: 2025-09-10 21:25:30,599 - DEBUG - Checking content status...
Sep 10 21:25:30 display1 python3[23537]: 2025-09-10 21:25:30,600 - DEBUG - Starting new HTTPS connection (1): display.obtv.io:443
Sep 10 21:25:30 display1 python3[23537]: 2025-09-10 21:25:30,675 - DEBUG - https://display.obtv.io:443 "GET /api/devices/t-jblj/playlist-status HTTP/1.1" 200 78
Sep 10 21:25:30 display1 python3[23537]: 2025-09-10 21:25:30,676 - DEBUG - Current - playlist: None, media: 1, Server - playlist: None, media: 1, Timestamps - current_playlist: None, current_media: 2025-06-30T22:11:44.803154, server: 2025-06-30T22:11:44.803154
Sep 10 21:25:32 display1 python3[23537]: 2025-09-10 21:25:32,678 - INFO - Running rapid playlist check (background thread)...
Sep 10 21:25:32 display1 python3[23537]: 2025-09-10 21:25:32,678 - DEBUG - Checking content status...
Sep 10 21:25:32 display1 python3[23537]: 2025-09-10 21:25:32,679 - DEBUG - Starting new HTTPS connection (1): display.obtv.io:443
Sep 10 21:25:32 display1 python3[23537]: 2025-09-10 21:25:32,744 - DEBUG - https://display.obtv.io:443 "GET /api/devices/t-jblj/playlist-status HTTP/1.1" 200 78
Sep 10 21:25:32 display1 python3[23537]: 2025-09-10 21:25:32,744 - DEBUG - Current - playlist: None, media: 1, Server - playlist: None, media: 1, Timestamps - current_playlist: None, current_media: 2025-06-30T22:11:44.803154, server: 2025-06-30T22:11:44.803154
Sep 10 21:25:34 display1 python3[23537]: 2025-09-10 21:25:34,746 - INFO - Running rapid playlist check (background thread)...
Sep 10 21:25:34 display1 python3[23537]: 2025-09-10 21:25:34,746 - DEBUG - Checking content status...
Sep 10 21:25:34 display1 python3[23537]: 2025-09-10 21:25:34,747 - DEBUG - Starting new HTTPS connection (1): display.obtv.io:443
Sep 10 21:25:34 display1 python3[23537]: 2025-09-10 21:25:34,814 - DEBUG - https://display.obtv.io:443 "GET /api/devices/t-jblj/playlist-status HTTP/1.1" 200 78
Sep 10 21:25:34 display1 python3[23537]: 2025-09-10 21:25:34,814 - DEBUG - Current - playlist: None, media: 1, Server - playlist: None, media: 1, Timestamps - current_playlist: None, current_media: 2025-06-30T22:11:44.803154, server: 2025-06-30T22:11:44.803154
Sep 10 21:25:36 display1 python3[23537]: 2025-09-10 21:25:36,816 - INFO - Running rapid playlist check (background thread)...
Sep 10 21:25:36 display1 python3[23537]: 2025-09-10 21:25:36,816 - DEBUG - Checking content status...
Sep 10 21:25:36 display1 python3[23537]: 2025-09-10 21:25:36,817 - DEBUG - Starting new HTTPS connection (1): display.obtv.io:443
Sep 10 21:25:36 display1 python3[23537]: 2025-09-10 21:25:36,879 - DEBUG - https://display.obtv.io:443 "GET /api/devices/t-jblj/playlist-status HTTP/1.1" 200 78
Sep 10 21:25:36 display1 python3[23537]: 2025-09-10 21:25:36,880 - DEBUG - Current - playlist: None, media: 1, Server - playlist: None, media: 5, Timestamps - current_playlist: None, current_media: 2025-06-30T22:11:44.803154, server: 2025-09-11T01:11:40.964966
Sep 10 21:25:36 display1 python3[23537]: 2025-09-10 21:25:36,880 - INFO - Media assignment change detected
Sep 10 21:25:36 display1 python3[23537]: 2025-09-10 21:25:36,880 - INFO - Content update detected - stopping current media and fetching new content
Sep 10 21:25:36 display1 python3[23537]: 2025-09-10 21:25:36,913 - DEBUG - Starting new HTTPS connection (1): display.obtv.io:443
Sep 10 21:25:36 display1 python3[23537]: 2025-09-10 21:25:36,976 - DEBUG - https://display.obtv.io:443 "GET /api/devices/t-jblj/playlist HTTP/1.1" 200 295
Sep 10 21:25:36 display1 python3[23537]: 2025-09-10 21:25:36,976 - INFO - New media assignment received: blackmagic-ursa-broadcast-g2.jpg
Sep 10 21:25:36 display1 python3[23537]: 2025-09-10 21:25:36,976 - INFO - Starting immediate playback of new content
Sep 10 21:25:38 display1 python3[23537]: 2025-09-10 21:25:38,973 - INFO - VLC process ended, restarting playback
Sep 10 21:25:38 display1 python3[23537]: 2025-09-10 21:25:38,974 - DEBUG - Starting new HTTPS connection (1): display.obtv.io:443
Sep 10 21:25:38 display1 python3[23537]: 2025-09-10 21:25:38,978 - INFO - Running rapid playlist check (background thread)...
Sep 10 21:25:38 display1 python3[23537]: 2025-09-10 21:25:38,980 - DEBUG - Checking content status...
Sep 10 21:25:38 display1 python3[23537]: 2025-09-10 21:25:38,980 - DEBUG - Starting new HTTPS connection (1): display.obtv.io:443
Sep 10 21:25:39 display1 python3[23537]: 2025-09-10 21:25:39,058 - DEBUG - https://display.obtv.io:443 "GET /api/devices/t-jblj/playlist-status HTTP/1.1" 200 78
Sep 10 21:25:39 display1 python3[23537]: 2025-09-10 21:25:39,058 - DEBUG - Current - playlist: None, media: 5, Server - playlist: None, media: 5, Timestamps - current_playlist: None, current_media: 2025-09-11T01:11:40.964966, server: 2025-09-11T01:11:40.964966
Sep 10 21:25:39 display1 python3[23537]: 2025-09-10 21:25:39,061 - DEBUG - https://display.obtv.io:443 "POST /api/devices/t-jblj/checkin HTTP/1.1" 200 48
Sep 10 21:25:39 display1 python3[23537]: 2025-09-10 21:25:39,062 - DEBUG - Checkin successful: {'media_id': 5, 'playlist_id': None, 'status': 'ok'}
Sep 10 21:25:39 display1 python3[23537]: 2025-09-10 21:25:39,064 - DEBUG - Starting new HTTPS connection (1): display.obtv.io:443
Sep 10 21:25:39 display1 python3[23537]: 2025-09-10 21:25:39,124 - DEBUG - https://display.obtv.io:443 "GET /api/devices/t-jblj/playlist HTTP/1.1" 200 295
Sep 10 21:25:39 display1 python3[23537]: 2025-09-10 21:25:39,126 - INFO - Playing individual media: blackmagic-ursa-broadcast-g2.jpg
Sep 10 21:25:39 display1 python3[23537]: 2025-09-10 21:25:39,127 - INFO - Created VLC playlist with 1 items: /home/obtv/signage/media/current_playlist.m3u
Sep 10 21:25:39 display1 python3[23537]: 2025-09-10 21:25:39,127 - INFO - Starting continuous VLC playlist: 1 videos
Sep 10 21:25:39 display1 python3[23537]: 2025-09-10 21:25:39,132 - DEBUG - Using XAUTHORITY: /tmp/.X11-unix/X0
Sep 10 21:25:39 display1 python3[23537]: 2025-09-10 21:25:39,132 - DEBUG - Display environment - DISPLAY: :0, WAYLAND_DISPLAY: wayland-0, SESSION_TYPE: wayland, XAUTHORITY: /tmp/.X11-unix/X0
Sep 10 21:25:39 display1 python3[23537]: 2025-09-10 21:25:39,134 - INFO - VLC debug output will be written to: /home/obtv/signage/media/vlc_debug.log
Sep 10 21:25:39 display1 python3[23537]: 2025-09-10 21:25:39,134 - INFO - VLC continuous playlist started - no more visual interruptions between videos!
Sep 10 21:25:41 display1 python3[23537]: 2025-09-10 21:25:41,060 - INFO - Running rapid playlist check (background thread)...
Sep 10 21:25:41 display1 python3[23537]: 2025-09-10 21:25:41,061 - DEBUG - Checking content status...
Sep 10 21:25:41 display1 python3[23537]: 2025-09-10 21:25:41,062 - DEBUG - Starting new HTTPS connection (1): display.obtv.io:443
Sep 10 21:25:41 display1 python3[23537]: 2025-09-10 21:25:41,126 - DEBUG - https://display.obtv.io:443 "GET /api/devices/t-jblj/playlist-status HTTP/1.1" 200 78
Sep 10 21:25:41 display1 python3[23537]: 2025-09-10 21:25:41,126 - DEBUG - Current - playlist: None, media: 5, Server - playlist: None, media: 5, Timestamps - current_playlist: None, current_media: 2025-09-11T01:11:40.964966, server: 2025-09-11T01:11:40.964966
Sep 10 21:25:43 display1 python3[23537]: 2025-09-10 21:25:43,128 - INFO - Running rapid playlist check (background thread)...
Sep 10 21:25:43 display1 python3[23537]: 2025-09-10 21:25:43,129 - DEBUG - Checking content status...
Sep 10 21:25:43 display1 python3[23537]: 2025-09-10 21:25:43,130 - DEBUG - Starting new HTTPS connection (1): display.obtv.io:443
Sep 10 21:25:43 display1 python3[23537]: 2025-09-10 21:25:43,194 - DEBUG - https://display.obtv.io:443 "GET /api/devices/t-jblj/playlist-status HTTP/1.1" 200 78
Sep 10 21:25:43 display1 python3[23537]: 2025-09-10 21:25:43,195 - DEBUG - Current - playlist: None, media: 5, Server - playlist: None, media: 5, Timestamps - current_playlist: None, current_media: 2025-09-11T01:11:40.964966, server: 2025-09-11T01:11:40.964966
Sep 10 21:25:45 display1 python3[23537]: 2025-09-10 21:25:45,196 - INFO - Running rapid playlist check (background thread)...
Sep 10 21:25:45 display1 python3[23537]: 2025-09-10 21:25:45,197 - DEBUG - Checking content status...
Sep 10 21:25:45 display1 python3[23537]: 2025-09-10 21:25:45,197 - DEBUG - Starting new HTTPS connection (1): display.obtv.io:443
Sep 10 21:25:45 display1 python3[23537]: 2025-09-10 21:25:45,287 - DEBUG - https://display.obtv.io:443 "GET /api/devices/t-jblj/playlist-status HTTP/1.1" 200 78
Sep 10 21:25:45 display1 python3[23537]: 2025-09-10 21:25:45,288 - DEBUG - Current - playlist: None, media: 5, Server - playlist: None, media: 5, Timestamps - current_playlist: None, current_media: 2025-09-11T01:11:40.964966, server: 2025-09-11T01:11:40.964966
Sep 10 21:25:47 display1 python3[23537]: 2025-09-10 21:25:47,289 - INFO - Running rapid playlist check (background thread)...
Sep 10 21:25:47 display1 python3[23537]: 2025-09-10 21:25:47,290 - DEBUG - Checking content status...
Sep 10 21:25:47 display1 python3[23537]: 2025-09-10 21:25:47,291 - DEBUG - Starting new HTTPS connection (1): display.obtv.io:443
Sep 10 21:25:47 display1 python3[23537]: 2025-09-10 21:25:47,356 - DEBUG - https://display.obtv.io:443 "GET /api/devices/t-jblj/playlist-status HTTP/1.1" 200 78
Sep 10 21:25:47 display1 python3[23537]: 2025-09-10 21:25:47,356 - DEBUG - Current - playlist: None, media: 5, Server - playlist: None, media: 5, Timestamps - current_playlist: None, current_media: 2025-09-11T01:11:40.964966, server: 2025-09-11T01:11:40.964966
Sep 10 21:25:49 display1 python3[23537]: 2025-09-10 21:25:49,358 - INFO - Running rapid playlist check (background thread)...
Sep 10 21:25:49 display1 python3[23537]: 2025-09-10 21:25:49,359 - DEBUG - Checking content status...
Sep 10 21:25:49 display1 python3[23537]: 2025-09-10 21:25:49,360 - DEBUG - Starting new HTTPS connection (1): display.obtv.io:443
Sep 10 21:25:49 display1 python3[23537]: 2025-09-10 21:25:49,426 - DEBUG - https://display.obtv.io:443 "GET /api/devices/t-jblj/playlist-status HTTP/1.1" 200 78
Sep 10 21:25:49 display1 python3[23537]: 2025-09-10 21:25:49,426 - DEBUG - Current - playlist: None, media: 5, Server - playlist: None, media: 5, Timestamps - current_playlist: None, current_media: 2025-09-11T01:11:40.964966, server: 2025-09-11T01:11:40.964966
Sep 10 21:25:51 display1 python3[23537]: 2025-09-10 21:25:51,428 - INFO - Running rapid playlist check (background thread)...
Sep 10 21:25:51 display1 python3[23537]: 2025-09-10 21:25:51,429 - DEBUG - Checking content status...
Sep 10 21:25:51 display1 python3[23537]: 2025-09-10 21:25:51,430 - DEBUG - Starting new HTTPS connection (1): display.obtv.io:443
Sep 10 21:25:51 display1 python3[23537]: 2025-09-10 21:25:51,491 - DEBUG - https://display.obtv.io:443 "GET /api/devices/t-jblj/playlist-status HTTP/1.1" 200 78
Sep 10 21:25:51 display1 python3[23537]: 2025-09-10 21:25:51,492 - DEBUG - Current - playlist: None, media: 5, Server - playlist: None, media: 5, Timestamps - current_playlist: None, current_media: 2025-09-11T01:11:40.964966, server: 2025-09-11T01:11:40.964966
Sep 10 21:25:53 display1 python3[23537]: 2025-09-10 21:25:53,493 - INFO - Running rapid playlist check (background thread)...
Sep 10 21:25:53 display1 python3[23537]: 2025-09-10 21:25:53,494 - DEBUG - Checking content status...
Sep 10 21:25:53 display1 python3[23537]: 2025-09-10 21:25:53,495 - DEBUG - Starting new HTTPS connection (1): display.obtv.io:443
Sep 10 21:25:53 display1 python3[23537]: 2025-09-10 21:25:53,561 - DEBUG - https://display.obtv.io:443 "GET /api/devices/t-jblj/playlist-status HTTP/1.1" 200 78
Sep 10 21:25:53 display1 python3[23537]: 2025-09-10 21:25:53,562 - DEBUG - Current - playlist: None, media: 5, Server - playlist: None, media: 5, Timestamps - current_playlist: None, current_media: 2025-09-11T01:11:40.964966, server: 2025-09-11T01:11:40.964966
Sep 10 21:25:55 display1 python3[23537]: 2025-09-10 21:25:55,563 - INFO - Running rapid playlist check (background thread)...
Sep 10 21:25:55 display1 python3[23537]: 2025-09-10 21:25:55,564 - DEBUG - Checking content status...
Sep 10 21:25:55 display1 python3[23537]: 2025-09-10 21:25:55,565 - DEBUG - Starting new HTTPS connection (1): display.obtv.io:443
Sep 10 21:25:55 display1 python3[23537]: 2025-09-10 21:25:55,630 - DEBUG - https://display.obtv.io:443 "GET /api/devices/t-jblj/playlist-status HTTP/1.1" 200 78
Sep 10 21:25:55 display1 python3[23537]: 2025-09-10 21:25:55,631 - DEBUG - Current - playlist: None, media: 5, Server - playlist: None, media: 5, Timestamps - current_playlist: None, current_media: 2025-09-11T01:11:40.964966, server: 2025-09-11T01:11:40.964966